{"schema":"1.0","details":{"displayName":"When Picture is upload in CRM regarding Accident | Create SharePoint Record | Delete Note","description":"","createdTime":"2022-12-22T16:40:28.4370513Z","packageTelemetryId":"b6059326-8e44-4d03-b1f5-3ba52bfe41ff","creator":"N/A","sourceEnvironment":""},"resources":{"4cdb7f32-70d2-4318-b6f6-5fb30a59023a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When Picture is upload in CRM regarding Accident | Create Sharepoint Record | Delete Note"},"configurableBy":"User","hierarchy":"Root","dependsOn":["393c6b42-d922-4b65-be4a-9796de1fba76","fcf3877f-b1f3-400e-b1fe-5ec8497be26b"]},"393c6b42-d922-4b65-be4a-9796de1fba76":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fcf3877f-b1f3-400e-b1fe-5ec8497be26b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}