Opportunity
======================================================
Contract Status => ss_contractstatus
Reason => ss_contractcancellationreason
Cancelled at date => ss_cancelledatdate
Contract Expiry => ss_cancelledtodate
Contract Termination => ss_contractstatus

=======================================================

Opportunity Products 
=======================================================
Product Status => ss_productstatus
Reason => ss_productcancelreason
Cancellation at date => ss_productcancellationatdate
Contract Expiry => ss_ss_productcancellationtodate
Product Termination => ss_modifyproductstatus
