<!DOCTYPE html>
<html>
<head>
	<title>Contact Visits</title>
	<script src="ClientGlobalContext.js.aspx"></script>
	<style type="text/css">
<style type="text/css">
	.customTable{
		width: 100%;
	}

	.customTable > thead > tr > th {
	    border-top: 1px solid rgba(128, 128, 128, 0.21);
	    border-bottom: 1px solid rgba(128, 128, 128, 0.21);
	    font-weight: 400;
	    border-right: 1px solid rgba(128, 128, 128, 0.21);
	    text-align: left;
	    font-family: "Segoe UI",Arial,Sans-Serif;
	    color: grey;
	    font-size: 12px;
	    cursor: pointer;
	}
	.customTable > tbody > tr > td {
	    padding-top: 3px;
	    padding-left: 7px;
	    /* min-width: 200px; */
	    font-family: "Segoe UI",Arial,Sans-Serif;
	    color: black;
	    font-size: 11px;
	}
	.customTable {
	    border-spacing: 0;
	    width: 100%;
	}
	.customTable > thead > tr > td:hover {
	    background-color: #D7EBF9 !important;
	    text-decoration: underline;
	    cursor: pointer;
	}

	.customTable > tbody > tr:hover {
	    background-color: #D7EBF9;
	    text-decoration: none;
	    cursor: pointer;
	}

	tr.selected {
	    background-color: #FFCF8B;
	}
	.customTable > thead > tr > th {
	    padding: 4px 13px;
	    /*width:250px !important;*/
	}

	.customTable > thead > tr > td {
		padding: 4px 13px;
	}
	.customTable > thead > tr>td{
	    margin-right: 0px !important;
	    margin-left: 0px !important;

	}
	.contact {
    width: 22%;
    text-align: center !important;
}
.city {
    width: 15%;
    text-align: center !important;
}
.visitdate {
    width: 18%;
    text-align: center !important;
}
.comment {
    width: 45%;
}
</style>
	<script type="text/javascript">
		function checkFormStatus(){
			let FormStatus = parent.Xrm.Page.ui.getFormType();
			if(FormStatus == 2){
				getVisits();
			}else{
				var noRecord = "Please create record first";
				document.getElementById('visitsTblbody').innerHTML = noRecord;
			}
		}
		function getVisits(){
			var accountid = parent.Xrm.Page.data.entity.getId();
            accountid = accountid.replace(/[{}]/g, "");
            var FetchXML = `<fetch>
							  <entity name="ss_visit" >
							    <attribute name="ss_comment" />
							    <attribute name="ss_city" />
							    <attribute name="createdon" />
							    <attribute name="ss_contact" />
							    <link-entity name="contact" from="contactid" to="ss_contact" link-type="inner" >
							      <link-entity name="account" from="accountid" to="parentcustomerid" link-type="inner" >
							        <filter type="and" >
							          <condition attribute="accountid" operator="eq" value="`+accountid+`" />
							        </filter>
							      </link-entity>
							    </link-entity>
							  </entity>
							</fetch>`;
			
			var req = new XMLHttpRequest();
			req.open(  
			  "GET",  
			  parent.Xrm.Page.context.getClientUrl() +  
			    "/api/data/v9.0/ss_visits?fetchXml=" +  
			    encodeURIComponent(FetchXML),true );  
			req.setRequestHeader("Prefer", 'odata.include-annotations="*"');  
			req.onreadystatechange = function() {  
			  if (this.readyState === 4) {  
			    req.onreadystatechange = null;  
			    if (this.status === 200) {  
			      var results = JSON.parse(this.response);  
			      getVisitsCallBack(results);  
			    } else {  
			      alert("Error => "+this.statusText);  
			    }  
			  }  
			};  
			req.send(); 
		}
		function getVisitsCallBack(results){
			//console.log(results);
			var tblrows = '';
			if(results.value.length > 0){
				for(var i = 0; i < results.value.length; i++){

					tblrows += '<tr id="'+results.value[i]['ss_visitid']+'">';
					tblrows += '<td class="contact" id="'+results.value[i]['_ss_contact_value']+'">'+results.value[i]['_ss_contact_value@OData.Community.Display.V1.FormattedValue']+'</td>';
					tblrows += '<td class="city">'+results.value[i]['ss_city']+'</td>';
					tblrows += '<td class="visitdate">'+results.value[i]['createdon@OData.Community.Display.V1.FormattedValue']+'</td>';
					tblrows += '<td class="comment">'+results.value[i]['ss_comment']+'</td>';
					tblrows += '</tr>';
				}
				document.getElementById('visitsTblbody').innerHTML = tblrows;
			}else{
				tblrows += 'No Record Found!!!';
				document.getElementById('visitsTblbody').innerHTML = tblrows;
			}
		}
	</script>
</head>
<body onload="setTimeout(checkFormStatus(),3000)">
	<table class="customTable">
		<thead>
			<tr>
				<th class="contact">Contact</th>
				<th class="city">City</th>
				<th class="visitdate">Visit Date</th>
				<th class="comment">Comment</th>
			</tr>
			
		</thead>
		<tbody id="visitsTblbody">
			
		</tbody>
	</table>
</body>
</html>