<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Survey Responses</title>
	<script src="ClientGlobalContext.js.aspx"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style type="text/css">
	/*PreLoader*/
	.loader {
		border: 8px solid #f3f3f3;
		border-radius: 50%;
		border-top: 8px solid #3498db;
		border-bottom: 8px solid #3498db;
		width: 50px;
		height: 50px;
		-webkit-animation: spin 2s linear infinite; /* Safari */
		animation: spin 2s linear infinite;
	}

	/* Safari */
	@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
	}

	@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
	}
	/********************/


	.customTable{
		width: 100%;
	}
	body{
		    /*overflow-y: hidden !important;*/
	}
	.customTable > tbody > tr > td {
		padding-top: 3px;
		padding-left: 7px;
		/* min-width: 200px; */
		font-family: "Segoe UI",Arial,Sans-Serif;
		color: black;
		font-size: 11px;
	}
	span.lead {
		font-weight: bold;
		color: #00b7c3;
	}
	#maindiv {
		background: #eaeaea;
		font-family: Segoe\000020UI\000020Semibold,Tahoma,sans\00002Dserif;
		padding-top: 1px;
		padding-left: 10px;
		padding-right: 10px;
		padding-bottom: 5px;
	}
	div#maindiv {
		float: left;
		background: #f8f8f8;
		padding: 11px 10px 16px 10px;
	    margin-top: 10px;
	    margin-bottom: 0px;
	}
	.sendsurveybtndiv {
		float: left;
		margin-bottom: 7px;
		width: 100%;
	}
	.sendsurveybtndiv .sendsurveylable {
		font-weight: bold;
		margin-right: 34px;
	}
	.lastsent .lastsentlabel {
		font-weight: bold;
		margin-right: 5px;
	}
	#lastsentdate {
	    background: white;
	    padding: 7px;
	    padding-left: 14px;
	    padding-right: 14px;
	    margin-left: 4px;
	}
	.lastsent {
		float: left;
		width: 100%;
		margin-top: 10px;
	}
	.lastsentinfo{
		float: left;
		width: 100%;
	}
	.loaderdiv{
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 9999;
		background: rgba(0, 0, 0, 0.7);
	}
	.loader{
		position: fixed;
		left: 40%;
		top: 24%;
		color: official;
		display: inline-block;
		width: 64px;
		height: 64px;
	}
	#sendsurveydiv{
		display: none;
		margin-top: 10px;
	}
	#gmtspan{
		display: none;
	}
	.surdiv select {
	    width: 100%;
	    float: left;
	}
	.surdiv {
	    float: left;
	    width: 100%;
	}
	.surveysendby span {
	    float: left;
	    margin-right: 9px;
	    margin-top: 6px;
	    width: 110px;

	}	
	.selectsurveydiv span {
	    float: left;
	    margin-right: 30px;
	    margin-top: 6px;
	}
	.sendsurveybtn {
	    padding-left: 18px;
	    padding-right: 18px;
	    background: #007bffd9;
    	border-color: #007bffd9;
	}	
	.sendsurveybtn:hover {
	    background: #007bff;
	    border-color: #007bff;
	}
	.refreshbtn {
	    padding-left: 19px;
	    padding-right: 19px;
	}
	.surdiv span {
    	margin-bottom: 5px;
	}
	.underdevelopment {
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 9999;
		background: rgba(0, 0, 0, 0.7);
		color: white;
		text-align: center;
	}
	.notpermission{
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 9999;
		background: rgba(0, 0, 0, 0.7);
		color: white;
		text-align: center;
		display: none;
	}
	.sentat, .sentby{
		width: 49%;
		float: left;
		margin-top: 10px;
	}
	@media screen and (max-width: 1400px) {
	  .sentat, .sentby {
	    	width: 100%;
	  	}
	}
</style>
	<script type="text/javascript">
		let contactid = parent.Xrm.Page.data.entity.getId();
	    contactid = contactid.replace(/[{}]/g, "");
		let contactemail;
		let hasRole = false;
		let ownername;
		let loggedinUserName;
		let loggedinUserId;
		let language;
		$(document).ready(function()
		{
			$("#selectsendby").change(function(){
				$("#selectsendby").css("border","1px solid #ccc");
			});
		});
		function checkFormStatus()
		{
			document.getElementById("loaderdiv").style.display = "block";
			let FormStatus = parent.Xrm.Page.ui.getFormType();
			if(FormStatus == 2){
				checkSecurityRole();
				getSurveys();
			}else{
				document.getElementById("loaderdiv").style.display = "none";
				var noRecord = "Please create record first";
				document.getElementById('maindiv').innerHTML = noRecord;
			}
		}
		function checkSecurityRole()
		{
			debugger;
			var resultset = "";    
			var apiFilter = "";    
			// Get Logged In D365 User’s Context    
			var userSettings = Xrm.Utility.getGlobalContext().userSettings;
			var loggedInUserSecurityRolesArray = userSettings.securityRoles;
			loggedinUserName = Xrm.Utility.getGlobalContext().userSettings.userName;
			loggedinUserId = Xrm.Utility.getGlobalContext().userSettings.userId;
			loggedinUserId = loggedinUserId.replace(/[{}]/g, "");

			if (loggedInUserSecurityRolesArray.length > 0) 
			{  
				var i;
				for (i = 0; i < loggedInUserSecurityRolesArray.length; i++) {  
					apiFilter += " roleid eq " + loggedInUserSecurityRolesArray[i]+" or";
					 
				} 
				apiFilter = apiFilter.substring(0, apiFilter.length-3);
				//console.log("Role "+apiFilter);
				getRoles(apiFilter);
				 
			}
		}
		function getSurveys()
		{
			Xrm.WebApi.online.retrieveMultipleRecords("msfp_survey", "?$select=msfp_friendlyname,msfp_name,msfp_surveyid,_owninguser_value&$filter=_ownerid_value eq 14AC8BF2-7D12-E911-A961-000D3AB794F8").then(
				function success(results) {
					for (var i = 0; i < results.entities.length; i++) {
							var msfp_friendlyname = results.entities[i]["msfp_friendlyname"];
							var msfp_name = results.entities[i]["msfp_name"];
							var msfp_surveyid = results.entities[i]["msfp_surveyid"];
							var _owninguser_value = results.entities[i]["_owninguser_value"];
							var _owninguser_value_formatted = results.entities[i]["_owninguser_value@OData.Community.Display.V1.FormattedValue"];
							var _owninguser_value_lookuplogicalname = results.entities[i]["_owninguser_value@Microsoft.Dynamics.CRM.lookuplogicalname"];
							//console.log("*****************************************");
							//console.log(msfp_friendlyname+"--"+msfp_name);
							//$("#selectsurvey").append("<option value='"+msfp_surveyid+"'>"+msfp_name+"</option>");
					}
				},
				function(error) 
				{
					Xrm.Utility.alertDialog(error.message);
				}
			);
		}
		function getRoles(apiFilter)
		{
			getContactData();
			Xrm.WebApi.online.retrieveMultipleRecords("role", "?$select=name&$filter="+apiFilter).then(
			    function success(results) {
			        for (var i = 0; i < results.entities.length; i++) {
			            var name = results.entities[i]["name"];
			            //console.log("Role Name "+name);
			            if(name == "Security Role for Custom Survey" || name == "System Customizer" || name == "System Administrator"){
			            	hasRole = true;
			            	console.log("User can send the survey => "+hasRole);
			            	document.getElementById("sendsurveydiv").style.display = "block"
			            	
			            	
			            }else{
			            	//$("#notpermission").css("display","block !important");
			            	//console.log("User cannot send => "+hasRole);
			            }
			            
			            // 
			            if(!hasRole){
			            	//document.getElementById("notpermission").style.display = "block";
			            }
			        }
			    },
			    function(error) {
			        Xrm.Utility.alertDialog(error.message);
			    }
			);
		}
		async function getContactData()
		{
			//return new Promise(function(resolve, reject) {
				console.log("contactid "+contactid);
	            document.getElementById('selectsendby').style.border = "1px solid #ccc";
	            Xrm.WebApi.online.retrieveRecord("contact", contactid, "?$select=ss_lastsurveysend,emailaddress1,_ownerid_value,ss_sprache,ss_surveysendby").then(
				    function success(result) {
				    	document.getElementById("loaderdiv").style.display = "none";
				        var ss_lastsurveysend = result["ss_lastsurveysend@OData.Community.Display.V1.FormattedValue"];
				        contactemail = result["emailaddress1"];
				        ownername = result["_ownerid_value@OData.Community.Display.V1.FormattedValue"];
				        var ownerid = result["_ownerid_value"];
				        var lastsentby = result["ss_surveysendby"];
				        language = result["ss_sprache"];
				        //document.getElementById('ownername').text = ownername;
				        //$("#selectsendby").append("<option value='"+ownerid+"'>"+ownername+"</option>");
				        if(ownername != loggedinUserName){
						  //$("#selectsendby").append("<option value='"+loggedinUserId+"'>"+loggedinUserName+"</option>");
				        }
				        
				        console.log("Contact Email "+contactemail);
				        document.getElementById('lastsentby').innerHTML = lastsentby;
				        if(ss_lastsurveysend == undefined){
				        	document.getElementById('lastsentdate').innerHTML = "No Survey Sent";
				        	// document.getElementById('gmtspan').style.display = "none";
				        }else{
				        	document.getElementById('lastsentdate').innerHTML = ss_lastsurveysend;
				        	// document.getElementById('gmtspan').style.display = "initial";
				        }
				        
				    },
				    function(error) {
				        Xrm.Utility.alertDialog(error.message);
				    }
				);
        	//})
		}
		function createSurveyLog(){
			var surveyid = $( "#selectsurvey" ).val();
			var surveyname = $( "#selectsurvey option:selected" ).text();
			var entity = {};
			entity.ss_name = surveyname;
			//entity.ss_sprache = language;
			entity.ss_sendsurvey = true;
			console.log("contactid "+contactid);
			console.log("userid "+loggedinUserId);
			entity["ss_sendby@odata.bind"] = "/systemusers("+loggedinUserId+")";
			entity["ss_contact@odata.bind"] = "/contacts("+contactid+")";

			Xrm.WebApi.online.createRecord("ss_surveylog", entity).then(
			    function success(result) {
			        //var newEntityId = result.id;
			        //alert("Log Created");
			        sendSurvey();
			    },
			    function(error) {
			        Xrm.Utility.alertDialog(error.message);
			    }
			);
		}
		function sendSurvey()
		{
			debugger;
			console.log("Has Role => "+hasRole)
			var sendby = document.getElementById('selectsendby');
			sendby = sendby.options[sendby.selectedIndex].text;
			let sendbyid = $( "#selectsendby" ).val();
			//var selectedsurvey = document.getElementById('selectsurvey');
			
			//var selectedsurveyindex = selectedsurvey.options[selectedsurvey.selectedIndex];
			//var surveyid = selectedsurveyindex.value;
			//var surveyname = selectedsurveyindex.text;
			var surveyid = $( "#selectsurvey" ).val();
			var surveyname = $( "#selectsurvey option:selected" ).text();
			console.log("Send by "+sendby);
			console.log("Surveyid "+surveyid);
			console.log("Survey name "+surveyname);
			document.getElementById("loaderdiv").style.display = "block";
			if(!hasRole){
 				alert("You haven't permissions to send the Survey");
 				document.getElementById("loaderdiv").style.display = "none";
 				throw new Error("You haven't permissions to send the Survey!");
			}
			
			if(sendby == 0){
				alert("Please select send by");
				document.getElementById("loaderdiv").style.display = "none";
				document.getElementById('selectsendby').style.border = "2px solid red";
				throw new Error("Please select send by");
			}
			//getContactData();
			contactemail = parent.Xrm.Page.getAttribute("emailaddress1").getValue();
			console.log("Contact email "+contactemail);
			if(contactemail == null || contactemail == undefined){
				alert("Email is required to send the Survey, Please enter contacts's Primary Email");
				document.getElementById("loaderdiv").style.display = "none";
			}
			else{
				var entity = {};
				entity.ss_sendsurvey = true;
				entity.ss_surveysendby = loggedinUserName;
				entity.ss_surveyname = surveyname;
				entity.ss_surveysendbyid = loggedinUserId;
				//entity.ss_lastsurveysend = new Date().toISOString();
				//entity.ss_lastsurveysend = new Date();
				Xrm.WebApi.online.updateRecord("contact", contactid, entity).then(
				    function success(result) {
				        var updatedEntityId = result.id;
				        alert("Survey Sent to Power Automate to Process");
				        document.getElementById("loaderdiv").style.display = "none";
				    },
				    function(error) {
				        Xrm.Utility.alertDialog(error.message);
				        alert("Error "+error.message);
				    }
				);
			}
			
		} 
		function refresh()
		{
			getContactData();
		}

	</script>
</head>
<body onload="checkFormStatus()">
	<div class="underdevelopment" style="display: none">
		<h3>Under Development</h3>
	</div>
	<div class="notpermission" id="notpermission" style="">
		<h3>You haven't permission to send the Survey</h3>
	</div>
	<div class="loaderdiv" id="loaderdiv">
		<div class="loader hideit" id="loader"></div>
	</div>
	
	<div id="maindiv">
		<div class="surdiv surveysendby">
			<span>Survey Send By: </span>
			<select class="form-control" id="selectsendby">
				<!-- <option value="0">--</option> -->
				<option value="1">EQS Group AG</option>
				
			</select>
		</div>
		<div class="surdiv selectsurveydiv">
			<span>Select Survey: </span>
			<select class="form-control" id="selectsurvey">
				<option value="e97ca725-6501-eb11-a813-000d3ab855d6">Standard EQS Survey 2020</option>
				<option value="216cfd0c-00ba-ea11-a812-000d3ab855d6">EQS Webcast Survey</option>
			</select>
		</div>
		<div class="sendsurveybtndiv" id="sendsurveydiv">
			<span class="sendsurveylable">Send Survey: </span>
			<a class="btn btn-primary btn-sm sendsurveybtn" onclick="createSurveyLog()"><span class="glyphicon glyphicon-ok-sign"></span> SEND</a>
			<a class="btn btn-success btn-sm refreshbtn" onclick="checkFormStatus()">
			<span class="glyphicon glyphicon-refresh"></span></a>
		</div>
		<div class="lastsentinfo">
			<div class="sentat">
				<span class="lastsentlabel">Last Survey Sent: </span>
				<span id="lastsentdate"></span> 
				<span class="gmt" id="gmtspan">GMT</span>
			</div>
			<div class="sentby">
				<span class="sentbylabel">Sent By: </span>
				<span id="lastsentby"></span> 
			</div>
		</div> 
		<!-- lastsent -->
	</div>
</body>
</html>