<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
    <script src="bbo_SDK.REST.js"></script>
    <script src="new_FileSaver"></script>
    <!-- <script src="../WebResources/ss_contractdocumentjs"></script> -->
    <style>
        table {
            font-size: 12px;
            height: 100%;
            min-height: 100%;
            width: 100%;    
            overflow-y: hidden;
           
        }
        .btn-outline-info:hover
        {
            background-color: white !important;
            color: rgb(19, 166, 224) !important;
            border-color: rgb(19, 166, 224) !important;
        }
         table#mainTbl1
         {
            
              padding-bottom: 55px !important;
              display: table !important;
         }
         table.removetable
         {
         	padding-bottom: 25px !important;
         }
         .createmode
         {
            display: none;
            color: grey;
            vertical-align: center;
         }
        #mainTblDiv1
        {
            padding-top: 5px;
            padding-bottom: 70px;
            overflow-x: hidden;
        }
        .dropdownPosition
        {
             border: 2px solid lightblue;
             padding: 2px;
              float: right;
              z-index: 5000;
             margin:-50px -79px 50px 79px;
             width: 122px !important;
             min-width: 122px !important;
        }
        .tablehead{
            background-color: blue;
            color: white;
        }
        .cellRed
                {
                background-color: rgb(246, 70, 70);
                }

        .cellGreen
                {
                background-color: #88ec87;
                }
                .tablecell{

                }
       table thead th{
           text-align: center;
        }
        .Prod-and-ContractName
        {
          text-align: center !important;
        }
       
        .dropdown-menu {
               z-index: 5000;
            background-color: #F5F5F5;
        }
        #refreshData:hover { 
       background-color: white;
        }

        #refreshpartnerData:hover
        {
            background-color: white;
        }
				   #overlay {
					  background: #f5f5f5;
					  color: #666666;
					  position: fixed;
					  height: 100%;
					  width: 100%;
					  z-index: 5000;
					  top: 0;
					  left: 0;
					  float: left;
					  text-align: center;
					  padding-top: 25%;
					  opacity: .50;
					}
				      .spinner {
				      	       
							   position: absolute;
							   left: 45%;
							   top: 30%;
							   height:60px;
							   width:60px;
							   margin:0px auto;
							   -webkit-animation: rotation .8s infinite linear;
							   -moz-animation: rotation .8s infinite linear;
							   -o-animation: rotation .8s infinite linear;
							   animation: rotation .8s infinite linear;
							   border-left:6px solid rgba(0,174,239,.15);
							   border-right:6px solid rgba(0,174,239,.15);
							   border-bottom:6px solid rgba(0,174,239,.15);
							   border-top:6px solid rgba(0,174,239,.8);
							   border-radius:100%;
							   z-index: 5000;
							}

							@-webkit-keyframes rotation {
							   from {-webkit-transform: rotate(0deg);}
							   to {-webkit-transform: rotate(359deg);}
							}
							@-moz-keyframes rotation {
							   from {-moz-transform: rotate(0deg);}
							   to {-moz-transform: rotate(359deg);}
							}
							@-o-keyframes rotation {
							   from {-o-transform: rotate(0deg);}
							   to {-o-transform: rotate(359deg);}
							}
							@keyframes rotation {
							   from {transform: rotate(0deg);}
							   to {transform: rotate(359deg);}
							}
        
    </style>
<meta></head>

<body style="overflow-wrap: break-word;">
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12" id="mainTblDiv1"> 
             <table class="table table-bordered table-responsive  text-center border border-0" id="mainTbl1">
                    <thead class="tablehead">
                        <tr>
                            <th style="width:30%;" class="Prod-and-ContractName">Account Name</th>
                            <th>Owner Account</th>
                            <th>VAT Country Code</th>
                            <th>VAT Number</th>
                            <th>VAT Date</th>
                            <th>Status</th>
                            <th id="refreshpartnerData" onclick="loadData()"> 
                              <a href="#"> 
                               <span class="glyphicon glyphicon-repeat" style="padding: 0px 5px 0px 5px;"></span> 
                               </a>
                            </th>                           
                        </tr>
                    </thead>
                    <tbody id="vatdetails">
                    </tbody>
                </table>
                <div id="overlay" class="loader">
                    <div class="spinner loader"></div>
                </div>
            </div>
            <p class="createmode">To enable this content create record first!</p>
        </div>          
    </div>
    <script>
        $(document).ready(function () {
            showvatdetails();
        });
        function loadData() {
            $(".loader").fadeIn();
            $("body").css("background-color", "#f5f5f5");
            $("body").css("opacity", .50);
            setTimeout(function () {
                location.reload(true);
            }, 1000);
        }
        function showvatdetails()
        {
            $(".loader").hide();
            var tablerow = "";
            var accountid = parent.Xrm.Page.getAttribute("parentaccountid").getValue();
            var accid= accountid[0].id;
            accid = accid.replace("{", "").replace("}", "");
            var countrycode = parent.Xrm.Page.getAttribute("ss_vatcountrycode").getText();
            var vatnumber = parent.Xrm.Page.getAttribute("ss_vatnumber").getValue();
            var checkdate = parent.Xrm.Page.getAttribute("ss_vatdate").getValue();
            var vatstatus = parent.Xrm.Page.getAttribute("ss_vatstatus").getValue();
            if(accid)
            {
                window.parent.Xrm.WebApi.online.retrieveMultipleRecords("account", "?$select=name,_ownerid_value&$filter=accountid eq " + accid + "").then(
                function success(results) {
                for (var i = 0; i < results.entities.length; i++) {
                    var name = results.entities[i]["name"];
                    var _ownerid_value = results.entities[i]["_ownerid_value"];
                    var ownername = results.entities[i]["_ownerid_value@OData.Community.Display.V1.FormattedValue"];
                    var _ownerid_value_lookuplogicalname = results.entities[i]["_ownerid_value@Microsoft.Dynamics.CRM.lookuplogicalname"];
                    tablerow +="<tr>";
                        tablerow +="<td>"+ name +"</td>";
                        tablerow +="<td>"+ ownername +"</td>";
                        tablerow +="<td>"+ countrycode +"</td>";
                        tablerow +="<td>"+ vatnumber +"</td>";
                        tablerow +="<td>"+ checkdate +"</td>";
                        tablerow +="<td>"+ vatstatus +"</td>";
                    tablerow += "</tr>"
                }
                    if(tablerow)
                    {
                            $(document).ready(function($) {
                            $('#vatdetails tr').each(function () {
                            var td_value = $('td',this).eq(5).text();
                            if(td_value === "True")
                            {
                                $(this).addClass("cellGreen");
                            }
                            else{
                                $(this).addClass("cellred");
                            }
                            });
                        });
                        $("#vatdetails").append(tablerow);
                    }
                },
                function(error) {
                    var alertStrings = { confirmButtonLabel: "Yes", text: error.message, title: "Error in Displaying Information" };
                                                var alertOptions = { height: 120, width: 260 };
                                                parent.Xrm.Navigation.openAlertDialog(alertStrings, alertOptions);
                    }
                );
            }
        }
    </script>
</body></html>