<html><head></head><body onload="CheckEntity()" onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word;">

    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="ClientGlobalContext.js.aspx"></script>
    <script src="bbo_SDK.REST.js"></script>
    <script src="new_FileSaver"></script>
    <style>
        body {
            padding-top: 20px;
            overflow-y: hidden;
            overflow-x: auto;
        }

      #btnUploadContract{
            height: 25px;
            width: 127px;
            float: right;
            border-radius: 2px;
            background-color: lightgray;
      }
      #btnUploadContract:hover{
            opacity: 0.9;
      }
      #Main_tbl
      {
          margin-top: 37px;
      }
        #upl_td{
            padding-bottom: 12px;
        }
        button, input[type="button"] {
			line-height: 16px;
			height: 20px;
			width: 84px;
			text-align: center;
			cursor: pointer;
			border-width: 1px;
			border-style: solid;
			background-repeat: repeat-x;
			padding-left: 5px;
			padding-right: 5px;
			font-size: 12px;
			color: #444444;
			background-color: #FFFFFF;
			height: 20px;
			font-family: Segoe UI,Tahoma,Arial;
			border: 1px solid #C6C6C6;
			background-image: none;
			margin-top: 4px;
			width: auto;
			min-width: 80px;
            float: right;
			white-space: nowrap;
            margin-bottom: 25px;
		}


        .on {
            background-color: #a7cdf0;
        }

        #Createdon {
            width: 10px;
            height: 14px;
            overflow: hidden;
            vertical-align: bottom;
            background: transparent url(ss_background.png) no-repeat scroll -165px -37px;
        }

        div#scrollable_content {
            height: 100%;
            overflow-y: auto;
            width: 716px;
        }

        div#content {
        }

        #Modifiedon {
            width: 10px;
            height: 14px;
            overflow: hidden;
            vertical-align: bottom;
        }

        #Createdby {
            width: 10px;
            height: 14px;
            overflow: hidden;
            vertical-align: bottom;
        }

        #Filename {
            width: 10px;
            height: 14px;
            overflow: hidden;
            vertical-align: bottom;
        }

        #title {
            display: inline;
            width: 10px;
            height: 14px;
            overflow: hidden;
            vertical-align: bottom;
        }


        .table-container {
            width: auto;
            margin-left: 0;
            margin-right: auto;
            font-family: "Segoe UI",Arial,Sans-Serif;
            font-size: 12px;
        }

        .h2 {
            font-family: "Segoe UI",Arial,Sans-Serif;
            font-size: 12px;
            color: #000000;
           float: left;
            display:inline;
            margin-bottom: 25px;
        }

        .table-custom {
            border-spacing: 0;
            width: 716px;
        }

            .table-custom > thead > tr > th {
                border-top: 1px solid rgba(128, 128, 128, 0.21);
                border-bottom: 1px solid rgba(128, 128, 128, 0.21);
                font-weight: 400;
                border-right: 1px solid rgba(128, 128, 128, 0.21);
                text-align: left;
                font-family: "Segoe UI",Arial,Sans-Serif;
                color: grey;
                font-size: 12px;
            }

            .table-custom > thead > tr > th {
                padding: 4px 13px;
                cursor: pointer;
                width: 140px;
            }

            .table-custom > thead > tr > td {
                padding: 4px 13px;
                width: 140px;
            }

        tbody {
            overflow: auto;
        }

        .table-custom > tbody > tr > td {
            height: 25px;
            padding-top: 3px;
            padding-left: 10px;
            /*	min-width: 140px; */
            font-family: "Segoe UI",Arial,Sans-Serif;
            color: grey;
            font-size: 11px;
            width: 140px;
        }

        .table-custom > tbody > tr {
            height: 25px;
            padding-top: 3px;
            padding-left: 10px;
            min-width: 140px;
        }

        .table-custom > thead > tr > td:hover {
            background-color: #D7EBF9 !important;
            text-decoration: underline;
            cursor: pointer;
        }

        .table-custom > tbody > tr:hover {
            background-color: #D7EBF9;
            text-decoration: none;
            cursor: pointer;
        }

        tr.selected {
            background-color: #FFCF8B;
        }

        #TBL_CampaignActivities th:not(:last-child) {
            border-right: 1px solid rgba(128, 128, 128, 0.21);
        }

        #TBL_CampaignActivities th #headright {
            border-right: none;
        }

        .blue {
            color: #1160B7 !important;
        }

        .black {
            color: #000000 !important;
            font-weight: 500 !important;
        }

        .light-black {
            color: #000000 !important;
        }

        #rightColumn {
            border-right: none;
        }

        #plusimage {
            margin-right: 10px;
            float: right;
            background-image: url("ss_plusimage");
            cursor: pointer;
        }

        #delete-input-btn {
            visibility: hidden;
        }

        tr:hover div#fdib #delete-input-btn {
            visibility: visible;
            float: right;
            margin-right: 25px;
        }


        .toptable {
            width: 100%;
            position: fixed;
            top: -5px;
        }

            .toptable tr {
                height: 8px;
            }


        #nonotes {
            margin-top: 10px;
            font-family: "Segoe UI",Arial,Sans-Serif;
            color: grey;
            font-size: 12px;
        }

        .loaderStyle {
            vertical-align: central;
            text-align: center;
            cursor: wait;
            background: #F0F0F0;
            font-size: 12px;
            position: absolute;
            display: none;
            left: 200px;
            top: 100px;
            width: 50px;
            height: 50px;
        }

            .loaderStyle img {
                margin-top: 10px;
                border: none;
            }
    </style>

    <script>
        var DateFormatString = "";
        var win;
        var Tittleclick = 0;
        var createdon = 0;
        var filename = 0;
        var createdby = 0;
        var modifiedon = 0;
        var entityname = parent.Xrm.Page.data.entity.getEntityName();
        var recordid = parent.Xrm.Page.data.entity.getId();
        var formName = parent.Xrm.Page.ui.formSelector.getCurrentItem().getLabel();
        var terminationparam = "";
        function openEntityForm() {
            if (formName === "Termination Process") {
                terminationparam = 'TerminationProcess';
            }
            var url = "/webresources/ss_AnnotationEdit.html?data=" + encodeURIComponent(terminationparam);
            if (!win || win.closed)
                win = window.open(url, null, "width=970px,height=640px, fullscreen=no, resizable=no,scrollbars=no");
            else
                win.focus();

        }

        function openContractForm(param) {
            var customParam = encodeURIComponent(param);
            var url = "/webresources/ss_AnnotationEdit.html?data=" + customParam;
         
            if (!win || win.closed)
                win = window.open(url, null, "width=970px,height=219px, fullscreen=no, resizable=no,scrollbars=no");
            else
                win.focus();

        }

        function successCallback() {
           // alert("Success from quick create");
        }
        //Nh==============================
        // function FormatValueDateTime(data) {

        //     var createdOn = "";
        //     var stringDateValue = eval(data).toString();
        //     var createdOn = new Date(parseInt(stringDateValue.replace("/Date(", "").replace(")/", ""), 10));
        //     createdOn = getODataLocalDateFilter(data);
        //     return createdOn;
        // }
        //===============================nH
        function getODataLocalDateFilter(date) {
            //-- Description: For converting the date object to local time format

            var monthString;
            var rawMonth = (date.getMonth() + 1).toString();
            if (rawMonth.length === 1) {
                monthString = "0" + rawMonth;
            }
            else { monthString = rawMonth; }

            var dateString;
            var rawDate = date.getUTCDate().toString();
            if (rawDate.length === 1) {
                dateString = "0" + rawDate;
            }
            else { dateString = rawDate; }


            var DateFilter = "";
            DateFilter += dateString + "/";
            DateFilter += monthString + "/";
            DateFilter += date.getFullYear() + " ";
            DateFilter += date.getHours() + ":";
            DateFilter += date.getMinutes();
            return DateFilter;
        }
        function openResource(aid) {
            var customParameters = encodeURIComponent("\"" + aid + "\"");
            var url = "/webresources/ss_AnnotationEdit.html?data=" + customParameters;
            if (!win || win.closed)
                win = window.open(url, null, "width=970px,height=640px,fullscreen=no, resizable=no,scrollbars=no");
            else
                win.focus();
        }

        function getFile(aid) {
            var req = new XMLHttpRequest();
            req.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v8.0/annotations(" + aid + ")?$select=documentbody,filename", true);
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    req.onreadystatechange = null;
                    if (this.status === 200) {
                        var result = JSON.parse(this.response);
                        var DocumentBody;
                        var FileName;
                        if (result["documentbody"]) {
                            DocumentBody = result["documentbody"];
                        }
                        if (result["filename"]) {
                            FileName = result["filename"];
                        }
                        
                        dataURItoBlob(DocumentBody, FileName);
                    }
                    else {
                        //alert(this.statusText);
                    }
                }
            };
            req.send();
        }
        function saveFile(blob, filename) {
            saveAs(blob, filename);
        }

        function dataURItoBlob(dataURI, filename) {
            // convert base64 to raw binary data held in a string
            //
            var byteString = atob(dataURI);
            // write the bytes of the string to an ArrayBuffer
            var ab = new ArrayBuffer(byteString.length);
            var ia = new Uint8Array(ab);
            for (var i = 0; i < byteString.length; i++) {
                ia[i] = byteString.charCodeAt(i);
            }

            // write the ArrayBuffer to a blob, and you're done
            var bb = new Blob([ab]);
            saveFile(bb, filename);

        }
        function showLoadingMessage() {
            msgDiv.style.display = "block";
        }
        function hideLoadingMessage() {
            msgDiv.style.display = "none";
        }

        function RetrieveAnnotations(order) {
            
            var formType = parent.Xrm.Page.ui.getFormType();
            if (formType === 1)
            {
                hideLoadingMessage();
                return;
            }
                
            showLoadingMessage();
            var id = parent.Xrm.Page.data.entity.getId();
            if (order == null || order === "") {
                order = "&$orderby=createdon desc";
            }
            var GloabalFilter = "";
            if (formName === "Partner Opportunity") {
                GloabalFilter = "startswith(notetext,'{{Partner') and ";
            }
            else if (formName === "Termination Process") {
                GloabalFilter = "startswith(notetext,'{{TerminationProcess--') and ";
            }
            // else if(entityname === "opportunity") {
            //     GloabalFilter = "startswith(notetext,'{{Contract--') and "
            // }
            var req = new XMLHttpRequest();
            req.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v8.0/annotations?$select=annotationid,_createdby_value,createdon,filename,modifiedon,subject&$filter=" + GloabalFilter + "_objectid_value eq " + id.replace("{", "").replace("}", "") + order, true);
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    req.onreadystatechange = null;
                    if (this.status === 200) {
                        var results = JSON.parse(this.response);
                        var table = "";
                        for (var i = 0; i < results.value.length; i++) {
                            var annotationid = results.value[i]["annotationid"];
                            var _createdby_value = results.value[i]["_createdby_value"];
                            var _createdby_value_formatted = results.value[i]["_createdby_value@OData.Community.Display.V1.FormattedValue"];
                            var CreatedOn = results.value[i]["createdon@OData.Community.Display.V1.FormattedValue"];
                            var modifiedon = results.value[i]["modifiedon@OData.Community.Display.V1.FormattedValue"];
                            var subject;
                            var FileName;
                            table += "<tr  ondblclick='openResource(\"" + annotationid + "\")'><td class='light-black'>";
                            if (results.value[i]["subject"]) {
                                subject = results.value[i]["subject"];
                                table += subject + "</td><td>";
                            }
                            else
                                table += "" + "</td><td>";
                            table += CreatedOn + "</td><td class='light-black'><a href=# onclick='getFile(\"" + annotationid + "\")'>";
                            if (results.value[i]["filename"]) {
                                FileName = results.value[i]["filename"];
                                table += FileName + "</a></td><td>";
                            }
                            else
                                table += "" + "</a></td><td>";
                            table += _createdby_value_formatted + "</td><td id='rightColumn'>";
                            ModifiedOn = modifiedon;
                            table += ModifiedOn + "</td><td>";
                            table += "<div id='fdib' class='fdib'><img src='ss_deleteImage.png' id='delete-input-btn' onclick='deleteRecord(\"" + annotationid + "\")'></div>    </td></tr>";
                        }
                        if (table !== "") {
                            hideLoadingMessage();
                            if(formName === "Termination Process") {
                                window.parent.Xrm.Page.getAttribute("ss_notescheck").setValue(true);
                            }
                            
                            // var recrodurl = window.parent.Xrm.Page.getAttribute("ss_recordurl").getValue();
                            // if(recrodurl ==null || recrodurl == "")
                            // {
                            // var url = "https://eqstest2.crm4.dynamics.com/main.aspx?appid=d1305bac-37fe-ea11-a813-000d3ab9fbb7&forceUCI=1&newWindow=true&pagetype=entityrecord&etn=opportunity&id=" + id.replace("{", "").replace("}", "");
                            // window.parent.Xrm.Page.getAttribute("ss_recordurl").setValue(url);
                            
                            // }
                            document.getElementById("dataTable").innerHTML = table;
                        }
                        else {
                            hideLoadingMessage();
                            window.parent.Xrm.Page.getAttribute("ss_notescheck").setValue(false);
                            document.getElementById("dataTable").innerHTML = "<tr><td>No notes found.</td></tr>";
                        }

                    }
                    else {
                        //alert(this.statusText);
                    }
                }
            };
            req.send();





            //SDK.REST.retrieveMultipleRecords("Annotation", "?$select=AnnotationId,CreatedBy,CreatedOn,FileName,ModifiedOn,Subject&$filter=ObjectId/Id eq guid'" + id + "'" + order, resultCallBack, errorMessage, oncomplete);
        }
        //function resultCallBack(results) {
        //    var table = "";
        //    for (var i = 0; i < results.length; i++) {
        //        table += "<tr  ondblclick='openResource(\"" + results[i].AnnotationId + "\")'><td class='light-black'>";
        //        var Subject = results[i].Subject;
        //        if (Subject != null)
        //            table += Subject + "</td><td>";
        //        else
        //            table += "" + "</td><td>";
        //        var CreatedOn = FormatValueDateTime(results[i].CreatedOn);
        //        table += CreatedOn + "</td><td class='light-black'><a href=# onclick='getFile(\"" + results[i].AnnotationId + "\")'>";
        //        var FileName = results[i].FileName;
        //        if (FileName != null)
        //            table += FileName + "</a></td><td>";
        //        else
        //            table += "" + "</a></td><td>";
        //        var CreatedBy = results[i].CreatedBy;
        //        table += CreatedBy.Name + "</td><td id='rightColumn'>";
        //        var ModifiedOn = FormatValueDateTime(results[i].ModifiedOn);
        //        table += ModifiedOn + "</td><td>";
        //        table += "<div id='fdib' class='fdib'><img src='ss_deleteImage.png' id='delete-input-btn' onclick='deleteRecord(\"" + results[i].AnnotationId + "\")'></div>    </td></tr>";
        //    }
        //    if (table != "") {
        //        hideLoadingMessage();
        //        document.getElementById("dataTable").innerHTML = table;
        //    }
        //    else {
        //        hideLoadingMessage()
        //        document.getElementById("dataTable").innerHTML = "<tr><td>No notes found.</td></tr>";
        //    }
        //}
        function errorMessage(error) {
            //alert(error.message);
        }
        function oncomplete() {

        }

        function deleteRecord(Aid) {
            var confirmation = confirm("The selected record will be deleted permanently.Do you want to continue?");
            if (confirmation === true) {
                var req = new XMLHttpRequest();
                req.open("DELETE", Xrm.Page.context.getClientUrl() + "/api/data/v8.0/annotations(" + Aid + ")", true);
                req.setRequestHeader("Accept", "application/json");
                req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                req.setRequestHeader("OData-MaxVersion", "4.0");
                req.setRequestHeader("OData-Version", "4.0");
                req.onreadystatechange = function () {
                    if (this.readyState === 4) {
                        req.onreadystatechange = null;
                        if (this.status === 204 || this.status === 1223) {
                            //Success - No Return Data - Do Something
                            RetrieveAnnotations(null); //console.log("deleted");
                            //parent.Xrm.Page.data.entity.refresh();
                            //parent.Xrm.Page.data.refresh();
                            if(entityname === "ss_approval") {
                                var entityFormOptions = {};
                                entityFormOptions["entityName"] = "ss_approval";
                                entityFormOptions["entityId"] = recordid;

                                // Open the form.
                                parent.Xrm.Navigation.openForm(entityFormOptions).then(
                                    function (success) {
                                        //  console.log(success);
                                    },
                                    function (error) {
                                        //console.log(error);
                                    });
                            }
                            if (entityname === "opportunity") {
                                var entityFormOptions = {};
                                entityFormOptions["entityName"] = "opportunity";
                                entityFormOptions["entityId"] = recordid;

                                // Open the form.
                                parent.Xrm.Navigation.openForm(entityFormOptions).then(
                                    function (success) {
                                      //  console.log(success);
                                    },
                                    function (error) {
                                        //console.log(error);
                                    });

                                //parent.Xrm.Utility.openEntityForm("opportunity",recordid);
                            }
                        }
                        else {
                            //alert(this.statusText);
                        }
                    }
                };
                req.send();
            }
                //SDK.REST.deleteRecord(Aid, "Annotation", deleteRecordCallBack, errorMessage);
            else
                return;
        }
        //function deleteRecordCallBack() {
        //    RetrieveAnnotations(null);
        //}

        function Title() {
            page = 1;
            var mod = 0;
            Tittleclick += 1;
            mod = Tittleclick % 2;

            if (mod === 0) {
                var assending = "&$orderby=subject asc";
                order = assending;

                document.getElementById("title").style.background = "transparent url(ss_background.png) no-repeat scroll -175px -19px !important;";
                document.getElementById("title").style.display = "";
                document.getElementById("Createdon").style.display = "none";
                document.getElementById("Filename").style.display = "none";
                document.getElementById("Createdby").style.display = "none";
                document.getElementById("Modifiedon").style.display = "none";

            }
            else {
                var descending = "&$orderby=subject desc";
                order = descending;

                document.getElementById("title").style.background = "transparent url(ss_background.png) no-repeat scroll -165px -37px !important;";
                document.getElementById("title").style.display = "";
                document.getElementById("Createdon").style.display = "none";
                document.getElementById("Filename").style.display = "none";
                document.getElementById("Createdby").style.display = "none";
                document.getElementById("Modifiedon").style.display = "none";

            }
            RetrieveAnnotations(order);
        }

        function CreatedOn() {
            page = 1;
            var mod = 0;
            createdon += 1;
            mod = createdon % 2;

            if (mod === 0) {
                var assending = "&$orderby=createdon asc";
                order = assending;
                document.getElementById("Createdon").style.background = "transparent url(ss_background.png) no-repeat scroll -175px -19px";
                document.getElementById("Createdon").style.display = "";
                document.getElementById("title").style.display = "none";
                document.getElementById("Filename").style.display = "none";
                document.getElementById("Createdby").style.display = "none";
                document.getElementById("Modifiedon").style.display = "none";

            }
            else {
                var descending = "&$orderby=createdon desc";
                order = descending;
                document.getElementById("Createdon").style.background = "transparent url(ss_background.png) no-repeat scroll -165px -37px;";
                document.getElementById("Createdon").style.display = "";
                document.getElementById("title").style.display = "none";
                document.getElementById("Filename").style.display = "none";
                document.getElementById("Createdby").style.display = "none";
                document.getElementById("Modifiedon").style.display = "none";

            }
            RetrieveAnnotations(order);
        }
        function FileName() {
            page = 1;
            var mod = 0;
            filename += 1;
            mod = filename % 2;

            if (mod === 0) {
                var assending = "&$orderby=filename asc";
                order = assending;
                document.getElementById("Filename").style.background = "transparent url(ss_background.png) no-repeat scroll -175px -19px";
                document.getElementById("Filename").style.display = "";
                document.getElementById("Createdon").style.display = "none";
                document.getElementById("title").style.display = "none";
                document.getElementById("Createdby").style.display = "none";
                document.getElementById("Modifiedon").style.display = "none";

            }
            else {
                var descending = "&$orderby=filename desc";
                order = descending;
                document.getElementById("Filename").style.background = "transparent url(ss_background.png) no-repeat scroll -165px -37px;";
                document.getElementById("Filename").style.display = "";
                document.getElementById("Createdon").style.display = "none";
                document.getElementById("title").style.display = "none";
                document.getElementById("Createdby").style.display = "none";
                document.getElementById("Modifiedon").style.display = "none";

            }
            RetrieveAnnotations(order);
        }
        function CreatedBy() {
            page = 1;
            var mod = 0;
            createdby += 1;
            mod = createdby % 2;

            if (mod === 0) {
                var assending = "&$orderby=createdby asc";
                order = assending;
                document.getElementById("Createdby").style.background = "transparent url(ss_background.png) no-repeat scroll -175px -19px";
                document.getElementById("Createdby").style.display = "";
                document.getElementById("Createdon").style.display = "none";
                document.getElementById("Filename").style.display = "none";
                document.getElementById("title").style.display = "none";
                document.getElementById("Modifiedon").style.display = "none";

            }
            else {
                var descending = "&$orderby=createdby desc";
                order = descending;
                document.getElementById("Createdby").style.background = "transparent url(ss_background.png) no-repeat scroll -165px -37px;";
                document.getElementById("Createdby").style.display = "";
                document.getElementById("Createdon").style.display = "none";
                document.getElementById("Filename").style.display = "none";
                document.getElementById("title").style.display = "none";
                document.getElementById("Modifiedon").style.display = "none";

            }
            RetrieveAnnotations(order);
        }
        function ModifiedOn() {
            page = 1;
            var mod = 0;
            modifiedon += 1;
            mod = modifiedon % 2;

            if (mod === 0) {
                var assending = "&$orderby=modifiedon asc";
                order = assending;
                document.getElementById("Modifiedon").style.background = "transparent url(ss_background.png) no-repeat scroll -175px -19px";
                document.getElementById("Modifiedon").style.display = "";
                document.getElementById("Createdon").style.display = "none";
                document.getElementById("Filename").style.display = "none";
                document.getElementById("Createdby").style.display = "none";
                document.getElementById("title").style.display = "none";

            }
            else {
                var descending = "&$orderby=modifiedon desc";
                order = descending;
                document.getElementById("Modifiedon").style.background = "transparent url(ss_background.png) no-repeat scroll -165px -37px;";
                document.getElementById("Modifiedon").style.display = "";
                document.getElementById("Createdon").style.display = "none";
                document.getElementById("Filename").style.display = "none";
                document.getElementById("Createdby").style.display = "none";
                document.getElementById("title").style.display = "none";

            }
            RetrieveAnnotations(order);
        }

        function CheckEntity() {
            var formName = parent.Xrm.Page.ui.formSelector.getCurrentItem().getLabel();
            if (formName === "Termination Process") {
                document.getElementsByClassName("h2").innerHTML = "Documents";
                document.getElementById("heading").innerHTML = "Documents";
                document.getElementById("heading").innerText = "Documents";
            }
            //console.log("Record id "+recordid);
            //console.log("Entity is: "+entityname);
            if(entityname!=="opportunity")
            {
                document.getElementById("btnUploadContract").style.display = "none";
            }
            if(entityname === "opportunity")
            {
                document.getElementById("plusimage").style.display = "none";
            }
            showLoadingMessage();
            setTimeout(function(){ RetrieveAnnotations(null); }, 2000);
             
            
        }


    </script>
    <meta charset="utf-8">




    <div class="table-container" id="grid" style="font-family: undefined;">

        <table class="toptable">
            <tbody>
                <tr>
                    <td>
                        <h3 class="h2" id="heading"style="margin-top: 10px;">Contracts and Notes</h3>
                    </td>
                    <td id="upl_td"> <button id="btnUploadContract" onclick="openContractForm('Contract')" alt="Upload Contract">Upload Contracts
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-upload" viewBox="0 0 16 16">
                            <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"></path>
                            <path d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"></path>
                          </svg>
                    </button></td>
                    <td><img id="plusimage" onclick="openEntityForm()" alt="Add New Note" src="ss_plusimage" style="margin-top:2px"></td>
                </tr>
            </tbody>
        </table>
        <table id="Main_tbl" class="table-custom" style="z-index: 1;">
            <thead>
                <tr>
                    <th onclick="Title()">Title <img id="title" src="ss_transparent.gif"></th>
                    <th onclick="CreatedOn()">CreatedOn <img id="Createdon" src="ss_transparent.gif"></th>
                    <th onclick="FileName()">File Name <img id="Filename" src="ss_transparent.gif"></th>
                    <th onclick="CreatedBy()">CreatedBy <img id="Createdby" src="ss_transparent.gif"></th>
                    <th onclick="ModifiedOn()">ModifiedOn<img id="Modifiedon" src="ss_transparent.gif"></th><th id="headright"></th>
                </tr>
            </thead>
        </table>
        <div id="content">
            <div id="scrollable_content">
                <div class="loaderStyle" id="msgDiv"><img alt="" src="/_imgs/advfind/progress.gif"><br></div>
                <table class="table-custom" style="z-index: 0;">



                    <tbody id="dataTable"></tbody>

                </table>

            </div>
        </div>

    </div>



</body></html>