{"schema":"1.0","details":{"displayName":"Send forgot password in power apps portals","description":"","createdTime":"2022-12-20T15:39:33.2336728Z","packageTelemetryId":"fe0aceb4-c2f9-4f72-aefa-fe62a24a70e8","creator":"N/A","sourceEnvironment":""},"resources":{"30ceef35-50e2-4636-8fbd-374178ace1c9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"send password request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["39751603-0911-430f-89c5-c407cbf0f81f","fbb96772-6d9a-4d6d-a098-249dbf5fc89b","476d4f02-ceff-48b7-8d8f-ccc1a09992b7","7b22680f-327d-4f5e-916d-658913def9da"]},"39751603-0911-430f-89c5-c407cbf0f81f":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fbb96772-6d9a-4d6d-a098-249dbf5fc89b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Boyer@metromin.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["39751603-0911-430f-89c5-c407cbf0f81f"]},"476d4f02-ceff-48b7-8d8f-ccc1a09992b7":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b22680f-327d-4f5e-916d-658913def9da":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Intake.1@metromin.org","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["476d4f02-ceff-48b7-8d8f-ccc1a09992b7"]}}}