


Create new portal page called: My Sponsored Children.

Display table of donor's sponsored children from fetch seem below - Donor equals 'user currently logged in' to portal. 

Display Headshot photo in table.



<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true">
  <entity name="contact">
    <attribute name="fullname" />
    <attribute name="contactid" />
    <attribute name="bna_currentschool" />
    <attribute name="bna_externalid" />
    <filter type="and">
      <condition attribute="bna_contacttype" operator="eq" value="759090000" />
      <condition attribute="bna_headshotphoto" operator="not-null" />
    </filter>
    <link-entity name="msnfp_paymentschedule" from="bna_childcontact" to="contactid" link-type="inner" alias="az">
      <filter type="and">
        <condition attribute="statuscode" operator="not-in">
          <value>844060007</value>
          <value>844060001</value>
          <value>844060008</value>
          <value>844060006</value>
          <value>844060003</value>
          <value>2</value>
          <value>844060004</value>
          <value>844060009</value>
        </condition>
        <condition attribute="msnfp_customerid" operator="eq" uiname="" uitype="contact" value="CURRENT LOGGED IN USER IN PORTAL" />
      </filter>
    </link-entity>
  </entity>
</fetch>