<html><head>
    <title>My Contracts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

     <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css">

     <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="bbo_SDK.REST.js"></script>
    <script src="new_FileSaver"></script>
    <script src="../WebResources/ss_mycontractdocumentsjs.js"></script>
    
    <style>
        /* Scrollbar Style  */
        /* width */
        ::-webkit-scrollbar {
        width: 7px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px grey; 
        border-radius: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
        background: #86cfda;; 
        border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background :#0adbcb; 
        }
        /* --End of Scrollbar Style -- */
        #ContactDashboards
        {
            padding: 0px 20px 0px 20px;
            background-color: rgb(240, 242, 246);
            border-radius: 3px;
        }
        #filtersrow
        {
            margin-bottom: 10px;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:darkgrey;
            color: white;
            text-align: center;
            }
        .statusoptionsText
        {
            float: left;
            width: 100%;
        }
        #productsTblDiv
        {
            display: none;
        }
        #productsTbl
        {
            margin-bottom: 70px !important;
        }
        #backToHome
        {
            display: none;
            background-color: lightblue;
            color: black;
            width: 60px;
        }
        .previous
        {
           text-decoration: none !important;
            padding: 5px;
        }
        #backToHome:hover{
            background-color:ghostwhite;
            }
       #trecordsText{
        font-weight:bold;
        }
        #trecords
        {
            font-size: 14px;
        }
        #filterLabel
        {
            margin-left: 20px;
            float: left;          
        }
        #filterbyText
        {
            width: 110px;
        }
        .loader
        {
            margin-top: 70px;
        }
        #cdon:hover{
            background-color: azure;
        }
       input[type="text"]
       {
           margin-right: 5px;
       }
       #datebox,
       #countrybox,
       #titlebox,
       #productsbox
       {
        display: none;
        width: 300px;
        /* visibility: hidden; */
       }
        .left
        {
            text-align: left;
           
        }
        .right
        {
            text-align: right;
           
        }
        .center
        {
            text-align: center;
           
        }
        table {
            font-size: 12px;
            height: 100%;
            min-height: 100%;
            width: 100%;    
            overflow-y: hidden;
           
        }
        table thead th{
           text-align: center;
         
         
        }
      
        .btn-outline-info:hover
        {
            background-color: white !important;
            color: rgb(19, 166, 224) !important;
            border-color: rgb(19, 166, 224) !important;
        }
        table#mainTbl
         {
            
              padding-bottom: 55px !important;
              display: table !important;
         }
         table.removetable
         {
         	padding-bottom: 25px !important;
         }
         .createmode
         {
            display: none;
            color: grey;
            vertical-align: center;
         }
         .statusRadioBtn
         {
            float: left;
         }
       a{
        color: black;
       }
        .modifyStatus
        {
           font-size:10px;
           height:0px;
           float: auto;
           padding: 8px;
        }
        span
        {
            font-size: 11px;
        }
        .statusVal
        {
           
            margin-top: 3px !important;
           
             
             float: left;
        }
        #mainTblDiv
        {
            padding-top: 5px;
            padding-bottom: 70px;
            overflow-x: hidden;
        }
        .dropdownPosition
        {
            border: 2px solid lightblue;
            padding: 2px;
            float: right;
            z-index: 5000;
            margin: -8px -79px 50px 79px;
            width: 97px !important;
            min-width: 97px !important;
            padding-left: 6px;
        }
        .selectedData
        {
            float: left;
            margin-left: 5px;

            
        }
        #saveContractsBtn,
        #saveProductsBtn
        {
            float: right;
            margin-right: 25px;
        }
        #saveProductsBtn
        {
            display: none;
        }
        .Prod-and-ContractName
        {
          text-align: left !important;
        }
       
        .dropdown-menu {
               z-index: 5000;
            background-color: #F5F5F5;
        }
        #refreshData:hover { 
       background-color: white;
        }
        .refreshProducts:hover { 
       background-color: white;
        }

      
				   #overlay {
					  background: #f5f5f5;
					  color: #666666;
					  position: fixed;
					  height: 100%;
					  width: 100%;
					  z-index: 5000;
					  top: 0;
					  left: 0;
					  float: left;
					  text-align: center;
					  padding-top: 25%;
					  opacity: .50;
					}
				      .spinner {
				      	       
							   position: absolute;
							   left: 45%;
							   top: 30%;
							   height:60px;
							   width:60px;
							   margin:0px auto;
							   -webkit-animation: rotation .8s infinite linear;
							   -moz-animation: rotation .8s infinite linear;
							   -o-animation: rotation .8s infinite linear;
							   animation: rotation .8s infinite linear;
							   border-left:6px solid rgba(0,174,239,.15);
							   border-right:6px solid rgba(0,174,239,.15);
							   border-bottom:6px solid rgba(0,174,239,.15);
							   border-top:6px solid rgba(0,174,239,.8);
							   border-radius:100%;
							   z-index: 5000;
							}

							@-webkit-keyframes rotation {
							   from {-webkit-transform: rotate(0deg);}
							   to {-webkit-transform: rotate(359deg);}
							}
							@-moz-keyframes rotation {
							   from {-moz-transform: rotate(0deg);}
							   to {-moz-transform: rotate(359deg);}
							}
							@-o-keyframes rotation {
							   from {-o-transform: rotate(0deg);}
							   to {-o-transform: rotate(359deg);}
							}
							@keyframes rotation {
							   from {transform: rotate(0deg);}
							   to {transform: rotate(359deg);}
							}
        
   
    </style>
</head>

<body onfocusout="parent.setEmailRange();" style="overflow-wrap: break-word;">
    <div style="margin-left: 20px;">
    <h4><b><select class="form-select" id="ContactDashboards">
        <option value="1" selected="">My Contracts</option>
        <option value="2">All Contracts</option>
      </select></b></h4>
    </div>

    <div class="container-fluid" id="contractsDiv">
        <div id="backToHome"><a href="#" class="previous">‹ Back </a></div>
        <div id="trecordsText"></div>
        <div class="row" id="filtersrow">
           <table>
            
               <tbody><tr>
                    <th id="filterbyText"><label id="filterLabel" for="filterby"><b>Filter By</b></label></th>               
                    <th class="left" colspan="2"> 
                        <select id="filterby">
                        <option selected="" value="0"> -- select an option -- </option>
                        <option value="1">Created On</option>
                        <option value="2">Country</option>
                        <option value="3">Account Title</option>
                        <option value="4">Products Name</option>
                    </select>
                    </th>
                    <th id="datebox" class="center">
                        <input type="text" class="form-control" name="datetimes" id="daterange">
                        <button class="btn btn-primary btn-sm" id="dateSearch">Search</button>
                    </th>
                    <th id="countrybox" class="center">
                        <input type="text" class="form-control" name="country" id="country" placeholder="Enter Country">
                        <button class="btn btn-primary btn-sm" id="countrySearch">Search</button>
                    </th>
                    <th id="titlebox" class="center">
                        <input type="text" class="form-control" name="accounttitle" id="accounttitle" placeholder="Enter Account Title">
                        <button class="btn btn-primary btn-sm" id="titleSearch">Search</button>
                    </th>
                    <th id="productsbox" class="center">
                        <input type="text" class="form-control" name="productsSearch" id="productname" placeholder="Enter Product Name">
                        <button class="btn btn-primary btn-sm " id="productsSearch">Search</button>
                    </th>
                    <th> <div id="saveContractsBtn"><button class="btn btn-success btn-sm" id="saveContracts">Save <i class="fa fa-envelope-square fa-lg" style="float: left;padding: 2px 7px 0px 0px;"></i></button></div>
                    <div id="saveProductsBtn"><button class="btn btn-success btn-sm" id="saveSearchedProducts">Save <i class="fa fa-envelope-square fa-lg" style="float: left;padding: 2px 7px 0px 0px;"></i></button></div></th>
                    
        </tr>
        </tbody></table>
        </div>   
        <div class="row">
            <div class="col-md-12 col-sm-12" id="mainTblDiv"> 
           
             <table class="table display table-bordered table-responsive  text-center border border-0" id="mainTbl">
                    <thead class="table-info">
                        <tr>
                            <th></th>
                            <th style="width:10%;" class="Account-name">Account</th>
                            <th style="width:5%;" class="bbo_navid">NAV ID</th>
                            <th style="width:15%;" class="Prod-and-ContractName">Contract Name</th>
                            <th id="cdon" class="desc" colspan="2"> Created On  <span class="glyphicon "> </span></th> 
                            <th>End of Contract</th>
                            <th> Country </th> 
                            <th>Contract Status</th>
                            <th>Contract Owner</th>
                            <th>Auto-renewal</th>
                            <th colspan="2">Modify Contract Status
                            </th>
                            <th id="refreshData" onclick="loadData()"> 
                              <a href="#"> 
                               <span class="glyphicon glyphicon-repeat" style="padding: 0px 5px 0px 5px;"></span> 
                               </a>
                            </th>                           
                        </tr>
                         
                    </thead>
                  
                    <tbody id="contractDetailsTblBody">
                    </tbody>

                </table>
            </div>
            <!-- products table -->
            <div class="col-md-12 col-sm-12" id="productsTblDiv"> 
       
                <table class="table display table-bordered table-responsive  text-center border border-0" id="productsTbl">
                       <thead class="table-info">
                           <tr>
                               <th style="width:9%;">Account</th>
                               <th style="width:14%;">Contract Name</th>
                               <th style="width:9%;">Product</th>
                               <th>Setup Fee</th>
                               <th>Monthly Lisence</th>
                               <th> Yearly Lisence</th> 
                               <th>Term Start Date</th>
                               <th>Term End Date</th> 
                               <th>Product Status</th>
                               <th>Modify Product Status</th>                         
                           </tr>
                            
                       </thead>
                     
                       <tbody id="productsDetailsTblBody">
                       </tbody>
       
                   </table>
               </div>
               <div id="overlay" class="loader">
                <div class="spinner loader"></div>
            </div>
            <p class="createmode">To enable this content create record first!</p>
        </div>
        <div class="footer ContractsFooter">
            <b id="cPage" style="float: left;margin-left: 7px;vertical-align: middle;"></b>
            <ul class="pager" style="float: right;margin-right: 7px;vertical-align: middle;">
                <li id="cHomePage" onclick="cHomePage()" style="display: none;"><a href="#">Page 1</a></li>
                <li id="preContactsPage" onclick="preContactsPage()" style="display: none;"><a href="#">Previous</a></li>
                <li id="nextContactsPage" onclick="nextContactsPage()" style="display: none;"><a href="#">Next</a></li>
              </ul>
        </div>
        <div class="footer ProductsFooter" style="display: none;">
            <b id="pPage" style="float: left;margin-left: 7px;vertical-align: middle;"></b>
            <ul class="pager" style="float: right;margin-right: 7px;vertical-align: middle;">
                <li id="pHomePage" onclick="pHomePage()" style="display: none;"><a href="#">Page 1</a></li>
                <li id="preProductsPage" onclick="preProductsPage()" style="display: none;"><a href="#">Previous</a></li>
                <li id="nextProductsPage" onclick="nextProductsPage()" style="display: none;"><a href="#">Next</a></li>
              </ul>
        </div>
                       
    </div>
   
</body></html>