{"schema":"1.0","details":{"displayName":"Send email tabs to driver updated","description":"","createdTime":"2022-12-22T16:43:12.4399321Z","packageTelemetryId":"d34efc23-04fb-46dd-9cf9-b19fc59d6061","creator":"N/A","sourceEnvironment":""},"resources":{"37cb97b0-f9ec-4c6d-9667-62d1af07e5dd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Send Tabs Email To Driver Updated"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fcf3877f-b1f3-400e-b1fe-5ec8497be26b","0b2b9792-2736-490f-92f2-f37d925a3131","66eb2997-ad2e-40f3-87e4-9f52085f159b","cfbc1397-c167-4a32-b77d-45d568a545dd"]},"fcf3877f-b1f3-400e-b1fe-5ec8497be26b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b2b9792-2736-490f-92f2-f37d925a3131":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jessica.Daniels@plunketts.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fcf3877f-b1f3-400e-b1fe-5ec8497be26b"]},"66eb2997-ad2e-40f3-87e4-9f52085f159b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cfbc1397-c167-4a32-b77d-45d568a545dd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"megan.jepma@plunketts.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66eb2997-ad2e-40f3-87e4-9f52085f159b"]}}}