{"schema":"1.0","details":{"displayName":"Create Folder A to Z sharepoint","description":"","createdTime":"2023-08-08T07:14:22.1865704Z","packageTelemetryId":"4407c851-3a5a-49d4-8cad-cbc5ab23d73a","creator":"N/A","sourceEnvironment":""},"resources":{"c6a4503c-e41c-44da-8262-157a48c3c90e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create Folder A To Z  | Sharepoint "},"configurableBy":"User","hierarchy":"Root","dependsOn":["c48ff0ce-9b33-459a-a995-06730a4beac5","9e9c035f-bdf6-46ef-a510-6f814e786cda","cdda00aa-7a3e-4272-b140-7042e0f452cd","ce1ca51c-0b6a-4a7e-a5c5-5c46f665e775","901d5f1d-3793-410c-823d-da1602a39826"]},"c48ff0ce-9b33-459a-a995-06730a4beac5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9e9c035f-bdf6-46ef-a510-6f814e786cda":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aamir@eqsgroup365.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c48ff0ce-9b33-459a-a995-06730a4beac5"]},"cdda00aa-7a3e-4272-b140-7042e0f452cd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aamir@eqsgroup365.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c48ff0ce-9b33-459a-a995-06730a4beac5"]},"ce1ca51c-0b6a-4a7e-a5c5-5c46f665e775":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1644/1.0.1644.3342/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"901d5f1d-3793-410c-823d-da1602a39826":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aamir@eqsgroup365.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1644/1.0.1644.3342/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ce1ca51c-0b6a-4a7e-a5c5-5c46f665e775"]}}}