<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" crossorigin="anonymous"></script>
    <script src="bbo_SDK.REST.js"></script>
    <script src="new_FileSaver"></script>
    <script src="../WebResources/ss_contractdocumentjs"></script>
    <style>
        table {
            font-size: 12px;
            height: 100%;
            min-height: 100%;
            width: 100%;
            overflow-y: hidden;

        }

        .fileLink {
            color: blue;

        }

        .btn-outline-info:hover {
            background-color: white !important;
            color: rgb(19, 166, 224) !important;
            border-color: rgb(19, 166, 224) !important;
        }

        table#mainTbl {

            padding-bottom: 55px !important;
            display: table !important;
        }

        table#mainTbl1 {

            padding-bottom: 55px !important;
            display: table !important;
        }

        table.removetable {
            padding-bottom: 25px !important;
        }

        .createmode {
            display: none;
            color: grey;
            vertical-align: center;
        }

        .statusRadioBtn {
            float: left;
        }

        a {
            color: black;
        }

        .modifyStatus {
            font-size: 10px;
            height: 0px;
            float: auto;
            padding: 8px;
        }

        span {
            font-size: 11px;
        }

        .statusVal {

            margin-top: 3px !important;


            float: left;
        }

        #mainTblDiv {
            padding-top: 5px;
            padding-bottom: 70px;
            /* overflow-x: hidden; */
        }

        #mainTblDiv1 {
            padding-top: 5px;
            padding-bottom: 70px;
            overflow-x: hidden;
        }

        .dropdownPosition {
            border: 2px solid lightblue;
            padding: 2px;
            float: right;
            z-index: 5000;
            margin: -50px -79px 50px 79px;
            width: 122px !important;
            min-width: 122px !important;
        }

        .selectedData {
            float: left;
            margin-left: 5px;


        }

        .goliveproduct {
            height: 16px;
            width: 17%;
            border-style: none;
        }

        .dropdownProductsPosition {
            border: 2px solid lightblue;
            padding: 2px;
            float: right;
            margin: -50px -79px 50px 79px;
            width: 122px !important;
            min-width: 122px !important;
            z-index: 5000;
        }

        table thead th {
            text-align: center;


        }

        #saveContracts {
            font-size: 10px;
            float: right;
            margin-bottom: 5px;

        }

        .Prod-and-ContractName {
            text-align: left !important;
        }

        .dropdown-menu {
            z-index: 5000;
            background-color: #F5F5F5;
        }

        #refreshData:hover {
            background-color: white;
        }

        #refreshpartnerData:hover {
            background-color: white;
        }

        #overlay {
            background: #f5f5f5;
            color: #666666;
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 5000;
            top: 0;
            left: 0;
            float: left;
            text-align: center;
            padding-top: 25%;
            opacity: .50;
        }

        .spinner {

            position: absolute;
            left: 45%;
            top: 30%;
            height: 60px;
            width: 60px;
            margin: 0px auto;
            -webkit-animation: rotation .8s infinite linear;
            -moz-animation: rotation .8s infinite linear;
            -o-animation: rotation .8s infinite linear;
            animation: rotation .8s infinite linear;
            border-left: 6px solid rgba(0, 174, 239, .15);
            border-right: 6px solid rgba(0, 174, 239, .15);
            border-bottom: 6px solid rgba(0, 174, 239, .15);
            border-top: 6px solid rgba(0, 174, 239, .8);
            border-radius: 100%;
            z-index: 5000;
        }

        @-webkit-keyframes rotation {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
            }
        }

        @-moz-keyframes rotation {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(359deg);
            }
        }

        @-o-keyframes rotation {
            from {
                -o-transform: rotate(0deg);
            }

            to {
                -o-transform: rotate(359deg);
            }
        }

        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }

        .menu-btn {
            border-radius: 48px;
            border: 0.5px solid lightgrey;
            font-size: 0.9em;
            padding: 2px 10px;
            background-color: white;
        }

        .menu {
            padding-top: 10px;
            z-index: 200;
            margin-top: 4px;
            background-color: white;
            position: absolute;
            display: block;
        }

        .menu-option {
            padding: 6px 20px 6px;

        }

        #overlay {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 100;
        }
    </style>
</head>

<body style="overflow-wrap: break-word;" onfocusout="parent.setEmailRange();">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12" id="mainTblDiv">
                <button class="btn btn-success btn-sm" id="saveContracts">Save <i class="fa fa-envelope-square fa-lg" style="float: left;padding: 2px 7px 0px 0px;"></i></button>
                <table class="table table-bordered table-responsive  text-center border border-0" id="mainTbl">
                    <thead class="table-info">
                        <tr>
                            <th></th>
                            <th class="Prod-and-ContractName">Contract Name</th>
                            <th>Contract Number</th>
                            <th>Price Increase</th>
                            <th>Contract Start Date</th>
                            <th>Opportunity Owner</th>
                            <th>Contract Owner</th>
                            <th>Termination Period</th>
                            <th>End of Contract</th>
                            <th>Auto-renewal</th>
                            <th>Contract Status</th>
                            <th style="width: 5%;">Contract Termination</th>
                            <th id="cancelledatdate" style="display: none; ">Cancelled at Date</th>
                            <th id="cancelledtodate" style="display: none;">Contract Expiry Date</th>
                            <th id="cancelreason" style="display: none; width: 10%;">Reason</th>
                            <th id="refreshData" onclick="loadData()">
                                <a href="#">
                                    <span class="glyphicon glyphicon-repeat" style="padding: 0px 5px 0px 5px;"></span>
                                </a>
                            </th>
                        </tr>

                    </thead>
                    <tbody id="contractDetailsTblBody">
                    </tbody>

                </table>

                <div id="overlay" class="loader">
                    <div class="spinner loader"></div>
                </div>
            </div>
            <p class="createmode">To enable this content create record first!</p>
        </div>

    </div>
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-sm-12" id="mainTblDiv1">
                <table class="table table-bordered table-responsive  text-center border border-0" id="mainTbl1">
                    <thead class="table-info">
                        <tr>
                            <th style="width:30%;" class="Prod-and-ContractName">Partner Contract</th>
                            <th>Created On</th>
                            <th>Contract Owner</th>
                            <th id="refreshpartnerData" onclick="loadData()">
                                <a href="#">
                                    <span class="glyphicon glyphicon-repeat" style="padding: 0px 5px 0px 5px;"></span>
                                </a>
                            </th>
                        </tr>
                    </thead>
                    <tbody id="partnercontractDetailsTblBody">
                    </tbody>

                </table>

                <div id="overlay" class="loader">
                    <div class="spinner loader"></div>
                </div>
            </div>
            <p class="createmode">To enable this content create record first!</p>
        </div>
    </div> -->
    <script>

        // $(document).ready(function () {
        //     GetPartnerContractDetails();
        // });
        // function loadData() {
        //         setTimeout(function () {
        //             location.reload(true);
        //         }, 1000);

        //         }
        // function GetPartnerContractDetails() {
        //     //$("#mainTbl1 tbody>tr").remove();
        //     console.log("In Parnter Table");
        //     var tablerow = "";
        //     var accountid = window.parent.Xrm.Page.data.entity.getId();
        //     if (accountid) {
        //         //============================
        //         var fetchXML2 = `<fetch version="1.0" output-format="xml-platform" mapping="logical" distinct="true" >
        //                <entity name="opportunity">
        //                     <attribute name="opportunityid" /> 
        //                     <attribute name="name" />
        //                      <order attribute="createdon"/>               
        //                     <filter type="and">                         
        //                     <condition attribute="parentaccountid" operator="eq" value="`+ accountid + `" />
        //                     </filter>
        //                     <link-entity name="annotation" from="objectid" to="opportunityid" link-type="inner" alias="ano" >
        //                             <attribute name="objectid" distinct="true"/>
        //                             <attribute name="annotationid" />
        //                             <attribute name="createdon" />
        //                             <attribute name="filename" />
        //                             <attribute name="ownerid" />
        //                             <attribute name="notetext" />
        //                             <attribute name="subject" />  
        //                             <order attribute="createdon" descending="true"/>                                
        //                     <filter type="and">
        //                         <condition attribute="notetext" operator="like" value="%{{Partner--%" />
        //                     </filter>
        //                     </link-entity>
        //             </entity>
        //         </fetch>`;

        //         fetchXML2 = "?fetchXml=" + encodeURIComponent(fetchXML2);
        //         window.parent.Xrm.WebApi.online.retrieveMultipleRecords("opportunity", fetchXML2).then(
        //             function success(results) {
        //                 // alert(results.entities.length);
        //                 for (var i = 0; i < results.entities.length; i++) {

        //                     var annotationid = results.entities[i]["ano.annotationid"];
        //                     var createdOn = results.entities[i]["ano.createdon"];
        //                     if (createdOn != undefined)
        //                         createdOn = createdOn.substring(0, 10);
        //                     var filename = results.entities[i]["ano.filename"];
        //                     var notetext = results.entities[i]["ano.notetext"];

        //                     var ownerName = results.entities[i]["ano.ownerid@OData.Community.Display.V1.FormattedValue"];
        //                     var subject = results.entities[i]["ano.subject"];
        //                     tablerow += "<tr>";
        //                     tablerow += "<td><a class='fileLink' href=# onclick='getFile(\"" + annotationid + "\")'>" + filename + "</a></td>";
        //                     tablerow += "<td>" + createdOn + "</td>";
        //                     tablerow += "<td>" + ownerName + "</td>";
        //                     tablerow += "<td><button type='button' class='btn btn-danger' onclick='DeletePartnerContact(\"" + annotationid + "\")'>Delete</button></td>";
        //                     tablerow += "</tr>";
        //                 }
        //                 if (tablerow) {
        //                     $("#partnercontractDetailsTblBody").append(tablerow);
        //                 }


        //             },
        //             function (error) {
        //                 var alertStrings = { confirmButtonLabel: "Yes", text: error.message, title: "Error in loading Partner Contracts" };
        //                 var alertOptions = { height: 120, width: 260 };
        //                 parent.Xrm.Navigation.openAlertDialog(alertStrings, alertOptions);
        //             }
        //         );

        //     }

        // }
        // //DeletePartnerContact
        // function DeletePartnerContact(noteId) {
        //     parent.Xrm.WebApi.online.deleteRecord("annotation", noteId).then(
        //         function success(result) {
        //             loadData();
        //         },
        //         function (error) {
        //             var alertStrings = { confirmButtonLabel: "Yes", text: error.message, title: "Error in Upload Contract" };
        //             var alertOptions = { height: 120, width: 260 };
        //             parent.Xrm.Navigation.openAlertDialog(alertStrings, alertOptions);
        //         }
        //     );
        // }
    </script>



</body></html>