{% if user and request.params.id  %}
    {% assign quoteResponseTime = 7 %}

    {% fetchxml getQuoteResponseTime %}
    <fetch count="1">
      <entity name="ed_configuration">
        <attribute name="ed_value" />
        <attribute name="ed_valuestring" />
        <filter>
          <condition attribute="ed_name" operator="in">
            <value>Quote Response Time</value>
          </condition>
        </filter>
      </entity>
    </fetch>
    {% endfetchxml %}
    {% if getQuoteResponseTime.results.entities.size > 0 %}
        {% assign quoteResponseTime = getQuoteResponseTime.results.entities[0].ed_value | plus: 0 | integer %}  
    {% endif %}

    {% fetchxml getQuotes %}
    <fetch top="50">
      <entity name="ed_recycleexchangeitem">
        <attribute name="ed_puregoldcontent" />
        <attribute name="ed_description" />
        <attribute name="ed_distributioncentredescription" />
        <attribute name="ed_quotedvalue" />
        <attribute name="ed_name" />
        <attribute name="statuscode" />
        <attribute name="ed_weightactual" />
        <attribute name="ed_goldkarat" />
        <filter>
          <condition attribute="ed_recycleexchangeid" operator="eq" value="{{ request.params.id }}" uitype="ed_recycleexchange" />
          <condition attribute="statuscode" operator="in">
            <value>11</value>
          </condition>
        </filter>
        <link-entity name="ed_recycleexchange" from="ed_recycleexchangeid" to="ed_recycleexchangeid" alias="package">
          <attribute name="ed_trackingnumber" />
          <attribute name="ed_totalquotedvalue" />
          <attribute name="ed_name" />
          <attribute name="statuscode" />
          <attribute name="ed_assessmentdate" />
          <attribute name="ed_quoteproduceddate" />
          <attribute name="ed_returntrackingnumber" />
          <attribute name="ed_totaloreextractionavoided" />
          <attribute name="ed_totalcarbonemissionssaved" />
            <filter>
              <condition attribute="statuscode" operator="in">
                <value>15</value>
              </condition>
            </filter>
        </link-entity>
      </entity>
    </fetch>
    {% endfetchxml %}

    {% if getQuotes.results.entities.size > 0 %}
        {% assign quoteNo = getQuotes.results.entities[0]['package.ed_name'] %}
        {% assign trackingNo = getQuotes.results.entities[0]['package.ed_trackingnumber'] %}
        {% assign returnTrackingNo = getQuotes.results.entities[0]['package.ed_returntrackingnumber'] %}
        {% assign totalQuotedValue = getQuotes.results.entities[0]['package.ed_totalquotedvalue'] %}
        {% assign assessmentDate = getQuotes.results.entities[0]['package.ed_quoteproduceddate'] | date_add_hours: 10 | date: "%d/%M/20%y" %}
        {% assign statusCode = getQuotes.results.entities[0]['package.statuscode'].value %}

        {% assign carbon = getQuotes.results.entities[0]['package.ed_totalcarbonemissionssaved'] | round:2 %}
        {% assign mining = getQuotes.results.entities[0]['package.ed_totaloreextractionavoided'] | round:2 %}

        {% assign date1 = now %} 
        {% assign date2 = getQuotes.results.entities[0]['package.ed_quoteproduceddate'] | date_add_hours: 10 | date_add_days: quoteResponseTime %} 
        {% assign words = date2 | minus: date1 | string | split: '.' %}   
        {% assign days = words.first | integer %} 
    {% else %}
<script>
    //location.replace('/account/');
</script>
    {% endif %}

<script type="text/javascript" src="/my-quote.js"></script>
{{ snippets["Desire/BackgroundForm"] }}

{{ snippets["Desire/Breadcrumb"] }}

<div class="my-quote-container pt-3">
   <div id="my-quote-container-content">
    <div class="p-3 bg-white text-black">
        <div class="row">
            <div class="col-12">
                <h2 class="pb-3">Your Quote</h2>
                <h4 class="pb-3">Overview</h4>
            </div>
            <div class="col-12">
                <p> <b>QUOTE NO. {{ quoteNo | escape }}</b></p>
                <p id="gold-accessed"class="pb-3">Your gold items were formally assessed on {{ assessmentDate | escape }}</br></br>
                    Your quote is valid for {{ days }} days.</p>
            </div>
        </div>       
<!--        <div class="row pt-3">
            <div class="col-4">
                <label>Item</label>
            </div>
            <div class="col-4">

            </div>
            <div class="col-4 text-end">
                <label>e - Gift Card</label>
            </div>
        </div>
-->
        <div class="divider w-100">
          
        </div>
{% for entity in getQuotes.results.entities %}       
        <div class="row mt-3">
            <div class="col-4">
                <label>Item {{ forloop.index }}:</label>
            </div>
            <div class="col-4">
                {{ entity.ed_distributioncentredescription }}
            </div>
            <div class="col-4 text-end">
                <label>${{ entity.ed_quotedvalue | decimals: 2 }}</label>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <label>Karat:</label>
            </div>
            <div class="col-4">
                {{ entity.ed_goldkarat.value }}k
            </div>
            <div class="col-4">

            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <label>Weight:</label>
            </div>
            <div class="col-4">
                {{ entity.ed_weightactual | decimals: 2 }} grams
            </div>
            <div class="col-4">

            </div>
        </div>
        <div class="divider w-100">
          
        </div>
{% endfor %}       
    </div>
    <div class="container-fluid text-white">
        <div class="row pb-5 pt-5 mx-1 mt-3"  style="background-color: #1C1C1C;">
            <div class="col-2" id="gift-icon">
                <span><i class="ds-gift-icon"></i></span>
            </div>
            <div class="col-6 mt-1">
                e - Gift Card
            </div>
            <div class="col-4 text-end total">
                ${{ totalQuotedValue | decimals: 2 | escape }}
            </div>
        </div>   
        <div class="divider">
        </div> 
        <div class="text-black mt-3 mx-1 p-3" style="background:#DADADA;">
          <h3>New jewellery has never felt as good.</h3>
            <div class="row">
                <div class="col-2" id="plant-icon">
                    <span><i class="ds-plant-icon text-primary"></i></span>
                </div>
                <div class="col-10 px-3" id="plant-icon-text">
                    <p>By recycling this gold, you will help reduce an estimated {{ mining }} tonnes of mining waste*</p>
                </div>
            </div>
            <div class="row" id="plant-icon-estimate">           
                <div class="col-12">
                    <p>* This is an estimate only and is based on a global production-weighted mean average (Nassar, Lederer, Brainard, Padila and Lessard 2022). Operational and extraction efficiencies vary greatly between individual mines. <a href="/sustainability#research" target="_blank" class="text-primary">See here</a> for more details.
    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="p-3 pt-4 pb-6 bg-white text-black text-center" id="my-quote-container-btns">            
        <input type="button" value="Accept Quote" onclick="" id="btnAccept" title="Accept Quote" class="btn btn-primary w-100 mb-3">
        <input type="button" value="Decline Quote" id="btnDecline" title="Decline Quote" class="btn btn-outline-primary w-100 mb-3">
        <a href="/account/" class="text-primary text-decoration-none w-100 mb-3">Back</a>            
    </div>
  </div>
</div>
{% else %}
no user
<script>
    location.replace('/');
</script>
{% endif %}


<style>
.dvSpace{
    height: 20px;
}

.txt-ac{
    text-align: center;
}

.mart10 {
  margin-top: 10px;
}
.martb20 {
  margin-top: 20px;
  margin-bottom: 20px;
}
.padl5{
    padding-left: 5px;
}
.padr5{
    padding-right: 5px;
}

.bbg {
    border-bottom: #D1D3D4 1px solid;
    width: 95%;
    margin: auto;
}

.breadcrumbanchor {
    color:#FFFFFF !important;
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    text-decoration: none !important;
}

.breadcrumb{
    color:#FFFFFF !important;
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 400;
    font-size: 12px !important;
    line-height: 20px;
    padding-top: 15px;
    padding-left: 15px;
}

.total {
    /* Body Medium/Semibold */

    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 28px;
    /* identical to box height, or 175% */

    letter-spacing: -0.15px;

    /* White */

    color: #FFFFFF;
}
</style>