{"schema":"1.0","details":{"displayName":"Copy of - Send Approval To Driver","description":"","createdTime":"2022-12-05T12:17:23.2336433Z","packageTelemetryId":"8136faef-eb28-488d-8117-aa4309190821","creator":"N/A","sourceEnvironment":""},"resources":{"7a42b6b0-999e-4682-8106-ab3cb468c277":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - Send Approval To Driver"},"configurableBy":"User","hierarchy":"Root","dependsOn":["fcf3877f-b1f3-400e-b1fe-5ec8497be26b","0b2b9792-2736-490f-92f2-f37d925a3131","66eb2997-ad2e-40f3-87e4-9f52085f159b","cfbc1397-c167-4a32-b77d-45d568a545dd"]},"fcf3877f-b1f3-400e-b1fe-5ec8497be26b":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/releases/v1.0.1609-localization/1.0.1609.3085/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"0b2b9792-2736-490f-92f2-f37d925a3131":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Jessica.Daniels@plunketts.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fcf3877f-b1f3-400e-b1fe-5ec8497be26b"]},"66eb2997-ad2e-40f3-87e4-9f52085f159b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1599/1.0.1599.3017/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"cfbc1397-c167-4a32-b77d-45d568a545dd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"megan.jepma@plunketts.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["66eb2997-ad2e-40f3-87e4-9f52085f159b"]}}}