<html><head>
    <script src="ClientGlobalContext.js.aspx"></script>
    <style>
        body {
            padding-top: 20px;
            /* overflow-y: hidden; */
            overflow-x: auto;
        }

        .on {
            background-color: #a7cdf0;
        }

        #Createdon {
            width: 10px;
            height: 14px;
            overflow: hidden;
            vertical-align: bottom;
            background: transparent url(ss_background.png) no-repeat scroll -165px -37px;
        }

        div#scrollable_content {
            overflow-y: auto;
            height:1500px;
            width: 100%;
            margin-bottom: 20px !important;
        }

        div#content {
        }

        #Modifiedon {
            width: 10px;
            height: 14px;
            overflow: hidden;
            vertical-align: bottom;
        }

        #Createdby {
            width: 10px;
            height: 14px;
            overflow: hidden;
            vertical-align: bottom;
        }

        #Filename {
            width: 10px;
            height: 14px;
            overflow: hidden;
            vertical-align: bottom;
        }

        /*#title {
            display: inline;
            width: 10px;
            height: 14px;
            overflow: hidden;
            vertical-align: bottom;
        }*/
        #title {
            padding-right: 5px;
            width: 13px;
        }

        .table-container {
            width: auto;
            margin-left: 0;
            margin-right: auto;
            font-family: "Segoe UI",Arial,Sans-Serif;
            font-size: 12px;
        }

        .h2 {
            font-family: "Segoe UI",Arial,Sans-Serif;
            font-size: 12px;
            color: #000000;
            width: 200px;
            display: inline;
        }

        .table-custom {
            border-spacing: 0;
            width: 100%;
        }

            .table-custom > thead > tr > th {
                border-top: 1px solid rgba(128, 128, 128, 0.21);
                border-bottom: 1px solid rgba(128, 128, 128, 0.21);
                font-weight: 400;
                border-right: 1px solid rgba(128, 128, 128, 0.21);
                text-align: left;
                font-family: "Segoe UI",Arial,Sans-Serif;
                color: grey;
                font-size: 12px;
            }

            .table-custom > thead > tr > th {
                padding: 2px 5px;
                cursor: pointer;
                text-align: center;
            }

            .table-custom > thead > tr > td {
                padding: 2px 5px;
                /*width: 140px;*/
            }

        tbody {
            height: 100px;
            overflow: auto;
        }

        .table-custom > tbody > tr > td {
            height: 25px;
            padding: 2px 5px;
            /*  min-width: 140px; */
            font-family: "Segoe UI",Arial,Sans-Serif;
            color: grey;
            font-size: 11px;
            width: 140px;
            text-align: center;
        }

        .table-custom > tbody > tr {
            height: 25px;
            padding-top: 3px;
            padding-left: 5px;
            /*min-width: 140px;*/
        }

        tr.selected {
            background-color: #FFCF8B;
        }

        #TBL_CampaignActivities th:not(:last-child) {
            border-right: 1px solid rgba(128, 128, 128, 0.21);
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #d6d6d6;
            margin: 1em 0;
            padding: 0;
        }

        #TBL_CampaignActivities th #headright {
            border-right: none;
        }

        .blue {
            color: #1160B7 !important;
        }

        .black {
            color: #000000 !important;
            font-weight: 500 !important;
        }

        .light-black {
            color: #000000 !important;
        }

        #rightColumn {
            border-right: none;
        }

        #plusimage {
            margin-right: 10px;
            float: right;
            background-image: url("ss_DownArrow");
            cursor: pointer;
        }

        #delete-input-btn {
            visibility: hidden;
        }

        tr:hover div#fdib #delete-input-btn {
            visibility: visible;
            float: right;
            margin-right: 25px;
        }


        .toptable {
            width: 100%;
            top: -5px;
        }

            .toptable tr {
                height: 8px;
            }

        #nonotes {
            margin-top: 10px;
            font-family: "Segoe UI",Arial,Sans-Serif;
            color: grey;
            font-size: 12px;
        }

        .loaderStyle {
            text-align: center;
            cursor: wait;
            background: transparent;
            font-size: 12px;
            position: absolute;
            display: none;
            left: 45%;
            top: 200px;
            width: 50px;
            height: 50px;
        }

            .loaderStyle img {
                margin-top: 10px;
                border: none;
            }

        #paging {
            height: 10px;
            float: right;
            font-family: "Segoe UI",Arial,Sans-Serif;
            color: grey;
            font-size: 12px;
        }

        #paging1 {
            height: 10px;
            float: right;
            font-family: "Segoe UI",Arial,Sans-Serif;
            color: grey;
            font-size: 12px;
        }

        #preprevious {
            background: transparent url(ss_background.png) no-repeat scroll -157px -135px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        #preprevious1 {
            background: transparent url(ss_background.png) no-repeat scroll -157px -135px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        #forward {
            float: right;
            background: transparent url(ss_background.png) no-repeat scroll -157px -124px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        #forward1 {
            float: right;
            background: transparent url(ss_background.png) no-repeat scroll -95px -159px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        #previous {
            float: right;
            background: transparent url(ss_background.png) no-repeat scroll -167px -118px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        #previous1 {
            float: right;
            background: transparent url(ss_background.png) no-repeat scroll -167px -118px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        .table-custom > thead > tr > td:hover {
            background-color: #D7EBF9;
            text-decoration: underline;
            cursor: pointer;
        }

        .table-custom > tbody > tr:hover {
            background-color: #D7EBF9;
            text-decoration: underline;
            text-decoration: none;
            cursor: pointer;
        }

        .nohover {
            background-color: white !important;
        }

        #head {
            margin-bottom: 8px;
        }

        input {
            background: url(search.png) no-repeat scroll;
            background-position: right;
            border: 1px solid #C6C6C6;
        }

        #searchtable {
            border-spacing: 0px;
            padding: 0px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #search {
            border-right: none;
            width: 280px;
            margin-left: 5px;
        }

        #moreRecords {
            color: #005592;
            text-align: right;
            display: none;
        }

        #withoutpadding {
            padding: 0px;
            border-spacing: 0px;
        }
    </style>



    <script>
        var globalcontext = parent.Xrm.Utility.getGlobalContext();
        var val = "";
        var target = "";
        var skip = 0;
        var page = 1;
        var newElement = document.createElement('tr');
        newElement.id = 'new1';
        var previousvalue = "";
        var order = "";
        var NameClick = 0;
        var TotalAmount = 0;
        var statusReason = 0;
        var postingdate = 0;
        var CurrencyDecimalPrecision = "";
        var CurrencySymbol = "";
        var NumberSeparator = "";
        var DecimalSymbol = "";
        var UILanguageId = "";
        var searchWord = "";
        var searchInput = "";
        var prevInvoice = "";
        var nextInvoices=0;

        function retrieveUserSettings() {
           // debugger;
            var userId = globalcontext.userSettings.userId;    //parent.Xrm.Page.context.getUserId();
            userId = userId.replace(/[{}]/g, "");
            var req = new XMLHttpRequest();
            req.open("GET", globalcontext.getClientUrl() + "/api/data/v8.0/usersettingscollection(" + userId + ")?$select=decimalsymbol,numberseparator,uilanguageid", true);
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    req.onreadystatechange = null;
                    if (this.status === 200) {
                        var result = JSON.parse(this.response);
                        retrieveUserSettingsCallBack(result)
                    }
                    else {
                        //alert(this.statusText);
                    }
                }
            };
            req.send();
        }
        function retrieveUserSettingsCallBack(result) {
            DecimalSymbol = result["decimalsymbol"];
            NumberSeparator = result["numberseparator"];
            UILanguageId = result["uilanguageid"];
            if (UILanguageId === 1031) {
                document.getElementById("Gridtitle").innerHTML = "Rechnung";
                document.getElementById("labelforSearch").innerHTML = "Suchen";
                document.getElementById("search").placeholder = "Eingangsrechnung Beschreibung oder Nummer";
                document.getElementById("mainTable").innerHTML = "<thead><tr><th style='width:20px'></th><th onclick='Description()' style='width:35%; color:black;font-weight:bold;'>Beschreibung  <div id='name' style='height:18px; width:18px; float:right;'></div></th><th style='color:black;font-weight:bold;'>Rechnungs-ID  <div id='invoice_no' style='height:18px; width:18px; float:right;'></div></th><th style='color:black;font-weight:bold;' onclick='totalAmount()'>Gesamtbetrag<div id='total' style='height:18px; width:18px; float:right;'></div></th><th style='color:black;font-weight:bold;' onclick='StatusReason()'>Statusgrund<div id='statusreson' style='height:18px; width:18px; float:right;'></div></th><th onclick='PostingDate()' style='color:black;font-weight:bold;'>Einstelldatum<div id='postingdate' style='height:18px; width:18px; float:right;'></div></th></tr></thead>";
            }
            retrieveInvoices(order);
        }
        function retrieveInvoices(order) {
            showLoadingMessage();

            var id = parent.Xrm.Page.data.entity.getId();
            if (order === null || order === "") {
                document.getElementById("postingdate").style.backgroundImage = "url('ss_DownImage')";
                order = '<order attribute="ss_postingdate" descending="true" />';
            }
            var fetchXml = "";
            prevInvoice = "";
            if (searchWord!== "") {
                fetchXml = '<fetch mapping="logical" count="50" page="' + page + '" >' +
                '<entity name="invoicedetail" >' +
                                    '<attribute name="invoicedetailid" />' +
                                    '<attribute name="uomid" />' +
                                    '<attribute name="quantity" />' +
                                    '<attribute name="manualdiscountamount" />' +
                                    '<attribute name="priceperunit" />' +
                                    '<attribute name="extendedamount" />' +
                                    '<attribute name="description" />' +
                                   '<filter type="and">' +
                                        '<filter type="or">' +
                                           '<condition entityname="invoice" attribute="customerid" operator="eq" value="' + id + '"  />' +
                                          '<condition entityname="invoice" attribute="ss_invoiceto" operator="eq" value="' + id + '"  />' +
                                        '</filter>' +
                                       '<filter type="or">' +
                                          '<condition attribute="description" operator="like" value="%' + searchInput + '%"  />' +
                                          '<condition entityname="invoice" attribute="invoicenumber" operator="like" value="%' + searchInput + '%"  />' +
                                          '<condition entityname="invoice" attribute="description" operator="like" value="%' + searchInput + '%"  />' +
                                        '</filter>' +
                                     '</filter>' +
                                    '<link-entity name="invoice" from="invoiceid" to="invoiceid" link-type="inner">' +
                                      '<attribute name="invoiceid" />' +
                                      '<attribute name="invoicenumber" />' +
                                      '<attribute name="description" />' +
                                      '<attribute name="totalamount" />' +
                                      ' <attribute name="ss_status" />' +
                                      '<attribute name="ss_no_of_reminders" />' +
                                      '<attribute name="ss_type" />' +
                                      '<attribute name="ss_invoiceurl" />' +
                                      '<attribute name="ss_postingdate" />' + order +
                                    '</link-entity>' +
                                  '</entity>' +
                                '</fetch>';
            }
            else {
                fetchXml = '<fetch mapping="logical" version="1.0" output-format="xml-platform" count="50" page="' + page + '" >' +
                    '<entity name="invoicedetail" >' +
                                '<attribute name="invoicedetailid" />' +
                                '<attribute name="uomid" />' +
                                '<attribute name="quantity" />' +
                                '<attribute name="manualdiscountamount" />' +
                                '<attribute name="priceperunit" />' +
                                '<attribute name="extendedamount" />' +
                                '<attribute name="description" />' +
                                 '<filter type="or">' +
                                    '<condition  entityname="invoice" attribute="customerid" operator="eq" value="' + id + '" />' +
                                    '<condition entityname="invoice" attribute="ss_invoiceto" operator="eq" value="' + id + '"  />' +
                                    '</filter>' +
                          '<link-entity name="invoice" from="invoiceid" to="invoiceid" >' +
                          ' <attribute name="invoiceid" />' +
                                '<attribute name="invoicenumber" />' +
                                '<attribute name="description" />' +
                                '<attribute name="totalamount" />' +
                                ' <attribute name="ss_status" />' +
                                '<attribute name="ss_no_of_reminders" />' +
                                '<attribute name="ss_type" />' +
                                '<attribute name="ss_invoiceurl" />' +
                                '<attribute name="ss_postingdate" />' + order +
                            '</link-entity>' +
                            '</entity>' +
                            '</fetch>';
            }
       
             fetchXml= "?fetchXml=" + encodeURIComponent(fetchXml);
            Xrm.WebApi.retrieveMultipleRecords("invoicedetail", fetchXml).then(
                function success(results) {
                    if (results['@Microsoft.Dynamics.CRM.fetchxmlpagingcookie']) {
                            document.getElementById("paging1").style.display = "none";
                            document.getElementById("paging").style.display = "";
                            if (page > 1) {
                                document.getElementById("preprevious").style.background = "transparent url('ss_background.png') no-repeat scroll -157px -113px";
                                document.getElementById("previous").style.background = "transparent url('ss_background.png') no-repeat scroll -171px -107px";
                            }
                            else {
                                document.getElementById("preprevious").style.background = "transparent url(ss_background.png) no-repeat scroll -157px -135px";
                                document.getElementById("previous").style.background = " transparent url(ss_background.png) no-repeat scroll -167px -118px";
                            }
                            if (UILanguageId === 1031) {
                                document.getElementById("pagenumber").innerHTML = "Seite " + page;
                            }
                            else {
                                document.getElementById("pagenumber").innerHTML = "Page " + page;
                            }
                        }
                        else {
                            document.getElementById("paging1").style.display = "";
                            if (UILanguageId === 1031) {
                                document.getElementById("pagenumber1").innerHTML = "Seite " + page;
                            }
                            else {
                                document.getElementById("pagenumber1").innerHTML = "Page " + page;
                            }
                            document.getElementById("paging").style.display = "none";
                            if (page > 1) {
                                document.getElementById("preprevious1").style.background = "transparent url('ss_background.png') no-repeat scroll -157px -113px";
                                document.getElementById("previous1").style.background = "transparent url('ss_background.png') no-repeat scroll -171px -107px";
                            }
                            else {
                                document.getElementById("preprevious1").style.background = "transparent url(ss_background.png) no-repeat scroll -157px -135px";
                                document.getElementById("previous1").style.background = " transparent url(ss_background.png) no-repeat scroll -167px -118px";
                            }
                        }
                        var inner = "";
                        var table = "";
                        var counter = 0;
                        var previnvoiceid = "";
                        nextInvoices=results.entities.length;
                        if (results.entities.length > 0) {
                            for (var i = 0; i < results.entities.length; i++) {
                                var invoiceId = results.entities[i]['invoice1.invoiceid'];
                                var description = "";
                                if (prevInvoice!== invoiceId) {
                                    prevInvoice = invoiceId;
                                    if (i > 0) {
                                        inner += "<tr><td></td></tr></tbody></table></td></tr>";
                                    }
                                    table += inner;
                                    if (results.entities[i]['invoice1._ss_status']) {
                                        var status = results.entities[i]['invoice1.ss_status'];
                                    }
                                    else {
                                        var status = "";
                                    }
                                    if (results.entities[i]['invoice1.ss_no_of_reminders']) {
                                        var reminder = results.entities[i]['invoice1.ss_no_of_reminders'];
                                    }
                                    else {
                                        var reminder = "";
                                    }
                                    if (reminder === "") {
                                        table += "<tr style='font-weight:bold; background-color: #e9e9e9;' id=" + i + " ondblclick='OpenInvoice(\"" + invoiceId + "\")'><td style='width:20px;'><div id='plusdiv" + i + "'><a href='#' onclick='HideInvoiceProducts(\"" + i + ',' + invoiceId + "\")'  ><img src='ss_DownArrow' id='d" + i + "' title='Click Here to Collapse Invoice Line Items'></a></div><div id='minusdiv" + i + "' style='display:none'><a href='#' onclick='ShowProducts( \"" + i + "\")'><img src='ss_hor_arrow.png' id='M" + i + "' title='Click Here to View Invoice Line Items'></a></div></td><td style='width:18px;text-align:center;'> ";
                                    }
                                    else {
                                        if (status === 0 && reminder > 0) {
                                            table += "<tr style='font-weight:bold; background-color: #F7B2B2;' id=" + i + " ondblclick='OpenInvoice(\"" + invoiceId + "\")'><td style='width:20px;'><div id='plusdiv" + i + "'><a href='#' onclick='HideInvoiceProducts(\"" + i + ',' + invoiceId + "\")'  ><img src='ss_DownArrow' id='d" + i + "' title='Click Here to Collapse Invoice Line Items'></a></div><div id='minusdiv" + i + "' style='display:none'><a href='#' onclick='ShowProducts( \"" + i + "\")'><img src='ss_hor_arrow.png' id='M" + i + "' title='Click Here to View Invoice Line Items'></a></div></td><td style='width:18px;text-align:center;'> ";
                                        }
                                        else if (status === 2) {
                                            table += "<tr style='font-weight:bold; background-color: #e9e9e9;' id=" + i + " ondblclick='OpenInvoice(\"" + invoiceId + "\")'><td style='width:20px;'><div id='plusdiv" + i + "'><a href='#' onclick='HideInvoiceProducts(\"" + i + ',' + invoiceId + "\")'  ><img src='ss_DownArrow' id='d" + i + "' title='Click Here to Collapse Invoice Line Items'></a></div><div id='minusdiv" + i + "' style='display:none'><a href='#' onclick='ShowProducts( \"" + i + "\")'><img src='ss_hor_arrow.png' id='M" + i + "' title='Click Here to View Invoice Line Items'></a></div></td><td style='width:18px;text-align:center;'> ";
                                        }
                                    }
                                    inner = "<tr class='nohover' id='productTable" + i + "' ><td colspan='8'>";
                                    if (UILanguageId === 1033) {
                                        inner += "<table class='table-custom'  ><thead><tr><th style='width:45%;'>Description</th><th style='width:10%;'>Unit</th><th style='width:10%;'>Price Per Unit</th><th style='width:10%;'>Quantity</th ><th style='width:10%;'>Discount</th><th style='width:15%;'>Extended Amount</th></tr></thead><tbody style='height:50px;'>";
                                    }
                                    else if (UILanguageId === 1031) {
                                        inner += "<table class='table-custom'  ><thead><tr><th style='width:45%;'>Beschreibung</th><th style='width:10%;'>Einheit</th><th style='width:10%;'>Einzelpreis</th><th style='width:10%;'>Menge</th><th style='width:10%;'>Rabatt</th><th style='width:15%;'>Erweiterter Betrag</th></tr></thead><tbody style='height:50px;'>";
                                    }
                                    if (results.entities[i]['invoice1.ss_invoiceurl']) {
                                        var invoiceurl = results.entities[i]['invoice1.ss_invoiceurl'];
                                    }
                                    else {
                                        var invoiceurl = "";
                                    }
                                    if (invoiceurl!== "") {
                                        table += "<a href='" + invoiceurl + "' target='_blank' width='18px'>PDF</a></td><td align='center' style='width:30%'>";
                                    }
                                    else {
                                        table += "</td><td style='width:30%' align='center'>";
                                    }
                                    if (results.entities[i]['invoice1.description']) {
                                        var description = results.entities[i]['invoice1.description'];
                                    }
                                    else {
                                        var description = "";
                                    }
                                    table += description + "</td><td align='center'>";

                                    if (results.entities[i]['invoice1.invoicenumber']) {
                                        var invoiceNumber = results.entities[i]['invoice1.invoicenumber'];
                                    }
                                    else {
                                        invoiceNumber = "";
                                    }
                                    table += invoiceNumber + "</td><td align='center'>";
                                    if (results.entities[i]['invoice1.totalamount@OData.Community.Display.V1.FormattedValue']) {
                                        var totalAmount = results.entities[i]['invoice1.totalamount@OData.Community.Display.V1.FormattedValue'];
                                        table += totalAmount + "</td><td align='center'>";
                                    }
                                    else {
                                        table += "</td><td align='center'>";
                                    }
                                    if (results.entities[i]['invoice1.ss_status@OData.Community.Display.V1.FormattedValue']) {
                                        var satatusCode = results.entities[i]['invoice1.ss_status@OData.Community.Display.V1.FormattedValue'];
                                        satatusCode = satatusCode === "Offen" ? "Open" : satatusCode === "Bezahlt" ? "Paid" : "";
                                        table += satatusCode + "</td><td align='center'>"
                                    }
                                    else {
                                        var satatusCode = "";
                                        table += satatusCode + "</td><td align='center'>"
                                    }
                                    if (results.entities[i]['invoice1.ss_no_of_reminders']) {
                                        var numberOfReminder = results.entities[i]['invoice1.ss_no_of_reminders'];
                                    }
                                    else {
                                        var numberOfReminder = 0;
                                    }
                                    table += numberOfReminder + "</td><td align='center'>";

                                    if (results.entities[i]['invoice1.ss_postingdate@OData.Community.Display.V1.FormattedValue']) {
                                        var postingDate = results.entities[i]['invoice1.ss_postingdate@OData.Community.Display.V1.FormattedValue'];
                                    }
                                    else {
                                        var postingDate = "";
                                    }
                                    table += postingDate + "</td></tr>";
                                }
                                if (prevInvoice === invoiceId) {
                                    if (results.entities[i]["invoicedetailid"]) {
                                        var invoiceDetailId = results.entities[i]["invoicedetailid"];
                                        inner += "<tr ondblclick='OpenInvoiceDetail(\"" + invoiceDetailId + "\")'><td style='text-align:left;'> ";
                                        if (results.entities[i]["description"]) {
                                            var invoiceDetailDescription = results.entities[i]["description"];
                                            if (invoiceDetailDescription === null) {
                                                invoiceDetailDescription = "";
                                            }
                                            inner += invoiceDetailDescription + "</td><td>";
                                        }
                                        else {
                                            invoiceDetailDescription = "";
                                            inner += invoiceDetailDescription + "</td><td>";
                                        }
                                        if (results.entities[i]["_uomid_value@OData.Community.Display.V1.FormattedValue"]) {
                                            var unit = results.entities[i]["_uomid_value@OData.Community.Display.V1.FormattedValue"];
                                            if (unit === null) {
                                                unit = "";
                                            }
                                            inner += unit + "</td><td align='right'>";
                                        }
                                        if (results.entities[i]["priceperunit@OData.Community.Display.V1.FormattedValue"]) {
                                            var pricePerUnit = results.entities[i]["priceperunit@OData.Community.Display.V1.FormattedValue"];
                                            inner += pricePerUnit + "</td><td align='right'>";
                                        }
                                        if (results.entities[i]["quantity@OData.Community.Display.V1.FormattedValue"]) {
                                            var quantity = results.entities[i]["quantity@OData.Community.Display.V1.FormattedValue"];
                                            inner += quantity + "</td><td align='right'>";
                                        }
                                        if (results.entities[i]["manualdiscountamount@OData.Community.Display.V1.FormattedValue"]) {
                                            var manualDiscount = results.entities[i]["manualdiscountamount@OData.Community.Display.V1.FormattedValue"];
                                            inner += manualDiscount + "</td><td align='right'>";
                                        }

                                        if (results.entities[i]["extendedamount@OData.Community.Display.V1.FormattedValue"]) {
                                            var extendedAmount = results.entities[i]["extendedamount@OData.Community.Display.V1.FormattedValue"];
                                            inner += extendedAmount + "</td></tr>";
                                        }
                                    }
                                }
                                counter = counter + 1;
                                if (counter === results.entities.length) {
                                    inner += "<tr><td></td></tr></tbody></table></td></tr>";
                                    table += inner;
                                }
                            }
                            hideLoadingMessage();
                            document.getElementById("dataTable").innerHTML = table;
                            if (UILanguageId === 1031) {
                                document.getElementById("pagenumber1").innerHTML = "Seite " + page;
                                document.getElementById("pagenumber").innerHTML = "Seite " + page;
                            }
                            else {
                                document.getElementById("pagenumber1").innerHTML = "Page " + page;
                                document.getElementById("pagenumber").innerHTML = "Page " + page;
                            }
                        }
                        else {
                            hideLoadingMessage();
                            document.getElementById("dataTable").innerHTML = "<tr><td colspan='4'>No Invoice Record Found </td></tr>";

                            if (UILanguageId === 1031) {
                                document.getElementById("dataTable").innerHTML = "<tr><td colspan='4'>Keine Rechnung Eintrag gefunden</td></tr>";
                                document.getElementById("paging").style.display = "none";
                            }
                            else {
                                document.getElementById("dataTable").innerHTML = "<tr><td colspan='4'>No Invoice Record Found </td></tr>";
                                document.getElementById("paging").style.display = "none";
                            }
                        }
                            
                       
                        
                   },
                   function (error) {
                       //console.log (error.message);
                   });   
 
        }
        Number.prototype.formatMoney = function (c, d, t) {
            var n = this,
             //   c = isNaN(c = Math.abs(c)) ? 2 : c,
            //    d = d === undefined ? "." : d,
              //  t = t === undefined ? "," : t,
                s = n < 0 ? "-" : "",
                i = parseInt(n = Math.abs(+n || 0).toFixed(c)) + "",
                j = (j = i.length) > 3 ? j % 3 : 0;
            return s + (j ? i.substr(0, j) + t : "") + i.substr(j).replace(/(\d{3})(?=\d)/g, "$1" + t) + (c ? d + Math.abs(n - i).toFixed(c).slice(2) : "");
        };
        function numberWithCommas(x, d, t) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, t);
        }
        function getODataLocalDateFilter(date) {
            var monthString;
            var rawMonth = (date.getMonth() + 1).toString();
            if (rawMonth.length === 1) {
                monthString = "0" + rawMonth;
            }
            else { monthString = rawMonth; }

            var dateString;
            var rawDate = date.getDate().toString();
            if (rawDate.length === 1) {
                dateString = "0" + rawDate;
            }
            else { dateString = rawDate; }


            var DateFilter = "";
            DateFilter += dateString + "/";
            DateFilter += monthString + "/";
            DateFilter += date.getFullYear();

            return DateFilter;
        }
        function getStatusText(statusValue) {
            var statusText = "";
            if (statusValue === 1) {
                return statusText = "New";
            }
            else if (statusValue === 2) {
                return statusText = "Partially Shipped";
            }
            else if (statusValue === 3) {
                return statusText = "Canceled (Deprecated)";
            }
            else if (statusValue === 4) {
                return statusText = "Billed";
            }
            else if (statusValue === 5) {
                return statusText = "Booked (applies to services)";
            }
            else if (statusValue === 6) {
                return statusText = "Installed (applies to services)";
            }
            else if (statusValue === 7) {
                return statusText = "Paid in Full (deprecated)";
            }
            else if (statusValue === 100001) {
                return statusText = "Completed";
            }
            else if (statusValue === 100002) {
                return statusText === "Partial";
            }
            else if (statusValue === 100003) {
                return statusText === "Canceled";
            }
            else {
                return statusText;
            }
        }
        function HideInvoiceProducts(val) {
            var split = val.split(',');
            var prepreviousid = "";
            val = split[0];
            document.getElementById("productTable" + val + "").style.display = "none";
            document.getElementById("plusdiv" + val + "").style.display = "none";
            document.getElementById("minusdiv" + val + "").style.display = "block";

        }
        function getErrors(error) {
            alert(error.message+ " Error Code #A151 ss_InvoiceGrid;");
        }

        function OpenInvoice(InvoiceId) {
            // var windowOptions = {
            //     openInNewWindow: true
            // };
            // Xrm.Utility.openEntityForm("invoice", InvoiceId, null, windowOptions);
            ////v9 js code 
               var entityFormOptions = {};
                entityFormOptions["entityName"] = "invoice";
                entityFormOptions["entityId"] = InvoiceId;
                entityFormOptions["openInNewWindow"] = true;
              

                // Open the form.
                parent.Xrm.Navigation.openForm(entityFormOptions).then(
                    function (success) {
                        //console.log ("OpenEntity form on OpenInvoice");
                    },
                    function (error) {
                        //console.log (error + " Error occurred while open Invoice Detail form; Error Code #A152 ss_InvoiceGrid;");
                    });
        }
        function OpenInvoiceDetail(invoicedetailId) {
            // var windowOptions = {
            //     openInNewWindow: true
            // };
           // Xrm.Utility.openEntityForm("invoicedetail", invoicedetailId, null, windowOptions);
           var entityFormOptions = {};
           entityFormOptions["entityname"] = "invoicedetail";
           entityFormOptions["entityId"] = invoicedetailId;
           entityFormOptions["openInNewWindow"] = true;

          
            // Open the form.
            parent.Xrm.Navigation.openForm(entityFormOptions).then(
                function (success) {
                    //console.log ("OpenEntity form on OpenInvoiceDetail");
                },
                function (error) {
                    //console.log (error +"Error occurred while open Invoice Detail form; Error Code #A153 ss_InvoiceGrid");
                }); 

        }
        function ShowProducts(val) {
            document.getElementById("productTable" + val + "").style.display = "";
            document.getElementById("plusdiv" + val + "").style.display = "block";
            document.getElementById("minusdiv" + val + "").style.display = "none";
        }

        function previousfunction() {
            page = page - 1;
            if (page <= 0) {
                skip = 0;
                page = 1;
            }
            else {
                retrieveInvoices(order);
            }
        }

        function nextPage()
        {
            
            if (nextInvoices < 1) {
                skip = 0;
                
            }
            else {
                page = page + 1;
                retrieveInvoices(order);
            }
        }
        if (!Array.prototype.filter) {
            Array.prototype.filter = function (fun, scope) {
                var T = this, A = [], i = 0, itm, L = T.length;
                if (typeof fun === 'function') {
                    while (i < L) {
                        if (i in T) {
                            itm = T[i];
                            if (fun.call(scope, itm, i, T)) A[A.length] = itm;
                        }
                        ++i;
                    }
                }
                return A;
            }
        }
        function Prepreviousfunction() {
            if (page > 1) {
                page = 1;
                skip = 0;
                retrieveInvoices(order);
            }
        }
        function forwardfunction() {
            var id = parent.Xrm.Page.data.entity.getId();
            page = page + 1;
            retrieveInvoices(order);
        }
        function Description() {
            page = 1;
            pageCookie = "";
            var mod = 0;
            NameClick += 1;
            mod = NameClick % 2;
            if (mod === 0) {
                var assending = '<order attribute="description" descending="false"/>';
                order = assending;
                document.getElementById("name").style.backgroundImage = "url('ss_UpImage')";
                document.getElementById("name").style.display = "";
                document.getElementById("total").style.display = "none";
                document.getElementById("statusreson").style.display = "none";
                document.getElementById("postingdate").style.display = "none";
            }
            else {
                var descending = '<order attribute="description" descending="true" />';
                order = descending;
                document.getElementById("name").style.backgroundImage = "url('ss_DownImage')";
                document.getElementById("name").style.display = "";
                document.getElementById("total").style.display = "none";
                document.getElementById("statusreson").style.display = "none";
                document.getElementById("postingdate").style.display = "none";
            }
            retrieveInvoices(order);
        }
        function totalAmount() {
            page = 1;
            pageCookie = "";
            var mod = 0;
            TotalAmount += 1;
            mod = TotalAmount % 2;
            if (mod === 0) {
                var assending = '<order attribute="totalamount" descending="false"/>';
                order = assending;
                document.getElementById("total").style.backgroundImage = "url('ss_UpImage')";
                document.getElementById("total").style.display = "";
                document.getElementById("name").style.display = "none";
                document.getElementById("statusreson").style.display = "none";
                document.getElementById("postingdate").style.display = "none";
            }
            else {
                var descending = '<order attribute="totalamount" descending="true"/>';
                order = descending;
                document.getElementById("total").style.backgroundImage = "url('ss_DownImage')";
                document.getElementById("total").style.display = "";
                document.getElementById("name").style.display = "none";
                document.getElementById("statusreson").style.display = "none";
                document.getElementById("postingdate").style.display = "none";
            }
            retrieveInvoices(order);
        }
        function StatusReason() {
            page = 1;
            pageCookie = "";
            var mod = 0;
            statusReason += 1;
            mod = statusReason % 2;
            if (mod === 0) {
                var assending = '<order attribute="ss_status" descending="false"/>';
                order = assending;
                document.getElementById("statusreson").style.backgroundImage = "url('ss_UpImage')";
                document.getElementById("statusreson").style.display = "";
                document.getElementById("name").style.display = "none";
                document.getElementById("total").style.display = "none";
                document.getElementById("postingdate").style.display = "none";
            }
            else {
                var descending = '<order attribute="ss_status" descending="true"/>';
                order = descending;
                document.getElementById("statusreson").style.backgroundImage = "url('ss_DownImage')";
                document.getElementById("statusreson").style.display = "";
                document.getElementById("name").style.display = "none";
                document.getElementById("total").style.display = "none";
                document.getElementById("postingdate").style.display = "none";
            }
            retrieveInvoices(order);
        }
        function PostingDate() {
            page = 1;
            pageCookie = "";
            var mod = 0;
            postingdate += 1;
            mod = postingdate % 2;
            if (mod === 0) {
                var assending = '<order attribute="ss_postingdate" descending="false"/>';
                order = assending;
                document.getElementById("postingdate").style.backgroundImage = "url('ss_UpImage')";
                document.getElementById("postingdate").style.display = "";
                document.getElementById("name").style.display = "none";
                document.getElementById("total").style.display = "none";
                document.getElementById("statusreson").style.display = "none";
            }
            else {
                var descending = '<order attribute="ss_postingdate" descending="true"/>';
                order = descending;
                document.getElementById("postingdate").style.backgroundImage = "url('ss_DownImage')";
                document.getElementById("postingdate").style.display = "";
                document.getElementById("name").style.display = "none";
                document.getElementById("total").style.display = "none";
                document.getElementById("statusreson").style.display = "none";
            }
            retrieveInvoices(order);
        }
        function openURL(url) {
            window.open('"' + url + '"');
        }
        function showLoadingMessage() {
            msgDiv.style.display = "block";
        }
        function hideLoadingMessage() {
            msgDiv.style.display = "none";

        }
        function SearchMethod() {
            page = 1;
            skip = 0;
            searchWord = document.getElementById("search").value;
            if (searchWord!== "") {
                document.getElementById('searchImage').style.display = "none";
                document.getElementById('crossImage').style.display = "";
                searchInput = searchWord.replace(/['"]+/g, '');
                retrieveInvoices(order);
            }
        }
        function CrossMethod() {
            page = 1;
            skip = 0;
            document.getElementById('searchImage').style.display = "";
            document.getElementById('crossImage').style.display = "none";
            searchWord = "";
            document.getElementById("search").value = "";
            retrieveInvoices(order);
        }
        function handle(e) {
            if (e.keyCode === 13) {
                page = 1;
                skip = 0;
                searchWord = document.getElementById("search").value;
                if (searchWord!== "") {
                    document.getElementById('searchImage').style.display = "none";
                    document.getElementById('crossImage').style.display = "";
                    searchInput = searchWord.replace(/['"]+/g, '');
                    retrieveInvoices(order);
                }
                else {
                    document.getElementById('searchImage').style.display = "";
                    document.getElementById('crossImage').style.display = "none";
                    retrieveInvoices(order);
                }
            }
            return false;
        }
    </script>


</head>
<body onload="retrieveUserSettings()">



    <div class="table-container" id="grid">

        <table class="toptable">
            <tbody>
                <tr>
                    <td>
                        <h3 class="h2" id="Gridtitle">Invoices</h3>
                    </td>


                </tr>
                <tr>
                    <td>

                        <table id="searchtable">
                            <tbody style="height:30px;">
                                <tr>
                                    <td><h3 class="h2" id="labelforSearch">Search &nbsp;</h3></td>
                                    <td id="withoutpadding"><input type="text" id="search" maxlength="100" onkeypress="handle(event)" placeholder="Enter Invoice/Product Description or Invoice Number..."></td>
                                    <td id="withoutpadding"><img id="searchImage" onclick="SearchMethod()" src="ss_search" height="22"><img id="crossImage" onclick="CrossMethod()" style="display:none" src="ss_crossimage" height="22"></td>
                                </tr>
                            </tbody>
                        </table>

                    </td>

                </tr>
            </tbody>
        </table>
        <table class="table-custom" style="z-index:1;" id="mainTable">
            <thead><tr><th style="width:20px"></th><th style="color:black;font-weight:bold; width:18px">URL</th><th onclick="Description()" style="width:30%; color:black;font-weight:bold;">Description  <div id="name" style="height:16px; width:16px; float:right;"></div></th><th style="color:black;font-weight:bold;">Invoice Number</th><th style="color:black;font-weight:bold;" onclick="totalAmount()">Total Amount<div id="total" style="height:16px; width:16px; float:right;"></div></th><th onclick="StatusReason()" style="color:black;font-weight:bold;">Status Reason<div id="statusreson" style="height:16px; width:16px; float:right;"></div></th><th style="color:black;font-weight:bold;">No of Reminders</th><th onclick="PostingDate()" style="color:black;font-weight:bold;">Posting Date<div id="postingdate" style="height:16px; width:16px; float:right;"></div></th></tr></thead>

        </table>
        <div id="content">
            <div id="scrollable_content">
                <div id="msgDiv" class="loaderStyle"><img alt="" src="/_imgs/advfind/progress.gif"><br></div>
                <table class="table-custom" style="z-index:0;">



                    <tbody id="dataTable"></tbody>

                </table>
            </div>
            <hr>
            <table id="paging">
                <tbody style="height:10px;">
                    <tr>
                        <td><a href="#" id="PreviousLink" onclick="Prepreviousfunction()"><img src="ss_transparent.gif" id="preprevious"></a></td>
                        <td><a href="#" id="PreviousLink" onclick="previousfunction()"><img src="ss_transparent.gif" id="previous"></a></td>
                        <td><span id="pagenumber">Page</span></td>
                        <td><a href="#" id="forwardlink" onclick="nextPage()"><img src="ss_transparent.gif" id="forward"></a></td>
                    </tr>
                </tbody>
            </table>
            <table id="paging1">
                <tbody style="height:10px;">
                    <tr>
                        <td><a href="#" id="PreviousLink" onclick="Prepreviousfunction()"><img src="ss_transparent.gif" id="preprevious1"></a></td>
                        <td><a href="#" id="PreviousLink" onclick="previousfunction()"><img src="ss_transparent.gif" id="previous1"></a></td>
                        <td><span id="pagenumber1">Page</span></td>
                        <td><a href="#" id="forwardlink" onclick="nextPage()"><img src="ss_transparent.gif" id="forward1"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


</body></html>