{{ snippets["Desire/Breadcrumb"] }}

<div class="text-black p-3 FAQs" style="background-color: #1C1C1C;">
    <div class="row mt-5 mb-4">
        <div class="col-12">
            <h2 class="FAQs-help">How can we help?</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div id="faqListContainer">

            </div>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-12">
            <div class="body-text-lg my-2 text-white text-center">Still can’t find the answer to</br> your question?</div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-12 text-center">
            <a href="https://www.michaelhill.com.au/customer-service/contact-us" target="_blank" class="btn btn-primary w-100">Contact us</a>
        </div>
    </div>
</div>

<script>
    $(document).ready(function () {
        getFaqList();

    });
</script>