        $(document).ready(function () {
            var checksearchbtnclick = '';
            $('#loadingrow').css('display', 'block');

            var nextpage = 1;
            $('#id_namesearch').keypress(function (e) {
                var key = e.which;
                if (key == 13)  // the enter key code
                {
                    $('input[id = searchbuilderbtn]').click();
                    return false;
                }
            });
            var genderval = '';
            var nameval = '';
            var birthval = '';
            var communityval = '';
            var programval = '';
            var filter = "";
            $("#id_namesearch").change(function () {
                nameval = $(this).val();
                if (nameval != "" && nameval != null) {
                    nameval = '<condition attribute="fullname" operator="begins-with" value="'+nameval+'"/>';
                }
            });
            $("#id_gender").change(function () {
                var genderis = this.value;
                if (genderis != "" && genderis != null) {
                    if (genderis == 'm') {
                        genderis = 1;
                        genderval = '<condition attribute="gendercode" operator="eq" value="'+genderis+'"/>';
                    }
                    if (genderis == 'fm') {
                        genderis = 2;
                        genderval = '<condition attribute="gendercode" operator="eq" value="'+genderis+'"/>';
                    }
                }
            });
            $("#id_birth").change(function () {
                var birthis = this.value;
                var startyear = "1/01" + "/" + birthis;
                var endyear = "12/31" + "/" + birthis;
                birthval = `<condition attribute='birthdate' operator='between'>,
                <value>${startyear}</value>
                <value>${endyear}</value>
                </condition>`;
            });
            $("#id_community").change(function () {
                var communityis = this.value;
                console.log("communityis=>"+ communityis);
                communityval = `<condition attribute='bna_currentcommunity' operator='eq' value="${communityis}"/>`;
            });
            $("#id_program").change(function () {
                var programis = this.value;
                programval = `<condition attribute='bna_currentprogram1' operator='eq' value="${programis}"/>`;
            });

            $("#searchbuilderbtn").on("click", function () {
                checksearchbtnclick = 'clicked';
                $('#loadingrow').css('display', 'none');
                //collecting data from filters
                if(nameval != "" || nameval != null ){
                  filter +=nameval;
                  console.log(filter);
                }
                if(genderval != "" || genderval != null ){
                filter +=genderval;
                 console.log(filter);
                }
                if(birthval != "" || birthval != null ){
                filter +=birthval;
                                 console.log(filter);

                }
                if(programval != "" || programval != null ){
                filter +=programval;
                                 console.log(filter);

                }
                if(communityval != "" || communityval != null ){
                filter +=communityval;
                                 console.log(filter);

                }

                var fetchData = {
                "msnfp_customerid": currentLoginUser,
                "statuscode": "844060007",
                "statuscode2": "844060001",
                "statuscode3": "844060008",
                "statuscode4": "844060006",
                "statuscode5": "844060003",
                "statuscode6": "2",
                "statuscode7": "844060004",
                "statuscode8": "844060009"
                };
                var fetchXml = [
                "<fetch>",
                "  <entity name='msnfp_paymentschedule'>",
                "    <attribute name='msnfp_paymentscheduleid'/>",
                "    <attribute name='msnfp_customerid'/>",
                "    <attribute name='bna_childcontact'/>",
                "    <filter>",
                "      <condition attribute='msnfp_customerid' operator='eq' value='", fetchData.msnfp_customerid/*0af07f1d-f18d-ec11-b400-002248248b91*/, "' uiname='Boyer at FLMI' uitype='contact'/>",
                "    </filter>",
                "    <filter>",
                "      <condition attribute='statuscode' operator='not-in'>",
                "        <value>", fetchData.statuscode/*844060007*/, "</value>",
                "        <value>", fetchData.statuscode2/*844060001*/, "</value>",
                "        <value>", fetchData.statuscode3/*844060008*/, "</value>",
                "        <value>", fetchData.statuscode4/*844060006*/, "</value>",
                "        <value>", fetchData.statuscode5/*844060003*/, "</value>",
                "        <value>", fetchData.statuscode6/*2*/, "</value>",
                "        <value>", fetchData.statuscode7/*844060004*/, "</value>",
                "        <value>", fetchData.statuscode8/*844060009*/, "</value>",
                "      </condition>",
                "    </filter>",
                "  </entity>",
                "</fetch>"
                ].join("");

                    fetchXml = "?fetchXml=" + encodeURIComponent(fetchXml);
                    console.log("initfetchXmlis =>" + fetchXml);
                    var initrequest = new XMLHttpRequest();
                    initrequest.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            console.log("inside ready satte");
                            var payments = JSON.parse(this.responseText);
                            console.log("payments=>" + payments);
                            getpaymeentschedules(payments);
                        }
                    };
                    initrequest.open("GET", "https://portaldev-familylegacy.powerappsportals.com/_api/msnfp_paymentschedules"+ fetchXml, true);
                    initrequest.setRequestHeader("Accept", "application/json");
                    initrequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                    initrequest.send();

                    function getpaymeentschedules(payments){
                        console.log("getpaymeentschedules"+ payments);
                        paymentids="";
                        for(i=0; i<payments.value.length; i++){
                            paymentids += '"<value>' +payments.value[i]._bna_childcontact_value+'</value>"';
                            console.log("paymentids=>"+ paymentids);
                        }
                        if(paymentids !=null){
                            getchildsfromPayments(paymentids);
                        }
                     } 
                    //function to read data
                    function getchildsfromPayments(contactids) {
                        console.log("initmyFunction =>");

                    var fetchData = {
                    "bna_contacttype": "759090000"
                    };
                    var fetchXml = [
                    "<fetch>",
                    "  <entity name='contact'>",
                    "    <attribute name='gendercode'/>",
                    "    <attribute name='msnfp_age'/>",
                    "    <attribute name='bna_currentprogram1'/>",
                    "    <attribute name='fullname'/>",
                    "    <attribute name='bna_currentcommunity'/>",
                    "    <attribute name='birthdate' />",
                    "    <attribute name='bna_headshotphoto' />",
                    "    <filter>",
                    "      <condition attribute='contactid' operator='in' uitype='contact' value='", fetchData.contactid/**/, "'>",
                    contactids,
                    "      </condition>",
                    "    </filter>",
                    "    <filter>",
                    "      <condition attribute='bna_contacttype' operator='eq' value='", fetchData.bna_contacttype/*759090000*/, "'/>",
                    "      <condition attribute='bna_headshotphoto' operator='not-null'/>",
                    filter,
                    "    </filter>",
                    "  </entity>",
                    "</fetch>"
                    ].join("");
                    fetchXml = "?fetchXml=" + encodeURIComponent(fetchXml);
                    console.log("initfetchXmlis =>" + fetchXml);
                     initrequest = new XMLHttpRequest();
                    initrequest.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) { 
                            console.log("inside ready satte");
                            myArr = JSON.parse(this.responseText);
                            console.log("myarr=>"+ myArr);
                            makeChildsFromPayments(myArr);
                        }
                    };

                    initrequest.open("GET", "https://portaldev-familylegacy.powerappsportals.com/_api/contacts"+ fetchXml, false);
                    initrequest.setRequestHeader("Accept", "application/json");
                    initrequest.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                    initrequest.send();

                    }
                    function makeChildsFromPayments(arr) {
                        console.log("makeChildsFromPayments =>");

                        var i;
                        // hiding all cards
                        $(".allchildrenscardscolumn").remove();
                        for (i = 0; i < arr.value.length; i++) {
                            // making new cards with relevent data
                            if (arr.value[i].bna_headshotphoto == undefined) {
                                arr.value[i].bna_headshotphoto = "https://childphotosdev.blob.core.windows.net/childphotosdev/defaultImage.png";
                            }
                            var initdata = '<div class="col-sm-4 col-md-4 col-lg-4 allchildrenscardscolumn">';
                            initdata = initdata + '<div class="card" style="width: 32rem;">';
                            initdata = initdata + '<img class="card-img-top" src="' + arr.value[i].bna_headshotphoto + '" alt="https://childphotosdev.blob.core.windows.net/childphotosdev/defaultImage.png" style="height:300px; width:330px;"/>';
                            initdata = initdata + '<div class="card-body" style="color: white; background-color: #353535; margin-top: -12px; width: 330px; height: 240px;">';
                            initdata = initdata + '<h5 class="card-title" style="color: white; text-align:center; padding-top: 20px; font-size: 20px; font-weight: 600; margin-bottom: 10px;">' + arr.value[i].fullname + '</h5>';
                            initdata = initdata + '<div class="row card-text selectedrow"><div class="col-sm-8 col-md-8 col-lg-8">Age: ' + arr.value[i].msnfp_age + '</div><div class="col-sm-4 col-md-4 col-lg-4">' + arr.value[i]["gendercode@OData.Community.Display.V1.FormattedValue"] + '</div></div>';
                            initdata = initdata + '<div class="row card-text selectedrow"><div class="col-sm-12 col-md-12 col-lg-12">Program:' + arr.value[i]["_bna_currentprogram1_value@OData.Community.Display.V1.FormattedValue"] + ' </div></div>';
                            initdata = initdata + '<div class="row card-text selectedrow"><div class="col-sm-12 col-md-12 col-lg-12">Community:' + arr.value[i]["_bna_currentcommunity_value@OData.Community.Display.V1.FormattedValue"] + '</div></div>';
                            initdata = initdata + '<div class="row card-text selectedrow"><div class="col-sm-12 col-md-12 col-lg-12">Birthday: ' + arr.value[i].birthdate + '</div></div>';
                            initdata = initdata + '</div>';
                            initdata = initdata + '</div>';
                            initdata = initdata + '</div>';
                            $($(".sponsorrow")[2]).append(initdata);
                        }
                    }
            });
            //Pagination
            $(window).scroll(function () {
                if (checksearchbtnclick != 'clicked') {
                    if (Math.ceil($(window).scrollTop()) == $(document).height() - $(window).height() || Math.ceil($(window).scrollTop()) <= $(document).height() - $(window).height() || Math.ceil($(window).scrollTop()) >= $(document).height() - $(window).height()) {
                        nextpage = nextpage + 1;
                        console.log("nextpage=> " + nextpage);

                        var fetchData = {
                            "statuscode": "",
                            "statuscode2": "844060007",
                            "statuscode3": "844060001",
                            "statuscode4": "844060008",
                            "statuscode5": "844060006",
                            "statuscode6": "844060003",
                            "statuscode7": "2",
                            "statuscode8": "844060004",
                            "statuscode9": "844060009",
                            "msnfp_customerid": currentLoginUser,
                            "bna_contacttype": "759090000"
                        };
                        var fetchXml = [
                            "<fetch count='3' distinct='true' page='" + nextpage + "' >",
                            "  <entity name='msnfp_paymentschedule'>",
                            "    <filter>",
                            "      <condition attribute='statuscode' operator='not-in' value='", fetchData.statuscode/**/, "'>",
                            "        <value>", fetchData.statuscode2/*844060007*/, "</value>",
                            "        <value>", fetchData.statuscode3/*844060001*/, "</value>",
                            "        <value>", fetchData.statuscode4/*844060008*/, "</value>",
                            "        <value>", fetchData.statuscode5/*844060006*/, "</value>",
                            "        <value>", fetchData.statuscode6/*844060003*/, "</value>",
                            "        <value>", fetchData.statuscode7/*2*/, "</value>",
                            "        <value>", fetchData.statuscode8/*844060004*/, "</value>",
                            "        <value>", fetchData.statuscode9/*844060009*/, "</value>",
                            "      </condition>",
                            "    </filter>",
                            "    <filter>",
                            "      <condition attribute='msnfp_customerid' operator='eq' value='", fetchData.msnfp_customerid/*f7277a4d-28a4-ec11-983f-002248314df8*/, "' uiname='Boyer at FLMI' uitype='contact'/>",
                            "    </filter>",
                            "    <link-entity name='contact' from='contactid' to='bna_childcontact' link-type='inner' alias='con'>",
                            "      <attribute name='gendercode'/>",
                            "      <attribute name='msnfp_age'/>",
                            "      <attribute name='birthdate'/>",
                            "      <attribute name='bna_currentprogram1'/>",
                            "      <attribute name='fullname'/>",
                            "      <attribute name='bna_currentcommunity'/>",
                            "      <attribute name='bna_headshotphoto'/>",
                            "      <filter type='and'>",
                            "        <condition attribute='bna_contacttype' operator='eq' value='", fetchData.bna_contacttype/*759090000*/, "'/>",
                            "        <condition attribute='bna_headshotphoto' operator='not-null'/>",
                            "      </filter>",
                            "    </link-entity>",
                            "  </entity>",
                            "</fetch>"
                        ].join("");
                        var pagingfetchXmlis = "?fetchXml=" + encodeURIComponent(fetchXml);
                        var request = new XMLHttpRequest();
                        request.onreadystatechange = function () {
                            if (this.readyState == 4 && this.status == 200) {
                                var myArr = JSON.parse(this.responseText);
                                if (myArr.value.length > 0) {
                                    $('#loadingrow').css('display', 'block');
                                    myFunction(myArr);
                                }
                                else {
                                    $('#loadingrow').css('display', 'none');

                                }
                            }
                        };
                        request.open("GET", "https://portaldev-familylegacy.powerappsportals.com/_api/msnfp_paymentschedules" + pagingfetchXmlis, true);
                        request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                        request.send();

                        //function to read data
                        function myFunction(arr) {
                            var i;
                            // hiding all cards
                            for (i = 0; i < arr.value.length; i++) {
                                // making new cards with relevent data
                                if (arr.value[i]["contact1.bna_headshotphoto"] == undefined) {
                                    arr.value[i]["contact1.bna_headshotphoto"] = "https://childphotosdev.blob.core.windows.net/childphotosdev/defaultImage.png";
                                }
                                var data = '<div class="col-sm-4 col-md-4 col-lg-4 allchildrenscardscolumn">';
                                data = data + '<div class="card" style="width: 32rem;">';
                                data = data + '<img class="card-img-top" src="' + arr.value[i]["con.bna_headshotphoto"] + '" alt="https://childphotosdev.blob.core.windows.net/childphotosdev/defaultImage.png" style="height:300px; width:330px;"/>';
                                data = data + '<div class="card-body" style="color: white; background-color: #353535; margin-top: -12px; width: 330px; height: 230px;">';
                                data = data + '<h5 class="card-title" style="color: white; text-align:center; padding-top: 20px; font-size: 20px; font-weight: 600; margin-bottom: 10px;">' + arr.value[i]["con.fullname"] + '</h5>';
                                data = data + '<div class="row card-text selectedrow"><div class="col-sm-8 col-md-8 col-lg-8">Age: ' + arr.value[i]["con.msnfp_age"] + '</div><div class="col-sm-4 col-md-4 col-lg-4">' + arr.value[i]["con.gendercode@OData.Community.Display.V1.FormattedValue"] + '</div></div>';
                                data = data + '<div class="row card-text selectedrow"><div class="col-sm-12 col-md-12 col-lg-12">Program: ' + arr.value[i]["con.bna_currentprogram1@OData.Community.Display.V1.FormattedValue"] + '</div></div>';
                                data = data + '<div class="row card-text selectedrow"><div class="col-sm-12 col-md-12 col-lg-12">Community:' + arr.value[i]["con.bna_currentcommunity@OData.Community.Display.V1.FormattedValue"] + ' </div></div>';
                                data = data + '<div class="row card-text selectedrow"><div class="col-sm-12 col-md-12 col-lg-12">Birthdate: ' + arr.value[i]["con.birthdate"] + '</div></div>';
                                data = data + '</div>';
                                data = data + '</div>';
                                data = data + '</div>';
                                $('#loadingrow').css('display', 'none');
                                $($(".sponsorrow")[2]).append(data);
                            }
                        }
                    }
                }
            });
        });