  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script type="text/javascript" src="https://jstest.authorize.net/v1/Accept.js"></script>
  <script type="text/javascript" src="https://checkout.paymentspring.com/js/paymentspring-tokenizer.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>

  {%comment%}Date time picker cdns {%endcomment%}
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
  {%comment%}Date time picker cdns end {%endcomment%}



  {% assign logincontactname = {{user.fullname}} %}
  {% if logincontactname == null or logincontactname == "" %}
  <div class="login-text">For a faster giving experience, please <a
      href="https://portaldev-familylegacy.powerappsportals.com/"
      style="color: #00984d; outline: none; text-decoration: underline; font-size: 18px;">log in</a></div>
  {% endif %}
  {% comment %} way to achieve the url parameters {% endcomment %}
  {% assign childname = request.params.data %}
  <div class="container">
    <form name="checkout">
      <div id="cart-summary-container">
        <div id="cart-summary-title">Checkout</div>
        <div id="cart-summary" style="padding: 30px 5px 0 5px">
          {% comment %} Summary row {% endcomment %}
        </div> {% comment %} Cart Summary row {% endcomment %}

        <div id="total">Total: <span class="amount" id="totoalchildamount">$0.00</span></div>
      </div>
      <div id="recuringpayment">
        <div class="row" style="text-align: center; padding: 20px 10px 0px 0px;">
          <div class="col-sm-12 col-md-12 col-lg-12" style="font-size: 20px;">
            Select your recurring donation type and date below
          </div>
        </div>

        <div class="row" style="margin-top: 20px" id="CostAnalysisPerTenure">
          <div class="col-sm-12 col-md-12 col-lg-12" style="text-align: center">
            <div class="radio-inline">
              <input type="radio" name="cost" id="tenure-1" value="monthly"><label class="form-check-label"
                for="tenure-1">Monthly</label>

            </div>
            <div class="radio-inline">
              <input type="radio" name="cost" id="tenure-2" value="quarterly"><label class="form-check-label"
                for="tenure-2">Quarterly</label>
            </div>
            <div class="radio-inline">
              <input type="radio" name="cost" id="tenure-3" value="yearly"><label class="form-check-label"
                for="tenure-3">Yearly</label>
            </div>
            <div class="radio-inline">
              <input type="radio" name="cost" id="tenure-4" value="semi-annual"><label class="form-check-label"
                for="tenure-4">Semi-Annual</label>
            </div>
          </div>
        </div>{% comment %} Radio input row {% endcomment %}



        <div class="row" style="margin-top: 25px;">
          <div class="col-sm-12 col-lg-12 col-md-12">
            <div class="form-group">
              <div class="input-group date" id="datetimepicker">
                <input type='text' class="form-control" style="padding: 20px;" />
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
                </span>
              </div>
            </div>
          </div>

        </div>
        {% if logincontactname == null or logincontactname == "" %}

        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="form-group">
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password"
                style="padding: 20px;">
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="form-group">
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Repeat Password"
                style="padding: 20px;">
            </div>
          </div>
        </div>
        {% endif %} {%comment %} date and password div {% endcomment%}

        <div class="securepayments" id="payment-methods">
          <p class="seacureTitle">Secure Payment Information</p>
          <div id="payment-methods">
            <span id="paymentmethod" style="font-weight: 600; font-size: 18px; margin-right: 15px;">Payment Type
            </span>
            <div class="radio-inline">
              <input type="radio" class="form-check-input-inline card-and-bankdraft" id="radio1" name="payment"
                value="cardtype" checked>
              <label class="form-check-label" for="radio1">Card</label>
            </div>
            <div class="radio-inline">
              <input type="radio" class="form-check-input-inline" id="radio2" name="payment" value="bankdraft">
              <label class="form-check-label" for="radio2">Bank Draft</label>
            </div>
          </div>


          <div class="cardtype box">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="firstname-on-card" name="firstname-on-card"
                    aria-label="Cardholder First Name" placeholder="Cardholder First Name" required>

                </div>
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="lastname-on-card" name="lastname-on-card"
                    aria-label="Cardholder Last Name" placeholder="Cardholder Last Name" required>

                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-9 col-md-9 col-lg-9">
                <div class="form-group">
                  <input type="text" class="form-control" id="card-number" name="card-number" placeholder="Card Number"
                    aria-label="Card Number">
                </div>
              </div>
              <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="CVV" id="cvv-code" name="cvv">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="form-group">
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <select class="form-control formcontrolmarginbtm" id="expiration-month" aria-label="Expiration Month"
                    placeholder="Month" name="month">
                    <option value="">Expiration Month</option>
                    <option value="01">January</option>
                    <option value="02">February</option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                  </select>
                </div>

                <div class="col-sm-4 col-md-4 col-lg-4">
                  <select class="form-control formcontrolmarginbtm" name="expiration-year" required="required"
                    id="expiration-year" aria-label="Expiration Year">
                    <option value="">Expiration Year</option>
                  </select>
                </div>
              </div>

            </div>

          </div>

          <div class="bankdraft box" style="display:none">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <input type="text" class="form-control" id="bank-first-name" name="bank-first-name"
                  aria-placeholder="Account Holder First Name" placeholder="Account Holder First Name">
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <input type="text" class="form-control" id="bank-last-name" name="bank-last-name"
                  aria-placeholder="Account Holder Last Name" placeholder="Account Holder Last Name">
              </div>
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">


                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div id="account-type">
                  <label for="bank-account-type" style="margin-right: 15px;">Bank Account Type</label>
                  <div class="radio-inline">
                    <input type="radio" class="form-check-input-inline checking-and-savings" id="checking"
                      name="accounttype" value="checking">
                    <label class="form-check-label" for="checking">Checking</label>
                  </div>
                  <div class="radio-inline">
                    <input type="radio" class="form-check-input-inline checking-and-savings" id="savings"
                      name="accounttype" value="savings">
                    <label class="form-check-label" for="savings">Savings</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="bank-account-number" name="account-number"
                    aria-placeholder="Account Number" placeholder="Account Number">
                  <a href="javascript:void(0);" class="cvv-help-icon check"></a>
                </div>
              </div>

              <div class="col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                  <input type="text" class="form-control" id="routing-number" name="routing-number"
                    aria-placeholder="Routing Number" placeholder="Routing Number">
                  <a href="javascript:void(0);" class="cvv-help-icon check"></a>
                </div>
              </div>
            </div>



          </div>
        </div>{%comment%}end of securepayment row {%endcomment%}

        <div class="securepayments">
          <p class="seacureTitle">Secure Billing Information</p>
          <p style="text-align: center; padding-bottom: 10px" id="billing_changeCountry_p">
            <button id="billing_changeCountry_a" class="form-field-button">Change Country</button>
          </p>
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <input type="text" class="form-control formcontrolmarginbtm" id="firstname_billing"
                placeholder="First Name" name="firstname_billing">
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <input type="password" class="form-control formcontrolmarginbtm" id="lastname_billing"
                placeholder="Last Name" name="lastname_billing">
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="form-group">
                <input type="text" class="form-control" id=="email_billing" name="email_billing" placeholder="Email"
                  aria-label="Billing Email">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="form-group">
                <input type="text" class="form-control" id="phonenumber_billing" name="phonenumber_billing"
                  placeholder=" Phone Number" aria-label="Billing Phone">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="form-group">
                <input type="text" class="form-control" id="streetaddress1_billing" name="streetaddress1_billing"
                  placeholder="Street Address 1" aria-label="Street Address 1">
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="form-group">
                <input type="text" class="form-control" id="streetaddress2_billing" name="streetaddress2_billing"
                  placeholder="Street Address 2" aria-label="Street Address 2">
              </div>
            </div>
          </div>

          <div class="row country-hide" id="billing_country_row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="form-group form-input-holder">
                <select class="form-control" id="country_billing" aria-label="Billing Country">
                  <option value="">Select Country</option>

                </select>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="form-group">
                <input type="text" class="form-control" id="city_billing" name="city_billing" placeholder="City"
                  aria-label="Billing City">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="form-input-holder form-group" aria-label="Billing State">
                <select class="form-control" id="state_billing">
                  <option value="">Select State/Province</option>
                  <option value="Alabama">Alabama</option>
                  <option value="Alaska">Alaska</option>
                  <option value="Arizona">Arizona</option>
                  <option value="Arkansas">Arkansas</option>
                  <option value="California">California</option>
                  <option value="Colorado">Colorado</option>
                  <option value="Connecticut">Connecticut</option>
                  <option value="Delaware">Delaware</option>
                  <option value="District of Columbia">District of Columbia</option>
                  <option value="Florida">Florida</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Hawaii">Hawaii</option>
                  <option value="Idaho">Idaho</option>
                  <option value="Illinois">Illinois</option>
                  <option value="Indiana">Indiana</option>
                  <option value="Iowa">Iowa</option>
                  <option value="Kansas">Kansas</option>
                  <option value="Kentucky">Kentucky</option>
                  <option value="Louisiana">Louisiana</option>
                  <option value="Maine">Maine</option>
                  <option value="Maryland">Maryland</option>
                  <option value="Massachusetts">Massachusetts</option>
                  <option value="Michigan">Michigan</option>
                  <option value="Minnesota">Minnesota</option>
                  <option value="Mississippi">Mississippi</option>
                  <option value="Missouri">Missouri</option>
                  <option value="Montana">Montana</option>
                  <option value="Nebraska">Nebraska</option>
                  <option value="Nevada">Nevada</option>
                  <option value="New Hampshire">New Hampshire</option>
                  <option value="New Jersey">New Jersey</option>
                  <option value="New Mexico">New Mexico</option>
                  <option value="New York">New York</option>
                  <option value="North Carolina">North Carolina</option>
                  <option value="North Dakota">North Dakota</option>
                  <option value="Ohio">Ohio</option>
                  <option value="Oklahoma">Oklahoma</option>
                  <option value="Ontario">Ontario</option>
                  <option value="Oregon">Oregon</option>
                  <option value="Pennsylvania">Pennsylvania</option>
                  <option value="Ramey">Ramey</option>
                  <option value="Rhode Island">Rhode Island</option>
                  <option value="South Carolina">South Carolina</option>
                  <option value="South Dakota">South Dakota</option>
                  <option value="Sublimity">Sublimity</option>
                  <option value="Tennessee">Tennessee</option>
                  <option value="Texas">Texas</option>
                  <option value="Trimble">Trimble</option>
                  <option value="Utah">Utah</option>
                  <option value="Vermont">Vermont</option>
                  <option value="Virginia">Virginia</option>
                  <option value="Washington">Washington</option>
                  <option value="West Virginia">West Virginia</option>
                  <option value="Wisconsin">Wisconsin</option>
                  <option value="Wyoming">Wyoming</option>
                </select>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="form-group">
                <input type="text" class="form-control" id="zippostalcode_billing" name="zippostalcode_billing"
                  placeholder="Zip/Postal Code" aria-label="Zip/Postal Code">
              </div>
            </div>
          </div>

        </div> {%comment%}billing section end {%endcomment%}
        <div id="undertaing_checkboxes">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="radio" style="margin-right: 12px;">
                <input type="checkbox" class="form-check-input" id="radio-check-organization" name="optradio"
                  value="organizationalcards" />
                <label class="form-check-label" for="radio-check-organization"> I am giving on behalf of an
                  organization</label>
              </div>
            </div>
          </div>

          {%comment%}Organization checkbox below code{%endcomment%}
          <div class="securepayments organizationalcards" id="organization_div" style="display: none;">
            <p class="seacureTitle">Organization Information </p>
            <p style="text-align: center; padding-bottom: 10px" id="organization_changeCountry_p">
              <button id="organization_changeCountry_a" class="form-field-button" aria-label="Change Country">Change
                Country</button>
            </p>
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6">
                <input type="text" class="form-control formcontrolmarginbtm" id="organization_name"
                  name="organizationame_under" placeholder="Organization Name" aria-label="Organization Name">
              </div>
              <div class="col-sm-6 col-md-6 col-lg-6">
                <input type="text" class="form-control formcontrolmarginbtm" id="organization_email"
                  name="organizatioemail_under" placeholder="Organization Email" aria-label="Organization Email">
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                  <input type="text" class="form-control" id="organization_phone1" name="phonenumber_under"
                    placeholder="Phone Number" aria-label="Phone Number">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                  <input type="text" class="form-control" id="organization_phone2" name="phonenumber_under"
                    placeholder="Phone Number" aria-label="Phone Number">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                  <input type="text" class="form-control" id="organization_street1" name="streetaddress1_under"
                    placeholder="Street Address 1" aria-label="Street Address 1">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                  <input type="text" class="form-control" id="organization_street2" name="streetaddress2_under"
                    placeholder="Street Address 2" aria-label="Street Address 2">
                </div>
              </div>
            </div>

            <div class="row country-hide" id="organization_country_row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="form-group form-input-holder">
                  <select class="form-control" id="country_organization" aria-label="Organization Country">
                    <option value="">Select Country</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                  <input type="text" class="form-control" id="organization_city" name="city_under" placeholder="City"
                    aria-label="City">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="form-input-holder form-group">
                  <select class="form-control" id="state_organization" aria-label="Organization State">
                    <option value="">Select State/Province</option>
                    <option value="Alabama">Alabama</option>
                    <option value="Alaska">Alaska</option>
                    <option value="Arizona">Arizona</option>
                    <option value="Arkansas">Arkansas</option>
                    <option value="California">California</option>
                    <option value="Colorado">Colorado</option>
                    <option value="Connecticut">Connecticut</option>
                    <option value="Delaware">Delaware</option>
                    <option value="District of Columbia">District of Columbia</option>
                    <option value="Florida">Florida</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Idaho">Idaho</option>
                    <option value="Illinois">Illinois</option>
                    <option value="Indiana">Indiana</option>
                    <option value="Iowa">Iowa</option>
                    <option value="Kansas">Kansas</option>
                    <option value="Kentucky">Kentucky</option>
                    <option value="Louisiana">Louisiana</option>
                    <option value="Maine">Maine</option>
                    <option value="Maryland">Maryland</option>
                    <option value="Massachusetts">Massachusetts</option>
                    <option value="Michigan">Michigan</option>
                    <option value="Minnesota">Minnesota</option>
                    <option value="Mississippi">Mississippi</option>
                    <option value="Missouri">Missouri</option>
                    <option value="Montana">Montana</option>
                    <option value="Nebraska">Nebraska</option>
                    <option value="Nevada">Nevada</option>
                    <option value="New Hampshire">New Hampshire</option>
                    <option value="New Jersey">New Jersey</option>
                    <option value="New Mexico">New Mexico</option>
                    <option value="New York">New York</option>
                    <option value="North Carolina">North Carolina</option>
                    <option value="North Dakota">North Dakota</option>
                    <option value="Ohio">Ohio</option>
                    <option value="Oklahoma">Oklahoma</option>
                    <option value="Ontario">Ontario</option>
                    <option value="Oregon">Oregon</option>
                    <option value="Pennsylvania">Pennsylvania</option>
                    <option value="Ramey">Ramey</option>
                    <option value="Rhode Island">Rhode Island</option>
                    <option value="South Carolina">South Carolina</option>
                    <option value="South Dakota">South Dakota</option>
                    <option value="Sublimity">Sublimity</option>
                    <option value="Tennessee">Tennessee</option>
                    <option value="Texas">Texas</option>
                    <option value="Trimble">Trimble</option>
                    <option value="Utah">Utah</option>
                    <option value="Vermont">Vermont</option>
                    <option value="Virginia">Virginia</option>
                    <option value="Washington">Washington</option>
                    <option value="West Virginia">West Virginia</option>
                    <option value="Wisconsin">Wisconsin</option>
                    <option value="Wyoming">Wyoming</option>
                  </select>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                  <input type="text" class="form-control" id="organization_zip" name="zippostalcode_under"
                    placeholder="Zip/Postal Code" aria-label="Zip/Postal Code">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                  <input type="text" class="form-control" name="yourpositionorg_under" id="yourpositionorg"
                    placeholder="Your Position in Org" aria-label="Your Position in Organization">
                </div>
              </div>
            </div>
          </div>


          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="radio">
                <input type="checkbox" class="form-check-input" id="radio-check-memory" name="optradio"
                  value="tributesomeone" aria-label="Giving in honor or memory?">
                <label class="form-check-label" for="radio-check-memory"> I am giving in honor/memory of
                  someone</label>
              </div>
            </div>
          </div>

          <div class="securepayments tributesomeone" id="tribute_div" style="display: none;">
            <p class="seacureTitle">Tribute Information </p>
            <div class="tribute">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="form-input-holder form-group">
                    <select class="form-control" id="tribute_type" name="tribute_tribute">
                      <option value="">Tribute Type</option>
                      <option value="honor">In Honor Of</option>
                      <option value="memory">In Memory Of</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" id="name_tribute" name="name_tribute" placeholder="Name"
                      aria-label="Name">
                  </div>
                </div>
              </div>

              <div class="row" id="cardonbelahf">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="radio">
                    <input type="checkbox" class="form-check-input" id="radio-check-behalf" name="optradio"
                      value="tributesomeone-behalf">
                    <label class="form-check-label" for="radio-check-behalf" aria-label="Mail a card on my behalf"> Mail
                      a card on my
                      behalf</label>
                  </div>
                </div>
              </div>

              {%comment%} mail a card on my belf input clicked section START{%endcomment%}

              <div class="securepayments tributesomeone-behalf" id="tribute_div" style="display: none;">
                <p style="text-align: center; padding-bottom: 10px" id="behalf_changeCountry_p">
                  <button id="behalf_changeCountry_a" class="form-field-button" aria-label="Change Country">Change
                    Country</button>
                </p>
                <div class="row">
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <input type="text" class="form-control formcontrolmarginbtm" placeholder="Recipient First Name"
                      id="firstname_tribute" name="firstname_tribute">
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <input type="password" class="form-control formcontrolmarginbtm" name="lastname_tribute"
                      id="lastname_tribute" placeholder="Recipient Last Name" aria-label="Recipient Last Name">
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" id="recepientemail_tribute" name="recepientemail_tribute"
                        placeholder="Recipient Email" aria-label="Recipient Email">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" id="phonenumber_tribute" name="phonenumber_tribute"
                        placeholder="Phone Number" aria-label="Recipient Phone Number">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" id="streetaddress1_tribute" name="streetaddress1_tribute"
                        placeholder="Street Address 1" aria-label="Street Address 1">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" id="streetaddress2_tribute" name="streetaddress2_tribute"
                        placeholder="Street Address 2" aria-label="Street Address 2">
                    </div>
                  </div>
                </div>

                <div class="row country-hide" id="behalf_country_row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group form-input-holder">
                      <select class="form-control" id="country_behalf" aria-label="Choose Country">
                        <option value="">Select Country</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" id="city_tribute" name="city_tribute" placeholder="City"
                        aria-label="City">
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-input-holder form-group">
                      <select class="form-control" name="selectstateprovince_tribute" id="state_behalf"
                        aria-label="State or Province">
                        <option value="">Select State/Province</option>
                        <option value="Alabama">Alabama</option>
                        <option value="Alaska">Alaska</option>
                        <option value="Arizona">Arizona</option>
                        <option value="Arkansas">Arkansas</option>
                        <option value="California">California</option>
                        <option value="Colorado">Colorado</option>
                        <option value="Connecticut">Connecticut</option>
                        <option value="Delaware">Delaware</option>
                        <option value="District of Columbia">District of Columbia</option>
                        <option value="Florida">Florida</option>
                        <option value="Georgia">Georgia</option>
                        <option value="Hawaii">Hawaii</option>
                        <option value="Idaho">Idaho</option>
                        <option value="Illinois">Illinois</option>
                        <option value="Indiana">Indiana</option>
                        <option value="Iowa">Iowa</option>
                        <option value="Kansas">Kansas</option>
                        <option value="Kentucky">Kentucky</option>
                        <option value="Louisiana">Louisiana</option>
                        <option value="Maine">Maine</option>
                        <option value="Maryland">Maryland</option>
                        <option value="Massachusetts">Massachusetts</option>
                        <option value="Michigan">Michigan</option>
                        <option value="Minnesota">Minnesota</option>
                        <option value="Mississippi">Mississippi</option>
                        <option value="Missouri">Missouri</option>
                        <option value="Montana">Montana</option>
                        <option value="Nebraska">Nebraska</option>
                        <option value="Nevada">Nevada</option>
                        <option value="New Hampshire">New Hampshire</option>
                        <option value="New Jersey">New Jersey</option>
                        <option value="New Mexico">New Mexico</option>
                        <option value="New York">New York</option>
                        <option value="North Carolina">North Carolina</option>
                        <option value="North Dakota">North Dakota</option>
                        <option value="Ohio">Ohio</option>
                        <option value="Oklahoma">Oklahoma</option>
                        <option value="Ontario">Ontario</option>
                        <option value="Oregon">Oregon</option>
                        <option value="Pennsylvania">Pennsylvania</option>
                        <option value="Ramey">Ramey</option>
                        <option value="Rhode Island">Rhode Island</option>
                        <option value="South Carolina">South Carolina</option>
                        <option value="South Dakota">South Dakota</option>
                        <option value="Sublimity">Sublimity</option>
                        <option value="Tennessee">Tennessee</option>
                        <option value="Texas">Texas</option>
                        <option value="Trimble">Trimble</option>
                        <option value="Utah">Utah</option>
                        <option value="Vermont">Vermont</option>
                        <option value="Virginia">Virginia</option>
                        <option value="Washington">Washington</option>
                        <option value="West Virginia">West Virginia</option>
                        <option value="Wisconsin">Wisconsin</option>
                        <option value="Wyoming">Wyoming</option>
                      </select>
                    </div>
                  </div>
                </div>


                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" id="zippostalcode_tribute" name="zippostalcode_tribute"
                        placeholder="Zip/Postal Code" aria-label="Zip/Postal Code">
                    </div>
                  </div>
                </div>

                <div class="form-outline mb-4">
                  <textarea class="form-control" id="add-tribute-notes" rows="3" placeholder="Add tribute notes"
                    aria-label="Add tribute Notes"></textarea>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="radio" style="margin-left: 2px;">
                <input type="checkbox" class="form-check-input" id="radio-check-message" name="optradio"
                  value="cardtype" placeholder="Would you like to opt in for text messages?" checked>
                <label class="form-check-label" for="radio-check-message"> Would you like to opt in for text
                  messages?</label>
              </div>
            </div>
          </div>


          {%comment%} recaptcha{%endcomment%}
          <div class="row" style="margin: 40px 0px 40px 400px;">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <form method="post" onsubmit="return submitUserForm();">
                <div class="g-recaptcha" data-sitekey="6LeEn00fAAAAANfSTEn1-AzmqOrS15OK7Fs2eT3p"
                  data-callback="verifyCaptcha"></div>
                <div id="g-recaptcha-error"></div>
              </form>
            </div>
          </div>

          <div class="form-actions" id="submitbtn"><input id="submitinput" name="submit" type="submit"
              value="Process Gift">
          </div>

          <div class="modal" id="myModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title">Message</h3>
                  <button type="button" class="close modalcancelbtn" data-dismiss="modal" aria-label="Close">
                    <span id="closemodal" aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <label id="whoreferlbl" class="required" for="whoreferedyoumodal">Who referred
                    you?</label>
                  <div class="form-outline mb-4">
                    <textarea class="form-control" id="add-tribute-notes" rows="3"></textarea>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn modalbtns" id="modalokbtn" onclick="">OK</button>
                  <button type="button" class="btn modalbtns modalcancelbtn" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal" id="modifyModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h3 class="modal-title">Amount</h3>
                  <button type="button" class="close modalcancelbtn" data-dismiss="modal" aria-label="Close">
                    <span id="closemodal" aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <label id="whoreferlbl" class="required" for="whoreferedyoumodal">Change the
                    amount</label>
                  <div class="form-outline mb-4">
                    <textarea class="form-control" id="modify-gift-textarea" rows="2"></textarea>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn modalbtns" id="modifymodalokbtn" onclick="">OK</button>
                  <button type="button" class="btn modalbtns modalcancelbtn" data-dismiss="modal">Cancel</button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </form>
  </div>

  <script type="text/javascript">
    function deletechildrow(name) {
      var getLocalStorage = localStorage.getItem("UserInput");
      var arr = [];
      arr = getLocalStorage.split(",");

      for (var i = 0; i < arr.length; i++) {
        var Val = arr[i]

        var newStorage = arr.filter(function (Val) { return Val != name.value });
        localStorage.setItem('UserInput', JSON.stringify(newStorage)); //Assign it back to LocalStorage.
      }
      var local = localStorage.getItem("UserInput");
      local = local.replace("[", "").replace("]", "");
      local = local.replaceAll('"', '');
      localStorage.setItem('UserInput', (local)); //Assign it back to LocalStorage.
      localStorage.setItem('parameterchild', ('true'));
      location.reload();
    }
    $(document).ready(function () {
      alert('test 4');
      $('#datetimepicker').datetimepicker({
        format: 'MM/DD/YYYY'
      });

      var cartcost = "";
      var childname = '{{childname}}';
      var childdeleted = localStorage.getItem("parameterchild");
      var givemonthly = localStorage.getItem("givemonthly");
      var giftamount = localStorage.getItem("givemonthlyprice");
      if (childdeleted == "true") {
        childname = "";
      }
      var childsare = '';
      var existingchild = localStorage.getItem('UserInput');
      if (existingchild) {
        var existingdata = [];
        existingdata.push(existingchild);

        if (childdeleted != "true") {
          existingdata.push(childname);
        }

        localStorage.setItem('UserInput', existingdata);
        childsare = localStorage.getItem("UserInput");
        var names = [];
        names = childsare.split(",");
        totalchildsprice(names);
      }
      else if ((existingchild == "") && (childname == "")) {
        var names = [];
        totalchildsprice(names);
      }
      else {
        localStorage.setItem('UserInput', childname);
        childsare = localStorage.getItem("UserInput");
        var names = [];
        names = childsare.split(",");
        if (names[0] != "") {
          totalchildsprice(names);
        }
      }
      if (names[0] != "") {
        for (var i = 0; i < names.length; i++) {
          //summary row start
          var summary = '<div class="summary-row">';
          summary = summary + '<div class="row" id="childnamerow">';
          summary = summary + '<div data-childGuid="" class="col-sm-10 col-md-10 col-lg-10 showed_childname"></div>';
          summary = summary + '<div class="col-sm-2 col-md-2 col-lg-2" id="childpricerow"><span class="childamount"></span></div>';
          summary = summary + '</div>';
          summary = summary + '<div class="row" style="display:none">';
          summary = summary + '<div class="col-sm-12 col-md-12 col-lg-12 hiddenchild_ID"></div>';
          summary = summary + '</div>';
          summary = summary + '<div class="row" style="margin-top: 20px;">';
          summary = summary + '<div id="anonymousrow" class="anonymous col-sm-10 col-md-10 col-lg-10">';
          summary = summary + '<span id="anonymousrowspan">Anonymous?</span>';
          summary = summary + '<label for="anonymous-yes-' + [i] + '" class="form-check-label">';
          summary = summary + '<input id="anonymous-yes-' + [i] + '" class="form-check-input" type="radio" name="anon-' + [i] + '" onclick="" style="margin-right: 10px;">Yes</label>';
          summary = summary + '<label for="anonymous-no-' + [i] + '" class="checked labelcss"><input id="anonymous-no-' + [i] + '" name="anon-' + [i] + '"  type="radio" style="margin-right: 10px;" checked="" onclick="">No</label>';
          summary = summary + '</div>';
          summary = summary + '<div class="col-sm-2 col-md-2 col-lg-2"><button  class="cancelanchor" value = "' + names[i] + '" onclick=deletechildrow(this)>Cancel</button></div>';
          summary = summary + '</div>';
          summary = summary + '<div class="row" id="rowWhoReffered">';
          summary = summary + '<div class="col-sm-12 col-md-12 col-lg-12"><button class="form-field-button anchorWhoReffered "> Who referred you? </button></div>';
          summary = summary + '</div>';
          summary = summary + '</div>';
          //summary row end

          $('#cart-summary').append(summary);
          extractIDFromChildname(names[i], i);
          individualchildamount();
        }
      }
      if ((givemonthly == "true") && (giftamount != null)) {

        var summary = '<div class="summary-row">';
        summary = summary + '<div class="row" id="childnamerow">';
        summary = summary + '<div class="col-sm-10 col-md-10 col-lg-10">Give Monthly</div>';
        summary = summary + '<div class="col-sm-2 col-md-2 col-lg-2" id="childpricerow"><span class="childamount">$' + giftamount + '</span></div>';
        summary = summary + '</div>';
        summary = summary + '<div class="row" style="margin-top: 20px;">';
        summary = summary + '<div id="anonymousrow" class="anonymous col-sm-10 col-md-10 col-lg-10">';
        summary = summary + '<span id="anonymousrowspan">Anonymous?</span>';
        summary = summary + '<label for="anonymous-yes-55" class="form-check-label">';
        summary = summary + '<input id="anonymous-yes-55" class="form-check-input" type="radio" name="anon-55" onclick="" style="margin-right: 10px;">Yes</label>';
        summary = summary + '<label for="anonymous-no-56" class="checked labelcss"><input id="anonymous-no-56" name="anon-56"  type="radio" style="margin-right: 10px;" checked="" onclick="">No</label>';
        summary = summary + '</div>';
        summary = summary + '<div class="col-sm-2 col-md-2 col-lg-2"><button id="cancelanchorgift" class="cancelanchor">Cancel</button><button id="modifyanchorgift" class="cancelanchor">Modify</button></div>';
        summary = summary + '</div>';
        summary = summary + '<div class="row" id="rowWhoReffered">';
        summary = summary + '<div class="col-sm-12 col-md-12 col-lg-12"><button class="form-field-button anchorWhoReffered "> Who referred you? </button></div>';
        summary = summary + '</div>';
        summary = summary + '</div>';
        //summary row end

        $('#cart-summary').append(summary);
      }
      function extractIDFromChildname(childname, iteration) {
        //to extract name from childname eliminate special character and guid
        var childnameS = childname;
        var extractedChildname = childnameS.substr(0, childnameS.indexOf('!'));
        console.log("childname" + extractedChildname);
        $('.showed_childname').eq(iteration).text(extractedChildname);

        //to extract the Guid from child name 
        var val = childname;
        var childguid = val.substr(val.indexOf("!") + 1)
        $('.hiddenchild_ID').eq(iteration).text(childguid);

      }
      function individualchildamount() {
        var perchildcost = 48;
        var individualchildcost = "";
        var checkedradiowas = localStorage.getItem("checkedTenureradio");
        if (checkedradiowas == 'monthly') {
          individualchildcost = perchildcost * 1;
          $(".childamount").text("$" + individualchildcost + ".00");
        }
        else if (checkedradiowas == 'quarterly') {
          individualchildcost = perchildcost * 3;
          $(".childamount").text("$" + individualchildcost + ".00");
        }
        else if (checkedradiowas == 'yearly') {
          individualchildcost = perchildcost * 12;
          $(".childamount").text("$" + individualchildcost + ".00");
        }
        else if (checkedradiowas == 'semi-annual') {
          individualchildcost = perchildcost * 6;
          $(".childamount").text("$" + individualchildcost + ".00");
        }
        localStorage.setItem('parameterchild', ('true'));
      }
      $('#cancelanchorgift').on('click', function () {
        localStorage.setItem('givemonthly', ('false'));
        localStorage.removeItem('givemonthlyprice');
        location.reload();
      })
      function totalchildsprice(name) {
        //For gift price calculation
        var giftamount = 0;
        var givemonthlyis = localStorage.getItem("givemonthly");
        if (givemonthlyis == 'true') {
          giftamount = localStorage.getItem("givemonthlyprice");
          giftamount = Number(giftamount)
        }
        //   For price calculation of child
        var totalchilds = name.length;
        var perchildcost = 48;
        var totalchildscost = totalchilds * perchildcost;

        var checkedradiowas = localStorage.getItem("checkedTenureradio");
        $('input:radio[name="cost"][value=' + checkedradiowas + ']').attr('checked', true);

        var tenurechecked = checkedradiowas;
        if (tenurechecked == 'monthly') {
          cartcost = totalchildscost * 1;
          cartcost = cartcost + giftamount;
          document.getElementById("totoalchildamount").textContent = `$${cartcost}.00.`;
        }
        else if (tenurechecked == 'quarterly') {
          cartcost = totalchildscost * 3;
          cartcost = cartcost + giftamount;
          document.getElementById("totoalchildamount").textContent = `$${cartcost}.00.`;
        }
        else if (tenurechecked == 'yearly') {
          cartcost = totalchildscost * 12;
          cartcost = cartcost + giftamount;
          document.getElementById("totoalchildamount").textContent = `$${cartcost}.00.`;
        }
        else if (tenurechecked == 'semi-annual') {
          cartcost = totalchildscost * 6;
          cartcost = cartcost + giftamount;
          document.getElementById("totoalchildamount").textContent = `$${cartcost}.00.`;
        }
      }

      var recaptcha_response = '';
      function submitUserForm() {
        if (recaptcha_response.length == 0) {
          document.getElementById('g-recaptcha-error').innerHTML = '<span style="color:red;">This field is required.</span>';
          return false;
        }
        return true;
      }

      function verifyCaptcha(token) {
        recaptcha_response = token;
        document.getElementById('g-recaptcha-error').innerHTML = '';
      }

      $('#payment-methods input[type=radio]').click(function () {
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".box").not(targetBox).hide();
        $(targetBox).show();
      });

      $('#CostAnalysisPerTenure input[type=radio]').click(function () {
        var checked = $('input[name="cost"]:checked').val();
        localStorage.setItem('parameterchild', ('true'));
        localStorage.setItem('checkedTenureradio', checked);
        location.reload();
      });
      $('#account-type').on('click', function () {
        $(".bankdraft").show();
      });

      $("#radio-check-organization").on("click", function () {
        $(".organizationalcards").toggle(this.checked);
      });

      $("#radio-check-memory").on("click", function () {
        $(".tributesomeone").toggle(this.checked);
      });

      $("#radio-check-behalf").on("click", function () {
        $(".tributesomeone-behalf").toggle(this.checked);
      });

      $('.anchorWhoReffered').on("click", function () {
        $('#myModal').show();
      });
      $('.modalcancelbtn').on("click", function () {
        $("#myModal").hide();
        $("#modifyModal").hide();

      });
      $('#modifyanchorgift').on("click", function () {
        $("#modifyModal").show();
        //to show current gift into 'modifymodal' and modify gift start
        $('#modify-gift-textarea').val(giftamount);
        //to show current gift into 'modifymodal' and modify gift END
      });
      //to modify the gift (give monthly) into local storage to reflect into cart
      $('#modifymodalokbtn').on('click', function () {
        var newgift = $('#modify-gift-textarea').val();
        localStorage.setItem('givemonthlyprice', (newgift));
        location.reload();
      });

    });
  </script>