  
  <div class="container" style="padding: 0; font-family: " Montserrat", sans-serif;">
    <div class="row sponsorrow" style="margin-top: 150px; margin-right: -390px">
      <div class="col-sm-8 col-md-8 col-lg-8">
        <!-- Actual search box -->
        <div class="form-group has-feedback has-search">
          <span class="glyphicon glyphicon-search form-control-feedback"></span>
          <input id="id_namesearch" type="text" class="form-control" placeholder="Search by Name...">
        </div>
      </div>

      <div class="col-sm-4 col-lg-4 col-md-4">
        <input class="btn" id="searchbuilderbtn"
          style="color: white; background-color: #00984d; margin-left: -25px; padding: 5px 30px 5px 30px; opacity: 2;"
          type="submit" value="Search">
      </div>
    </div>

    <!-- other section -->

    <div class="row sponsorrow" style="margin-bottom: 10px; margin-right: 5px">
      <div class="col-sm-3 col-md-3 col-lg-3">
        <div class="form-input-holder form-group">
          <select class="form-control" name="gender_filter" id="id_gender" placeholder="Select Child Gender">
            <option value>Select Child Gender</option>
            <option value="m">Male</option>
            <option value="fm">Female</option>
          </select>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <div class="form-input-holder form-group">
          <select class="form-control" name="birth_filter" id="id_birth" placeholder="Select Birth Year">
            <option value>Select Birth Year</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
            <option value="2021">2021</option>
            <option value="2020">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
            <option value="1992">1992</option>
            <option value="1991">1991</option>
            <option value="1990">1990</option>
            <option value="1989">1989</option>
            <option value="1988">1988</option>
            <option value="1987">1987</option>
            <option value="1986">1986</option>
            <option value="1985">1985</option>
            <option value="1984">1984</option>
            <option value="1983">1983</option>
            <option value="1982">1982</option>
            <option value="1981">1981</option>
            <option value="1980">1980</option>
            <option value="1979">1979</option>
            <option value="1978">1978</option>
            <option value="1977">1977</option>
            <option value="1976">1976</option>
            <option value="1975">1975</option>
            <option value="1974">1974</option>
            <option value="1973">1973</option>
            <option value="1972">1972</option>
            <option value="1971">1971</option>
            <option value="1970">1970</option>
            <option value="1969">1969</option>
            <option value="1968">1968</option>
            <option value="1967">1967</option>
            <option value="1966">1966</option>
            <option value="1965">1965</option>
            <option value="1964">1964</option>
            <option value="1963">1963</option>
            <option value="1962">1962</option>
            <option value="1961">1961</option>
            <option value="1960">1960</option>
            <option value="1959">1959</option>
            <option value="1958">1958</option>
            <option value="1957">1957</option>
            <option value="1956">1956</option>
            <option value="1955">1955</option>
            <option value="1954">1954</option>
            <option value="1953">1953</option>
            <option value="1952">1952</option>
            <option value="1951">1951</option>
            <option value="1950">1950</option>
            <option value="1949">1949</option>
            <option value="1948">1948</option>
            <option value="1947">1947</option>
            <option value="1946">1946</option>
            <option value="1945">1945</option>
            <option value="1944">1944</option>
            <option value="1943">1943</option>
            <option value="1942">1942</option>
            <option value="1941">1941</option>
            <option value="1940">1940</option>
            <option value="1939">1939</option>
            <option value="1938">1938</option>
            <option value="1937">1937</option>
            <option value="1936">1936</option>
            <option value="1935">1935</option>
            <option value="1934">1934</option>
            <option value="1933">1933</option>
            <option value="1932">1932</option>
            <option value="1931">1931</option>
            <option value="1930">1930</option>
            <option value="1929">1929</option>
            <option value="1928">1928</option>
            <option value="1927">1927</option>
            <option value="1926">1926</option>
            <option value="1925">1925</option>
            <option value="1924">1924</option>
            <option value="1923">1923</option>
            <option value="1922">1922</option>
            <option value="1921">1921</option>
            <option value="1920">1920</option>
            <option value="1919">1919</option>
            <option value="1918">1918</option>
            <option value="1917">1917</option>
            <option value="1916">1916</option>
            <option value="1915">1915</option>
          </select>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <div class="form-input-holder form-group">
          <select class="form-control" name="community_filter" id="id_community" placeholder="Select Community">
            <option value>Select Community</option>
            <option value="1e542833-7aa0-ec11-b400-002248222e8b">George</option>
            <option value="8b8091f0-3590-ec11-b400-002248248f30">Misisi</option>
          </select>
        </div>
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3">
        <div class="form-input-holder form-group">
          <select class="form-control" name="program_filter" id="id_program" placeholder="Select Program">
            <option value>Select Program</option>
            <option value="cfb66aa9-ea9e-ec11-b400-002248222c71">Legacy Academy</option>
            <option value="c33b3e80-3b84-ec11-8d21-0022482ecd2d">Excel Beyond</option>
          </select>
        </div>
      </div>
    </div>

    <div class="row" style="margin-bottom: 12px">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <a href="https://portaldev-familylegacy.powerappsportals.com/sponser_a_child/" id="resetbtn"
          class="button reset" type="reset">Clear Filters</a>
      </div>
    </div>

    {% fetchxml contactimageurl %}
    <fetch version="1.0" output-format="xml-platform" mapping="logical" count="6">
      <entity name="bna_childcontact">
        <attribute name="bna_child" />
        <attribute name="bna_age" />
        <attribute name="bna_lastinitial" />
        <attribute name="bna_firstname" />
        <attribute name="bna_currentprogram" />
        <attribute name="bna_birthdate" />
        <attribute name="bna_sponsorshipphotourl" />
        <attribute name="bna_currentcommunity" />
        <attribute name="bna_gender" />
        <attribute name="bna_childcontactid" />

      </entity>
    </fetch>
    {% endfetchxml %}

    {%assign sponsorIDSC = "!" %}

    <div class="row sponsorrow" id="childsrow">
      {% for item in contactimageurl.results.entities %}
      <div class="col-sm-4 col-md-4 col-lg-4 allchildrenscardscolumn">
        <div class="card allchildrenscards" id="  " style="width: 32rem;">
          <img class="card-img-top" id="id_cardimagetop" src="{{item.bna_sponsorshipphotourl}}" alt="" onerror="this.src='https://childphotosdev.blob.core.windows.net/childphotosdev/defaultImage.png'"
            height="300px" width="330px">
          <div class="card-body" style="background-color: #353535; margin-top: -12px; width: 330px; height: 270px; ">
            <h5 class="card-title"
              style="color: white; text-align:center; padding-top: 20px; font-size: 20px; font-weight: 600; margin-bottom: 10px;">
              {{item.bna_firstname}} {{item.bna_lastinitial | slice:0}}</h5>
            <div class="row card-text cardtxtcls">
              <div class="col-sm-8 col-md-8 col-lg-8">Age: {{item.bna_age}} </div>
              <div class="col-sm-4 col-md-4 col-lg-4">{{item.bna_gender.label}}</div>
            </div>
            <div class="row cardtxtcls">
              <div class="col-sm-12 col-md-12 col-lg-12">Program: {{item.bna_currentprogram.name}}</div>
            </div>
            <div class="row cardtxtcls">
              <div class="col-sm-12 col-md-12 col-lg-12">Commuity: {{item.bna_currentcommunity.name}}</div>
            </div>
            <div class="row cardtxtcls">
              <div class="col-sm-12 col-md-12 col-lg-12">Birthday: {{item.bna_birthdate |date: "dd-MM-yyyy"}}</div>
            </div>
            <button class="btn" onclick="redirectfunction(this)" id="sponsormebtn"
              style="color: white; font: message-box; background-color: #00984d; margin: 10px 0 25px 90px; padding: 10px 30px 10px 30px; opacity: 2;"
              type="submit" value="{{item.bna_firstname}} {{item.bna_lastinitial}}{{sponsorIDSC}}{{item.bna_childcontactid}}">SPONSOR ME</button>

          </div>
        </div>
      </div>
      {%- endfor -%}
    </div>
    
    <div class="row spinner-border text-success" id="loadingrow" style="display:none">
    Cards are being loading...
    </div>

  </div>
  <script>
    function redirectfunction(childname) {
      localStorage.setItem('parameterchild', ('false'));
      localStorage.setItem('givemonthly', ('true'));
      var firstname = childname.value;

      //to check either 'child being sponsored' already exist into storage
      var getLocalStorage = localStorage.getItem("UserInput");
      if( getLocalStorage != null ){
      var arr = [];
      arr = getLocalStorage.split(",");

      for (i = 0; i < arr.length; i++) {
        var Val = arr[i]
        if(Val == firstname){
            localStorage.setItem('parameterchild', ('true'));
            datawas="irfan";
            window.location.href = 'https://portaldev-familylegacy.powerappsportals.com/checkout/';
        }
      }
      }
      //check end
       window.location.href = 'https://portaldev-familylegacy.powerappsportals.com/checkout/?data=' + firstname;
      
    }

  </script>