$("#Email").focusout(function(){
        forgetfields();
});

$("#Password").focusout(function(){
        forgetfields();
});


function forgetfields(){
         var Email = $("#Email").val();
        //    var Username = $("#Username").val();
           var Password = $("#Password").val();
       
           if(Email == ""  || Password == ""  )
           {
                //    $("#emptyfieldsgroup").css("display","inline");
                   $("#custom-submit-forgot-password").prop("disabled","true");
           }
           else{
                //   $("#emptyfieldsgroup").css("display","none");
                   //$("#custom-submit-forgot-password").prop("disabled","false");
                   document.getElementById("custom-submit-forgot-password").disabled = false;

           }
}
    
            $("#custom-submit-forgot-password").on("click", function(){
        var Email = $("#Email").val();
           var Username = $("#Username").val();
           var Password = $("#Password").val();
           var flowurl = "https://prod-168.westus.logic.azure.com:443/workflows/7e6fd616f4e24c2fbb11036c7d654da9/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=uT36M9_4fo6u1CiKOr_H-VQKzoJSg8vQsuWC5iBNANc";
        var input = JSON.stringify({
            "email": Email,
            "username": Username,
            "password" :Password
        });
        var req = new XMLHttpRequest();
        req.open("POST", flowurl, true);
        req.setRequestHeader('Content-Type', 'application/json');
        req.onreadystatechange = function () {
            if (this.readyState === 4) {
                req.onreadystatechange = null;
                if (this.status === 200) {
                    var result = this.response;
                    $("#responsediv").text(result);
                    $("#responsediv").show();

                }
                else if (this.status === 400) {
                    var result = this.response;
                }
            }
        };

        req.send(input);
            })
        
    
