<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <style>
        body {

            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            font-size: 16px;
            font-family: "SegoeUI", "Segoe UI";
        }

        .lineheight {
            line-height: 3;
        }

        .center {
            margin-top: 30px;
            padding: 10px;
            /* font-size: 3.7vw; */
            text-align: center;
        }

        .divlable {
            border-bottom: 1px solid #dcdcdc;
            width: auto;
        }

        .divlable1 {
            margin-bottom: 25px;
        }

        select {
            width: auto;
            height: 25px;
            line-height: 50px;
            -webkit-appearance: menulist-button;
            -moz-appearance: none;
            outline: none !important;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            width: 100px;
            padding: 4px 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: "Times New Roman", Georgia, Garamond;
        }

        .button2 {
            background-color: rgb(41, 117, 178);
            color: white;
            border: 1px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .bottomright {
            position: absolute;
            bottom: 8px;
            left: 180px;
            font-size: 18px;
        }
    </style>
</head>

<body onload="Onload()">
    <div class="center divlable">
        <span>Status Reason:</span>&nbsp;&nbsp;&nbsp;
        <select name="reason" id="statusreason" class="lineheight">

        </select>
    </div>
    <div class="bottomright">
        <button class="button button2" id="ok_btn">OK</button>
        <button class="button button2" id="cancel_btn">Cancel</button>
    </div>
    <script>
        debugger;
        var id = "";
        function Onload() {
            if (location.search != null) {
                var url_string = window.location.href;
                var url = new URL(url_string);
                id = url.searchParams.get("data");
            }
        }
        $(document).ready(function () {
            window.parent.Xrm.WebApi.online.retrieveMultipleRecords("stringmap", "?$select=attributename,attributevalue,value&$filter=attributename eq 'statuscode' and objecttypecode eq 'new_partner' and  langid eq 1033").then(
                function success(results) {
                    var list = $('#statusreason').empty();
                    for (var i = 0; i < results.entities.length; i++) {

                        var attributename = results.entities[i]["attributename"];
                        var attributevalue = results.entities[i]["attributevalue"];
                        var attributevalue_formatted = results.entities[i]["attributevalue@OData.Community.Display.V1.FormattedValue"];
                        var value = results.entities[i]["value"];
                        if (attributevalue === 1 || attributevalue === 2) {
                            continue;
                        }
                        list.append(new Option(value, attributevalue));
                    }
                },
                function (error) {
                    ShowAlertDialog(error.message);
                }
            );
            $("#ok_btn").on("click", function () {
                var entity = {};
                entity.statecode = 1;
                entity.statuscode = $("#statusreason option:selected").val();
                entity.ss_setbpf = true;

                window.parent.Xrm.WebApi.online.updateRecord("new_partner", id, entity).then(
                    function success(result) {
                        var updatedEntityId = result.id;
                        window.close();
                    },
                    function (error) {
                        ShowAlertDialog(error.message);
                    }
                );
            });
            $("#cancel_btn").on("click", function () {
                var entity = {};
                entity.ss_setbpf = false;
                window.parent.Xrm.WebApi.online.updateRecord("new_partner", id, entity).then(
                    function success(result) {
                        var updatedEntityId = result.id;
                        window.close();
                    },
                    function (error) {
                        ShowAlertDialog(error.message);
                    }
                );
            });
        });

     

        function ShowAlertDialog(ErrorMessage) {
            var alertStrings = { confirmButtonLabel: "OK", text: ErrorMessage, title: "Error!" };
            var alertOptions = { height: 120, width: 260 };
            window.parent.Xrm.Navigation.openAlertDialog(alertStrings, alertOptions).then(
                function (success) {
                    console.log("Alert dialog closed");
                },
                function (error) {
                    console.log(error.message);
                }
            );

        }
    </script>



</body>

</html>