<html><head></head>
    <body onload="retrieveUserSettings()" onfocusout="" style="word-wrap: break-word;">﻿


    <meta charset="utf-8">

    <script src="ClientGlobalContext.js.aspx"></script>

    <script src="pocall_/scripts/knockout.min.js"></script>
    <script src="ss_jquery"></script>



    <style>
        #paging {
            height: 10px;
            float: right;
            font-family: "Segoe UI",Arial,Sans-Serif;
            color: grey;
            font-size: 12px;
        }

        #paging1 {
            height: 10px;
            float: right;
            font-family: "Segoe UI",Arial,Sans-Serif;
            color: grey;
            font-size: 12px;
        }

        #preprevious {
            background: transparent url(ss_background.png) no-repeat scroll -157px -135px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        #preprevious1 {
            background: transparent url(ss_background.png) no-repeat scroll -157px -135px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        #forward {
            float: right;
            background: transparent url(ss_background.png) no-repeat scroll -157px -124px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        #forward1 {
            float: right;
            background: transparent url(ss_background.png) no-repeat scroll -95px -159px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        #previous {
            float: right;
            background: transparent url(ss_background.png) no-repeat scroll -167px -118px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        #previous1 {
            float: right;
            background: transparent url(ss_background.png) no-repeat scroll -167px -118px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        .on {
            background-color: #a7cdf0;
        }

        #Createdon {
            width: 10px;
            height: 14px;
            overflow: hidden;
        }

        div#scrollable_content {
            height: 195px;
            overflow-y: auto;
            border: none;
            font-weight: 500;
            color: grey;
            font-size: 12px;
            font-family: "Segoe UI",Arial,Sans-Serif;
        }

        div#content {
        }

        #Modifiedon {
            width: 10px;
            height: 14px;
            overflow: hidden;
        }

        #Createdby {
            width: 10px;
            height: 14px;
            overflow: hidden;
        }

        #Filename {
            width: 10px;
            height: 14px;
            overflow: hidden;
        }

        #title {
            display: inline;
            width: 10px;
            height: 14px;
            overflow: hidden;
        }

        #paging {
            height: 10px;
            float: right;
            font-family: "Segoe UI",Arial,Sans-Serif;
            color: grey;
            font-size: 12px;
        }

        #preprevious {
            background: transparent url(ss_background.png) no-repeat scroll -157px -135px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        #forward {
            float: right;
            background: transparent url(ss_background.png) no-repeat scroll -157px -124px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        #previous {
            float: right;
            background: transparent url(ss_background.png) no-repeat scroll -167px -118px;
            width: 8px;
            height: 9px;
            overflow: hidden;
        }

        .table-container {
            width: auto;
            margin-left: 0;
            margin-right: auto;
            font-family: "Segoe UI",Arial,Sans-Serif;
            font-size: 12px;
        }

        .h2 {
            font-family: "Segoe UI",Arial,Sans-Serif;
            font-size: 12px;
            color: #000000;
            width: 200px;
            display: inline;
        }

        .table-custom {
            border-spacing: 0;
            /*width: 100%;*/
        }

            .table-custom > thead > tr > th {
                border-top: 1px solid rgba(128, 128, 128, 0.21);
                border-bottom: 1px solid rgba(128, 128, 128, 0.21);
                font-weight: 400;
                border-right: 1px solid rgba(128, 128, 128, 0.21);
                text-align: left;
                font-family: "Segoe UI",Arial,Sans-Serif;
                color: grey;
                font-size: 12px;
                cursor: pointer;
            }

            .table-custom > thead > tr > th {
                padding: 4px 13px;
                /*width:250px !important;*/
            }

            .table-custom > thead > tr > td {
                padding: 4px 13px;
            }

        tbody {
            height: 150px;
            overflow: auto;
        }

        .table-custom > tbody > tr > td {
            height: 25px;
            padding-top: 3px;
            padding-left: 7px;
            /*min-width: 200px;*/
            font-family: "Segoe UI",Arial,Sans-Serif;
            color: grey;
            font-size: 11px;
        }

        .table-custom > tbody > tr {
            height: 25px;
            padding-top: 3px;
            padding-left: 10px;
            /*min-width: 200px;*/
        }

        .table-custom > thead > tr > td:hover {
            background-color: #D7EBF9 !important;
            text-decoration: underline;
            cursor: pointer;
        }

        .table-custom > tbody > tr:hover {
            background-color: #D7EBF9;
            text-decoration: none;
            cursor: pointer;
        }

        tr.selected {
            background-color: #FFCF8B;
        }

        #TBL_CampaignActivities th:not(:last-child) {
            border-right: 1px solid rgba(128, 128, 128, 0.21);
        }

        #TBL_CampaignActivities th #headright {
            border-right: none;
        }

        .blue {
            color: #1160B7 !important;
        }

        .black {
            color: #000000 !important;
            font-weight: 500 !important;
        }

        .light-black {
            color: #000000 !important;
        }

        #rightColumn {
            border-right: none;
        }

        #plusimage {
            margin-right: 10px;
            float: right;
            margin-bottom: 10px;
            /*background-image: url("ss_plusimage");*/
        }

        #delete-input-btn {
            visibility: hidden;
        }

        tr:hover div#fdib #delete-input-btn {
            visibility: visible;
            float: right;
        }

        #delete-input-btn {
            visibility: hidden;
        }

        tr:hover div#fdib #delete-input-btn {
            visibility: visible;
            float: right;
            margin-right: 25px;
        }

        input[type="text"] {
            border: none;
            font-weight: 500;
            color: black;
            font-size: 12px;
            font-family: "Segoe UI",Arial,Sans-Serif;
            width: 100%;
        }

        input[type="number"] {
            border: none;
            font-weight: 500;
            color: black;
            font-size: 12px;
            font-family: "Segoe UI",Arial,Sans-Serif;
            width: 100%;
        }

        input[type="text"]:disabled {
            background-color: white;
        }

            input[type="text"]:disabled:hover {
                background-color: #D7EBF9;
            }

        input[type="text"]:read-only:hover {
            background-color: #D7EBF9;
        }

        tr > td > input[type="text"]:hover {
            background: white;
        }

        #CreateNewOption {
            display: none;
        }

        .bodytd {
            width: 100%;
            /*text-align:center;*/
        }

        #hidden {
            display: none;
        }

        tr:hover input[type="text"] {
            background: #D7EBF9;
        }

        .loaderStyle {
            vertical-align: central;
            text-align: center;
            cursor: wait;
            background: transparent;
            font-size: 12px;
            position: absolute;
            display: none;
            left: 50%;
            top: 150px;
            width: 50px;
            height: 50px;
        }

            .loaderStyle img {
                margin-top: 10px;
                border: none;
            }

        #headerTable {
            width: 100%;
        }

        #table122 {
            width: 100%;
        }

        #headercolumn {
            border-right: 0px;
            width: 5%;
        }

        #plusimage:hover {
            cursor: pointer;
        }
        .txt-center {
            text-align: center !important;
        }
        table#table122 td {
            font-weight: bold;
            color: black;
        }
    </style>
    <script type="text/javascript">
         var recordId = "";
        var win;
        var ss_ProcessCompleted = false;
        var skip = 0;
        var page = 1;
        var CurrencyDecimalPrecision = "";
        var CurrencySymbol = "";
        var NumberSeparator = "";
        var DecimalSymbol = "";
        var UILanguageId = "";
        var descriptionLanguage = "";
        /////////////////////
        var prodname_s ="";
        var setup_extendedamount = "";
        var prodname_l ="";
        var license_extendedamount = "";
        var licenseProdidFromSetup;
        var licenseProdid;
        var setupProdid;
        var setupProdName;
        var opportunityProdid;
        var setupProductResults;
        var licenseProductResults;
        
        var id = parent.Xrm.Page.data.entity.getId();
        //retrieveUserSettings();
        function retrieveUserSettings() {

            var userId = parent.Xrm.Page.context.getUserId();
            userId = userId.replace(/[{}]/g, "");

            var req = new XMLHttpRequest();
            req.open("GET", parent.Xrm.Page.context.getClientUrl() + "/api/data/v8.0/usersettingscollection(" + userId + ")?$select=decimalsymbol,numberseparator,uilanguageid", true);
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    req.onreadystatechange = null;
                    if (this.status === 200) {
                        var result = JSON.parse(this.response);
                        retrieveUserSettingsCallBack(result)
                    }
                    else {
                        alert(this.statusText);
                    }
                }
            };
            req.send();


        }
        function retrieveUserSettingsCallBack(result) {

            DecimalSymbol = result["decimalsymbol"];
            NumberSeparator = result["numberseparator"];
            console.log("decimal--" + DecimalSymbol + " --numberseparator->" + NumberSeparator);
            UILanguageId = result["uilanguageid"];
            if (UILanguageId == 1031) {
                document.getElementById("plusimage").title = "Fügen Sie den Datensatz Verkaufschance (Produkt) hinzu.";
                document.getElementById("headerRow").innerHTML = '<tr><th id="headercolumn"></th><th width="40%">Produktname</th><th width="20%">Erweiterter Betrag</th><th width="20%">Lizenzgebühr</th><th width="10%"></th></tr>';
            }
            var TransactionCurrwncyId = parent.Xrm.Page.getAttribute("transactioncurrencyid").getValue();
            var Tid = TransactionCurrwncyId[0].id;
            Tid = Tid.replace("{", "").replace("}", "");
            retrieveCurrencySymbol(Tid);
        }
        function retrieveCurrencySymbol(Tid) {

            var req = new XMLHttpRequest();
            req.open("GET", parent.Xrm.Page.context.getClientUrl() + "/api/data/v8.0/transactioncurrencies(" + Tid + ")?$select=currencysymbol", true);
            req.setRequestHeader("OData-MaxVersion", "4.0");
            req.setRequestHeader("OData-Version", "4.0");
            req.setRequestHeader("Accept", "application/json");
            req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
            req.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
            req.onreadystatechange = function () {
                if (this.readyState === 4) {
                    req.onreadystatechange = null;
                    if (this.status === 200) {
                        var result = JSON.parse(this.response);
                        retrieveCurrencySymbolCallBack(result);
                    }
                    else {
                        alert(this.statusText);
                    }
                }
            };
            req.send();
        }
        function retrieveCurrencySymbolCallBack(result) {

            CurrencySymbol = result["currencysymbol"];
            retrieveOpportunityProducts();
        }
        function descriptionLanguageMethod() {
            var formType = parent.Xrm.Page.ui.getFormType();
            if (formType != 1) {
                if (parent.Xrm.Page.getAttribute("pricelevelid")) {
                    var PriceList = parent.Xrm.Page.getAttribute("pricelevelid").getValue();
                    var Name = PriceList[0].name;



                    if (Name == "German Price List") {
                        descriptionLanguage = "864850000"; //germen
                    }
                    else if (Name == "Global Price List(CHF)") {
                        descriptionLanguage = "864850001"; //english
                    }
                    else if (Name == "Global Price List") {
                        descriptionLanguage = "864850001"; //english

                    }
                    else if (Name == "HK Price List") {
                        descriptionLanguage = "864850001"; //english

                    }
                    else if (Name == "Mainland China Price List") {
                        descriptionLanguage = "717800001"; //simplified China

                    }
                    else if (Name == "Singapore Price List") {
                        descriptionLanguage = "864850001"; //english

                    }
                    else if (Name == "Swiss Price List") {
                        descriptionLanguage = "864850000"; //germen
                    }
                    else if (Name == "UAE Price List") {
                        descriptionLanguage = "864850001"; //english

                    }
                    else {
                        descriptionLanguage = "864850001"; //english
                    }
                }
            }
        }
        function retrieveOpportunityProducts() {

            var formType = parent.Xrm.Page.ui.getFormType();
            if (formType == 1) {

                if (UILanguageId == 1031) {
                    document.getElementById("scrollable_content").innerHTML = "So aktivieren Sie diese Inhalte zu erstellen den Datensatz.";
                    return;
                }
                else {
                    document.getElementById("scrollable_content").innerHTML = "To enable this Content Create the record";
                    return;
                }
            }
            else {
                descriptionLanguageMethod();
                //showLoadingMessage();
                getSetupProduct();


            }
        }
         function collapse() {
            var id = this.id;

            var elements = document.getElementsByTagName('tr');

            for (var i = 0; i < elements.length; i++) {
                var ee = elements[i].className;
                if (ee != "" && ee == id) {
                    elements[i].style.display = "none";
                }
            }
            var imageelements = document.getElementsByTagName('img');
            for (var i = 0; i < imageelements.length; i++) {
                var classname = imageelements[i].className;
                if (classname != null && classname == id) {
                    imageelements[i].style.display = "";
                    if (imageelements[i].id == "downimage") {
                        imageelements[i].style.display = "none";
                    }
                }
            }
        }
        function AddNewroduct() {
            var formType = parent.Xrm.Page.ui.getFormType();
            if (formType != 1) {
                var priceLevellookup = parent.Xrm.Page.getAttribute("pricelevelid").getValue();
                if (priceLevellookup == null) {
                    if (UILanguageId == 1031) {
                        alert("Sie müssen eine Preisliste auswählen , bevor Sie ein produckt hinzufügen knonnen");
                    }
                    else {
                        alert("You must select a price list before attempting to add a product");
                    }
                }
                else {
                    var pid = priceLevellookup[0].id;
                    var customParameters = encodeURIComponent("\"" + pid + "\"");
                    var url = "/webresources/ss_productSelectorMatrix?data=" + customParameters;
                    if (!win || win.closed)
                        win = window.open(url, null, "width=1200px,height=630px,fullscreen=no, resizable=no");
                    else
                        win.focus();
                }
            }
        }
        function refreshParentwindow()
        {
            hideLoadingMessage();
            UpdateProcessCompleted();
            page = 1;
            skip = 0;
            parent.Xrm.Page.data.refresh(true);
            ko.cleanNode(document.body);
            document.getElementById("scrollable_content").innerHTML = tablehtml;
            retrieveOpportunityProducts();
        }
        function removeProduct() {
            var id = this.id;
            var exendeamount = this.Suggestions;
            var bundle = this.expand;


            if (UILanguageId == 1031) {
                var confirmation = confirm("Dieser Datensatz wird gelöscht. Diese Aktion kann nicht rückgängig gemacht werden. Klicken Sie auf 'OK', um den Vorgang fortzusetzen.");
            }
            else {
                var confirmation = confirm("The system will delete (" + this.name + ") this record. This action cannot be undone. To continue, click OK.");
            }
            if (confirmation == true) {

                var req = new XMLHttpRequest();
                req.open("DELETE", Xrm.Page.context.getClientUrl() + "/api/data/v8.0/opportunityproducts(" + id + ")", true);
                req.setRequestHeader("Accept", "application/json");
                req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                req.setRequestHeader("OData-MaxVersion", "4.0");
                req.setRequestHeader("OData-Version", "4.0");
                req.onreadystatechange = function () {
                    if (this.readyState === 4) {
                        req.onreadystatechange = null;
                        if (this.status === 204 || this.status === 1223) {
                            if (bundle == "/_imgs/tab_section_right.png") {
                                parent.Xrm.Page.data.refresh(true);
                                retrieveProcessCompletedOnDelete();
                            }
                            else {
                                if (exendeamount == "0") {
                                    page = 1;
                                    skip = 0;
                                    ko.cleanNode(document.body);
                                    document.getElementById("scrollable_content").innerHTML = tablehtml;
                                    retrieveOpportunityProducts();
                                }
                                else {
                                    parent.Xrm.Page.data.refresh(true);
                                    retrieveProcessCompletedOnDelete();
                                }
                            }
                        }
                        else {
                            alert(this.statusText);
                        }
                    }
                };
                req.send();
            }
            else {
                return;
            }
        }
        function retrieveProcessCompletedOnDelete() {
            //var discountvalue = parent.Xrm.Page.getAttribute('ss_discountinamount').getValue();
            //var discountInPercentage = parent.Xrm.Page.getAttribute('ss_discountinpercentage').getValue();
            //if (discountInPercentage == null && discountvalue == null) {
            //    UpdateProcessCompleted();
            //    page = 1;
            //    skip = 0;
            //    ko.cleanNode(document.body);
            //    parent.Xrm.Page.data.refresh();
            //    document.getElementById("scrollable_content").innerHTML = tablehtml;
            //    retrieveOpportunityProducts();
            //}
            //else {
                var Id = parent.Xrm.Page.data.entity.getId().replace("{", "").replace("}", "");
                debugger;
                var req = new XMLHttpRequest();
                req.open("GET", Xrm.Page.context.getClientUrl() + "/api/data/v8.0/opportunities(" + Id + ")?$select=ss_processcompleted", true);
                req.setRequestHeader("OData-MaxVersion", "4.0");
                req.setRequestHeader("OData-Version", "4.0");
                req.setRequestHeader("Accept", "application/json");
                req.setRequestHeader("Content-Type", "application/json; charset=utf-8");
                req.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                req.onreadystatechange = function () {
                    if (this.readyState === 4) {
                        req.onreadystatechange = null;
                        if (this.status === 200) {
                            var result = JSON.parse(this.response);
                            retrieveProcessCompletedOnDeleteCallBack(result);
                        }
                        else {
                            alert(this.statusText);
                        }
                    }
                };
                req.send();
            
        }
        function retrieveProcessCompletedOnDeleteCallBack(result) {
            ss_ProcessCompleted = result["ss_processcompleted"];
            if (ss_ProcessCompleted) {
                parent.Xrm.Page.data.refresh(true);
                page = 1;
                skip = 0;
                ko.cleanNode(document.body);
                UpdateProcessCompleted();
                document.getElementById("scrollable_content").innerHTML = tablehtml;
                retrieveOpportunityProducts();
            }
            else {
                retrieveProcessCompletedOnDelete();
            }
        }
        function openOpportunityProduct(row) {
                var id = row.id;
                Xrm.Utility.openEntityForm("opportunityproduct", id);
            }
    </script>
    <script type="text/javascript">
    /////cust bilal
        
         function getSetupProduct(){
                var id = parent.Xrm.Page.data.entity.getId();
                var setUpFetchXml = '<fetch>' +
                          '<entity name="opportunityproduct" >' +
                           ' <attribute name="productid" />' +
                           '<attribute name="opportunityproductid" />' +
                           ' <attribute name="priceperunit" />' +
                          '  <attribute name="extendedamount" />' +
                          
                           ' <attribute name="producttypecode" />' +
                          
                          '  <attribute name="ss_licencefeelinked" />' +
                          '  <filter>' +
                          '    <condition attribute="opportunityid" operator="eq" value="' + id + '" />' +
                          '    <condition entityname="product" attribute="producttypecode" operator="eq" value="100000003" />' +
                          '  </filter>' +
                         '   <order attribute="productidname" />' +
                         '<link-entity name="product" from="productid" to="productid" link-type="outer"  >' +
                         ' <attribute name="producttypecode" />' +
                          '  <attribute name="processid" />' +
                          '  <attribute name="ss_relatedlicencefee" />' +
                          '<filter>'+
                                '<condition attribute="ss_issalesproduct" operator="eq" value="1" />'+
                                '<condition attribute="statecode" operator="eq" value="0" />'+
                              '</filter>'+

                         ' <link-entity name="ss_productdescription" from="ss_productsid" to="productid" link-type="outer" alias="pdescrition" >' +
                          '  <attribute name="ss_name" />' +
                           ' <filter>' +
                            '  <condition attribute="ss_language" operator="eq" value="' + descriptionLanguage + '" />' +
                             ' </filter>' +
                         ' </link-entity>' +
                      '  </link-entity>' +
                              '</entity>' +
                        '</fetch>';


                var req = new XMLHttpRequest();
                req.open("GET", parent.Xrm.Page.context.getClientUrl() + "/api/data/v8.0/opportunityproducts?fetchXml=" + encodeURI(setUpFetchXml), true);
                req.setRequestHeader("OData-MaxVersion", "4.0");
                req.setRequestHeader("OData-Version", "4.0");
                req.setRequestHeader("Accept", "application/json");
                req.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                req.onreadystatechange = function () {
                    if (this.readyState === 4) {
                        req.onreadystatechange = null;
                        if (this.status === 200) {
                            var results = JSON.parse(this.response);
                            //console.dir(this.response);
                            setupProductResults = results;
                            getLicenseProduct();
                            // for (var i = 0; i < results.value.length; i++) { 
                            //        console.log("setup lenght in for --"+i); 
                            //       var productdetails = results.value[i];
                            //       setupProdid = productdetails['_productid_value'];
                            //       opportunityProdid = productdetails['opportunityproductid'];
                            //       setupProdName = productdetails['_productid_value@OData.Community.Display.V1.FormattedValue']

                            //         var oppid_s = productdetails['opportunityproductid'];
                            //          licenseProdidFromSetup = productdetails['product1_x002e_ss_relatedlicencefee'];
                            //          if(!licenseProdidFromSetup){
                            //             licenseProdidFromSetup = 0;
                            //          }
                            //          setup_extendedamount = productdetails['extendedamount'];
                            //          getLicenseProduct(setupProdName,setupProdid,licenseProdidFromSetup,setup_extendedamount,opportunityProdid);
                            //         console.log("Setup product name---"+setupProdName+"setup- prodid= "+ setupProdid +"--oppid_s= "+ oppid_s +"--licenseProdidFromSetup= "+ licenseProdidFromSetup +"-amount= "+ setup_extendedamount +"-");
                            //       }
                        }
                        else {
                            alert(this.statusText);
                        }
                    }
                };
                req.send();
            }

                ////////////second request for license
                //setupProdName,setupProdid,licenseProdidFromSetup,setup_extendedamount,opportunityProdid
            function getLicenseProduct(){
                var id = parent.Xrm.Page.data.entity.getId();
                var LicenseFetchXml = '<fetch>' +
                          '<entity name="opportunityproduct" >' +
                           ' <attribute name="productid" />' +
                           '  <attribute name="extendedamount" />' +
                        
                           ' <attribute name="producttypecode" />' +
                          
                          '  <attribute name="ss_licencefeelinked" />' +
                          '  <filter>' +
                          '    <condition attribute="opportunityid" operator="eq" value="' + id + '" />' +
                          '    <condition entityname="product" attribute="producttypecode" operator="eq" value="100000001" />' +
                          '  </filter>' +
                         '   <order attribute="productidname" />' +
                         '<link-entity name="product" from="productid" to="productid" link-type="outer"  >' +
                         ' <attribute name="producttypecode" />' +
                          '  <attribute name="processid" />' +
                          '  <attribute name="ss_relatedlicencefee" />' +
                          '<filter>'+
                                '<condition attribute="ss_issalesproduct" operator="eq" value="1" />'+
                                '<condition attribute="statecode" operator="eq" value="0" />'+
                              '</filter>'+

                         ' <link-entity name="ss_productdescription" from="ss_productsid" to="productid" link-type="outer" alias="pdescrition" >' +
                          '  <attribute name="ss_name" />' +
                           ' <filter>' +
                            '  <condition attribute="ss_language" operator="eq" value="' + descriptionLanguage + '" />' +
                             ' </filter>' +
                         ' </link-entity>' +
                      '  </link-entity>' +
                              '</entity>' +
                        '</fetch>';


                var req = new XMLHttpRequest();
                req.open("GET", parent.Xrm.Page.context.getClientUrl() + "/api/data/v8.0/opportunityproducts?fetchXml=" + encodeURI(LicenseFetchXml), true);
                req.setRequestHeader("OData-MaxVersion", "4.0");
                req.setRequestHeader("OData-Version", "4.0");
                req.setRequestHeader("Accept", "application/json");
                req.setRequestHeader("Prefer", "odata.include-annotations=\"OData.Community.Display.V1.FormattedValue\"");
                req.onreadystatechange = function () {
                    if (this.readyState === 4) {
                        req.onreadystatechange = null;
                        if (this.status === 200) {
                            var results = JSON.parse(this.response);
                            licenseProductResults = results;
                            comparefn2();
                            //console.dir(results);
                            // for (var i = 0; i < results.value.length; i++) { 
                            //         var productddetails = results.value[i];
                            //          licenseProdid = productddetails['_productid_value'];
                            //          license_extendedamount = productddetails['extendedamount'];
                            //          debugger;
                            //          comparefunction(setupProdName,setupProdid,licenseProdidFromSetup,licenseProdid,setup_extendedamount,opportunityProdid);
                            //         console.log("Setup product name---"+setupProdName+"Lic- prodid= "+ licenseProdid +"-oppid= "+ licenseProdid +"-amount= "+ license_extendedamount);
                            //       }

                        }
                        else {
                            alert(this.statusText);
                        }
                    }
                };
                req.send();
            }

            // function comparefunction(setupProdName,setupProdid,licenseProdidFromSetup,licenseProdid,setup_extendedamount,opportunityProdid){
            //     console.log("CurrencySymbol in compare ="+CurrencySymbol);
            //     debugger;
            //     if(licenseProdidFromSetup == licenseProdid ||  licenseProdidFromSetup == 0){
            //     var setLicfee = license_extendedamount;
            //     if(licenseProdidFromSetup === undefined){
            //         setLicfee = 0;

            //     }
            //     jQuery("#historydiv").append('<tr ondblclick="openOpportunityProduct(this)" id="'+ opportunityProdid +'"><td width="5%"><a href="#"> </a><a href="#"><img  style="float:right;" src="/_imgs/ico_16_1024_Product.png" class=""></a></td><td id="BproductName" width="40%"><input type="text" value="'+ setupProdName +'" disabled=""></td><td id="Bextendedamount" width="20%"><input class="bodytd" type="text" value="'+ setup_extendedamount +'" "'+ CurrencySymbol +'"  disabled=""></td><td width="20"><input class="bodytd" id="" value="'+ setLicfee +'" "'+CurrencySymbol+'" type="text" disabled=""></td><td width="10%"><div id="fdib"  class="fdib"><img src="ss_deleteimage.png" onclick="removeProduct()" id="delete-input-btn"></div></td></tr>');
                 
            //     }
                
            // }
             
            
            
           
            function comparefn2(){
                for(var i = 0; i < setupProductResults.value.length; i++ ){
                    var productddetails = setupProductResults.value[i];
                    setupProdName = productddetails['_productid_value@OData.Community.Display.V1.FormattedValue'];
                    licenseProdidFromSetup = productddetails['product1_x002e_ss_relatedlicencefee'];
                    opportunityProdid = productddetails['opportunityproductid'];
                    setup_extendedamount = productddetails['extendedamount'];
                    setup_extendedamount = formats(setup_extendedamount);
                    funforCondition();
                }
                
            }
            
            function funforCondition(){
                var setLicfee = 0;
                for(var i = 0; i < licenseProductResults.value.length; i++){
                    var productddetails = licenseProductResults.value[i];
                    licenseProdid = productddetails['_productid_value'];
                    license_extendedamount = productddetails['extendedamount'];
                    opportunityproductid = productddetails['opportunityproductid'];
                    license_extendedamount =  formats(license_extendedamount);
                    if(licenseProdidFromSetup == licenseProdid){
                        setLicfee = license_extendedamount;
                        break;
                    }
                   
                 }
                jQuery("#historydiv").append('<tr ondblclick="openOpportunityProduct(this)" id="'+ opportunityProdid +'"><td width="5%"><a href="#"> </a><a href="#"><img  style="float:right;" src="/_imgs/ico_16_1024_Product.png" class=""></a></td><td id="BproductName" width="40%">  '+ setupProdName +'</td><td class="txt-center" id="Bextendedamount" width="20%">'+ CurrencySymbol +' '+ setup_extendedamount +' </td><td class="txt-center" width="20%"> '+ CurrencySymbol +' '+ setLicfee +'</td></tr>');
                
                
            }
            function formats(nStr) {
                nStr += '';
                x = nStr.split(DecimalSymbol);
                x1 = x[0];
                x2 = x.length > 1 ? DecimalSymbol + x[1] : '';
                var rgx = /(\d+)(\d{3})/;
                while (rgx.test(x1)) {
                        x1 = x1.replace(rgx, '$1' + NumberSeparator + '$2');
                }
                return x1 + x2;
                
            }
        ///////////////
        

</script>
    <div class="table-container" id="grid">
        <img src="ss_plusimage" title="Click Here to add a new Product" id="plusimage" onclick="AddNewroduct()">
    </div>
    <div id="main" width="100%">
        <table class="table-custom" style="z-index: 1; margin-top: 2%" id="headerTable">
            <thead id="headerRow">
                <tr>
                    <th width="5%" id="headercolumn"></th>
                    <th width="40%">Product Name</th>
                    <th class="txt-center" width="20%">Setup Fee</th>
                    <th class="txt-center" width="20%">License Fee</th>
                    
                </tr>
            </thead>
        </table>
        <div id="content">
            <div class="loaderStyle" id="msgDiv"><img alt="" src="/_imgs/advfind/progress.gif"><br></div>

            <div id="scrollable_content">

                <table id="table122" width="99%" class="table-custom" height:300px;="">
                    <tbody id="historydiv">
                        
                    </tbody>
                </table>
            </div>
            <hr>

        </div>
    </div>
</body></html>