{% assign title = title | default: page.title %}

{% comment %}
<script>
    console.log('title: {{ title }}');
</script>
{% endcomment %}

{% if title == 'Page Not Found' or title == 'Profile' %}
    {% assign title = 'Account' %}
{% else %}
    {{ snippets["Desire/RedirectInsufficientDetails"] }}
{% endif %}

<ul class="breadcrumb p-3 mb-0">
 {% for crumb in page.breadcrumbs -%}
 <li>
  <a class="text-decoration-none text-white" href="{{ crumb.url | h }}" title="{{ crumb.title | h }}">{{ crumb.title | truncate: 24 | h }}</a> 
 </li>
 <li class="px-2">/</li>
 {% endfor -%}
 <li class="active" id="liPageTitle">{% block activebreadcrumb %}{{ title | h }}{% endblock %}</li>
</ul>