    $(document).ready(function () {
        // $("#bna_fromsponsor").change(onFormSponsorChange);
        var initialsponsor =$("#bna_fromsponsor_name").val();
        $("#bna_selectedfrom").val(initialsponsor); 

         $("#bna_fromsponsor").change(function () {
         onFormSponsorChange();
         });

         $("#bna_tochild").change(function () {
         onToChildChange();
         });

        
    });
    function onFormSponsorChange(){
        var selectedSponsor =$("#bna_fromsponsor_name").val();
        $("#bna_selectedfrom").val(selectedSponsor);
    }
    function onToChildChange(){
         var selectedChild =$("#bna_tochild_name").val();
         $("#bna_selectedto").val(selectedChild);
    }